东侨|东湖御景|3000|2室|南北朝向|100|中层(共11层)|住宅
蕉城|逸涛东湖臻悦(天湖东路14号)|2600|2室|南朝向|60|低层(共28层)|住宅
蕉城|逸涛东湖臻悦(天湖东路14号)|2600|2室|南朝向|60|低层(共28层)|住宅
蕉城|金龙纽约街商住小区|2800|3室|南北朝向|130|中层(共15层)|住宅
蕉城|金玉良城|1800|3室|南北朝向|82|高层(共8层)|住宅
蕉城|国泰大厦(东湖路23号)|550|1室|南北朝向|128|中层(共6层)|住宅
蕉城|金龙纽约街|1400|1室|南朝向|35|高层(共9层)|住宅
蕉城|万达华城|2700|3室|南北朝向|95|低层(共30层)|住宅
蕉城|逸涛豪苑|2400|4室|南朝向|130|中层(共7层)|住宅
蕉城|万达华城|3200|4室|南朝向|143|高层(共32层)|住宅
蕉城|逸涛东湖臻悦(天湖东路14号)|3200|2室|南朝向|86|高层(共6层)|住宅
东侨|金域兰湾A区|3500|4室|东北朝向|166|高层(共18层)|住宅
东侨|海滨壹号|15000|8室|南北朝向|400|低层(共28层)|住宅
蕉城|华府豪庭(闽东东路)|4000|3室|南北朝向|145|中层(共27层)|住宅
蕉城|泰禾红郡(富春东路)|2600|2室|南北朝向|86|中层(共18层)|住宅
蕉城|瑞丰华庭(宁川南路)|1500|1室|南朝向|50|中层(共11层)|住宅
蕉城|中融中央公馆(富春路)|1800|1室|南朝向|60|中层(共18层)|住宅
蕉城|万达华城|1000|1室|南朝向|35|低层(共30层)|住宅
蕉城|泰禾红树林(富春路)|1100|1室|南朝向|35|低层(共25层)|住宅
蕉城|泰禾红郡(富春东路)|1500|1室|南北朝向|45|低层(共20层)|住宅
蕉城|金涵小区二期A区|1400|2室|南北朝向|67|中层(共15层)|住宅
蕉城|东湖豪门|2500|2室|南北朝向|92|中层(共11层)|住宅
蕉城|泰禾红树林(富春路)|1200|1室|南朝向|40|中层(共20层)|住宅
蕉城|万达华城|2700|3室|南北朝向|95|低层(共30层)|住宅
东侨|东晟泰怡园|2400|2室|南朝向|80|中层(共31层)|住宅
蕉城|东城国际|3500|3室|南朝向|124|低层(共30层)|住宅
蕉城|天茂城市广场(万安东路)|3600|3室|南北朝向|122|中层(共29层)|住宅
蕉城|亿利城(金马路)|3300|3室|南北朝向|120|中层(共20层)|住宅
蕉城|上东曼哈顿(南湖滨路6号)|3000|3室|南朝向|85|中层(共31层)|住宅
蕉城|天茂城市广场(万安东路)|2700|2室|南北朝向|80|中层(共31层)|住宅
蕉城|天茂城市广场(万安东路)|3800|4室|南北朝向|126|中层(共30层)|住宅
蕉城|中融中央公馆(富春路)|3500|3室|南北朝向|120|低层(共31层)|住宅
蕉城|万达华城D区|1800|3室|南北朝向|128|高层(共22层)|住宅
蕉城|天茂城市广场(万安东路)|1700|1室|南朝向|50|中层(共33层)|住宅
蕉城|盛辉仕林东湖|5000|4室|南北朝向|150|中层(共28层)|住宅
蕉城|三盛海德公园|1500|1室|南北朝向|30|高层(共25层)|住宅
蕉城|美福嘉园|3200|3室|南朝向|126|中层(共18层)|住宅
东侨|上东曼哈顿|2300|3室|南北朝向|90|高层(共46层)|住宅
蕉城|东晟泰丽园(蕉城南路68号)|1900|2室|南朝向|75|低层(共18层)|住宅
蕉城|和信大厦(蕉城南路)|2200|2室|北朝向|45|高层(共6层)|住宅
蕉城|城市公馆(闽东中路)|4100|5室|东南朝向|280|高层(共16层)|住宅
蕉城|城东花苑(宁川北路)|3500|4室|南北朝向|160|高层(共6层)|住宅
蕉城|万达华城|3200|3室|南北朝向|150|低层(共33层)|住宅
蕉城|唐程御品(南湖滨路)|6000|4室|南北朝向|150|低层(共25层)|住宅
蕉城|建闽小区|1500|1室|南朝向|38|高层(共8层)|住宅
东侨|郦景阳光一期|4200|3室|南北朝向|128|高层(共16层)|住宅
蕉城|和信大厦(蕉城南路)|1480|1室|南北朝向|35|中层(共6层)|住宅
蕉城|三盛海德公园|3600|3室|南北朝向|130|高层(共18层)|住宅
蕉城|仕林东湖|3700|4室|南北朝向|150|中层(共30层)|住宅
东侨|上东曼哈顿|3200|3室|南北朝向|108|低层(共30层)|住宅
东侨|海滨壹号|6500|5室|南北朝向|200|高层(共18层)|住宅
蕉城|天安经典二期|2200|3室|南北朝向|126|高层(共6层)|住宅
蕉城|中融中央首府(侨兴路)|4500|4室|南北朝向|130|中层(共32层)|住宅
蕉城|天湖豪景|2600|3室|南朝向|95|中层(共15层)|住宅
蕉城|东晟·泰和园(闽东东路)|2800|3室|南北朝向|88|高层(共21层)|住宅
蕉城|三盛海德公园|2400|3室|南朝向|87|中层(共20层)|住宅
蕉城|东海阳光嘉园(少年宫路24号)|2400|3室|东朝向|130|中层(共7层)|住宅
东侨|联信财富广场|3200|1室|南朝向|60|中层(共9层)|住宅
东侨|东晟泰怡园|2100|2室|南北朝向|80|中层(共29层)|住宅
蕉城|德润万象城(万安东路6号)|2000|2室|南朝向|72|中层(共6层)|住宅
蕉城|中融中央首府(侨兴路)|1800|1室|南朝向|53|低层(共18层)|住宅
蕉城|金谷国宝壹号(国宝路1号)|3300|2室|南北朝向|90|高层(共40层)|住宅
东侨|上东曼哈顿|3000|3室|南朝向|90|中层(共40层)|住宅
蕉城|逸涛东湖臻悦(天湖东路14号)|1800|1室|南朝向|43|高层(共28层)|住宅
蕉城|万达华城|3000|3室|东朝向|95|低层(共34层)|住宅
蕉城|东湖豪门|3200|3室|南北朝向|128|中层(共20层)|住宅
蕉城|东湖豪门|3200|4室|西北朝向|128|中层(共12层)|住宅
东侨|上东曼哈顿|2800|3室|南北朝向|108|高层(共40层)|住宅
蕉城|逸涛东湖臻悦(天湖东路14号)|2850|2室|南朝向|90|高层(共12层)|住宅
蕉城|中融中央公馆(富春路)|3000|3室|南北朝向|103|低层(共25层)|住宅
蕉城|水岸阳光|1800|2室|南朝向|75|中层(共25层)|住宅
蕉城|万达华城|3000|3室|南朝向|133|中层(共32层)|住宅
蕉城|东晟泰怡园(国宝路16号)|2500|2室|南朝向|78|中层(共32层)|住宅
蕉城|三盛海德公园|3600|3室|南北朝向|130|低层(共30层)|住宅
蕉城|碧海云天|4000|4室|南朝向|150|中层(共30层)|住宅
蕉城|水岸阳光|6500|5室|南朝向|250|高层(共26层)|住宅
蕉城|怡和丽景|1600|2室|西北朝向|45|高层(共9层)|住宅
蕉城|亿利城二期|2600|3室|东南朝向|83|低层(共17层)|住宅
蕉城|塔辉花苑(宁川北路25号)|1100|1室|南北朝向|40|高层(共7层)|住宅
蕉城|亿利城(金马路)|1400|1室|南朝向|47|中层(共26层)|住宅
蕉城|财政局宿舍|1600|3室|南北朝向|114|高层(共7层)|住宅
蕉城|美福嘉园|2700|3室|南北朝向|115|高层(共16层)|住宅
东侨|郦景阳光一期|4500|4室|南北朝向|155|中层(共19层)|住宅
蕉城|美伦阳光园(万安东路)|1200|1室|北朝向|35|中层(共31层)|住宅
蕉城|塔辉花苑(宁川北路25号)|1500|1室|南朝向|45|中层(共18层)|住宅
蕉城|东城国际|800|1室|南朝向|20|中层(共18层)|住宅
蕉城|东晟泰怡园(国宝路16号)|2400|2室|南朝向|80|中层(共31层)|住宅
蕉城|金域兰湾B区|3000|3室|南朝向|122|中层(共11层)|住宅
蕉城|中融中央公馆(富春路)|3000|3室|南北朝向|130|高层(共18层)|住宅
蕉城|鸿福豪门|2500|3室|南北朝向|110|高层(共18层)|住宅
东侨|上东曼哈顿|2600|3室|南朝向|120|高层(共9层)|住宅
蕉城|东湖豪门|4300|4室|南朝向|163|中层(共9层)|住宅
蕉城|金域兰湾B区|3000|3室|南北朝向|122|中层(共15层)|住宅
蕉城|德润万象城(万安东路6号)|2300|2室|南朝向|85|中层(共20层)|住宅
蕉城|金域兰湾B区|3000|3室|南北朝向|128|中层(共11层)|住宅
蕉城|中融中央公馆(富春路)|1600|1室|南朝向|40|高层(共23层)|住宅
蕉城|怡和丽景|2600|3室|南北朝向|120|高层(共9层)|住宅
东侨|金域兰湾A区|3100|3室|南北朝向|143|中层(共11层)|住宅
蕉城|碧海云天|2500|3室|南朝向|89|中层(共21层)|住宅
蕉城|中融中央公馆(富春路)|3200|3室|南北朝向|120|高层(共25层)|住宅
蕉城|城市公馆(闽东中路)|4800|5室|南北朝向|142|高层(共12层)|住宅
蕉城|泰禾红树林(富春路)|2800|3室|南朝向|90|中层(共25层)|住宅
蕉城|怡和嘉园|3000|4室|南北朝向|130|低层(共7层)|住宅
蕉城|中融中央公馆(富春路)|2100|2室|南北朝向|80|低层(共18层)|住宅
东侨|金域兰湾A区|2800|3室|南北朝向|123|低层(共11层)|住宅
蕉城|万达华城|2700|2室|南朝向|90|高层(共30层)|住宅
蕉城|富华嘉园|2700|4室|南北朝向|160|高层(共7层)|住宅
蕉城|万达华城|3600|4室|南朝向|140|低层(共32层)|住宅
蕉城|水岸阳光|3000|3室|南朝向|106|低层(共28层)|住宅
东侨|郦景阳光二期|4500|4室|南北朝向|158|中层(共15层)|住宅
蕉城|怡和郦景|2600|2室|南北朝向|80|高层(共1层)|住宅
蕉城|泰禾红郡(富春东路)|2800|2室|南朝向|80|低层(共31层)|住宅
蕉城|东湖豪门|2300|3室|南北朝向|120|低层(共11层)|住宅
蕉城|碧海云天|4000|2室|南北朝向|130|高层(共27层)|住宅
蕉城|怡和嘉园|3000|3室|南北朝向|130|中层(共7层)|住宅
蕉城|碧城云庭(闽东东路)|2300|2室|南朝向|86|中层(共28层)|住宅
蕉城|泰禾红树林(富春路)|3200|3室|南朝向|106|中层(共25层)|住宅
蕉城|怡和丽景|1600|2室|南朝向|50|中层(共9层)|住宅
蕉城|泰禾红树林(富春路)|1400|1室|北朝向|40|中层(共23层)|住宅
蕉城|东湖豪门|2300|3室|东南朝向|100|低层(共28层)|住宅
东侨|上东曼哈顿|2400|3室|南北朝向|88|中层(共42层)|住宅
东侨|美伦阳光园|2600|3室|南朝向|114|高层(共31层)|住宅
蕉城|泰禾红树林(富春路)|1500|1室|南朝向|41|低层(共20层)|住宅
蕉城|泰禾红树林(富春路)|2300|2室|南朝向|75|高层(共17层)|住宅
蕉城|东晟·泰和园(闽东东路)|1600|1室|北朝向|46|高层(共21层)|住宅
蕉城|中融中央公馆(富春路)|1100|1室|西北朝向|50|高层(共34层)|住宅
蕉城|亿利城(金马路)|2000|3室|南朝向|82|低层(共20层)|住宅
蕉城|碧海云天|6000|4室|南北朝向|160|低层(共18层)|住宅
蕉城|置业小区|1800|3室|南北朝向|126|中层(共8层)|住宅
蕉城|万达华城|2400|3室|南朝向|90|高层(共32层)|住宅
蕉城|万达华城|1000|1室|南朝向|28|低层(共32层)|住宅
蕉城|华府豪庭(闽东东路)|1800|1室|南朝向|48|中层(共16层)|住宅
蕉城|顺元庭|1200|1室|南朝向|42|中层(共20层)|住宅
蕉城|万达华城|2100|2室|南朝向|90|中层(共7层)|住宅
蕉城|东湖卸景|2100|2室|南朝向|70|高层(共18层)|住宅
蕉城|中融中央公馆(富春路)|1700|1室|南朝向|37|低层(共30层)|住宅
蕉城|金涵小区一期|1700|2室|南朝向|70|中层(共16层)|住宅
东侨|金域兰湾A区|2800|3室|南北朝向|130|低层(共18层)|住宅
蕉城|日月星城(侨兴路)|2300|2室|东朝向|90|高层(共11层)|住宅
蕉城|泰禾红郡(富春东路)|3000|3室|南北朝向|135|低层(共17层)|住宅
蕉城|华府豪庭(闽东东路)|1300|1室|南朝向|25|高层(共16层)|住宅
蕉城|东海阳光嘉园(少年宫路24号)|1500|2室|南朝向|52|中层(共7层)|住宅
蕉城|怡和嘉园|1200|1室|南北朝向|30|中层(共6层)|住宅
蕉城|鑫都佳苑|1300|1室|南朝向|30|中层(共17层)|住宅
蕉城|泰禾红树林(富春路)|1500|1室|南北朝向|40|中层(共26层)|住宅
蕉城|怡和丽景|1600|2室|南朝向|50|中层(共9层)|住宅
蕉城|唐程御品(南湖滨路)|4000|3室|南北朝向|150|低层(共30层)|住宅
蕉城|东湖豪门|1800|2室|南朝向|60|高层(共15层)|住宅
蕉城|鑫都佳苑|2200|3室|南朝向|95|低层(共17层)|住宅
东侨|海滨壹号|1500|1室|南北朝向|38|中层(共26层)|住宅
蕉城|联信财富广场住宅区C区(高架桥景观路)|1000|1室|南朝向|15|中层(共9层)|住宅
蕉城|万达华城|1000|1室|南朝向|15|中层(共32层)|住宅
蕉城|东侨花苑|1780|2室|南朝向|68|高层(共7层)|住宅
蕉城|仕林东湖|3700|4室|南北朝向|150|低层(共30层)|住宅
蕉城|金港名都B区|2300|2室|南北朝向|90|中层(共17层)|住宅
蕉城|泰禾红郡(富春东路)|1700|2室|南朝向|60|高层(共30层)|住宅
蕉城|怡和嘉园|3200|3室|南北朝向|126|低层(共7层)|住宅
蕉城|天茂城市广场(万安东路)|1600|1室|南朝向|45|中层(共32层)|住宅
东侨|郦景阳光二期|3000|2室|南北朝向|90|低层(共20层)|住宅
蕉城|东晟泰怡园(国宝路16号)|2500|2室|南北朝向|78|低层(共30层)|住宅
蕉城|建发绿庄|3500|4室|南北朝向|155|中层(共4层)|住宅
蕉城|碧城云庭(闽东东路)|2300|3室|南北朝向|85|中层(共16层)|住宅
蕉城|盈丰佳园|6000|4室|南北朝向|132|高层(共10层)|住宅
东侨|金城花苑|1300|1室|南朝向|38|高层(共6层)|住宅
蕉城|中融中央公馆(富春路)|3000|3室|南北朝向|105|中层(共20层)|住宅
蕉城|万达华城|3200|4室|南北朝向|143|中层(共32层)|住宅
蕉城|铂金翰|1500|1室|南朝向|40|中层(共25层)|住宅
蕉城|美福嘉园|5000|4室|南北朝向|158|中层(共11层)|住宅
蕉城|华景嘉园|2200|3室|南北朝向|95|中层(共30层)|住宅
蕉城|铂金翰|3000|3室|南北朝向|130|中层(共30层)|住宅
蕉城|东湖卸景|2600|2室|南北朝向|88|低层(共18层)|住宅
蕉城|逸涛豪苑|3600|4室|南北朝向|175|中层(共2层)|住宅
东侨|东湖御景|2300|2室|南北朝向|70|低层(共11层)|住宅
蕉城|宏益锦绣苑(蕉城南路)|600|1室|南朝向|30|高层(共7层)|住宅
蕉城|泰禾红树林(富春路)|1500|1室|南北朝向|50|中层(共18层)|住宅
东侨|郦景阳光二期|3300|3室|南北朝向|90|中层(共20层)|住宅
蕉城|阳光城·丽兹公馆(金马北路)|2300|3室|南北朝向|88|中层(共20层)|住宅
蕉城|长兴城|1200|1室|南朝向|60|中层(共7层)|住宅
蕉城|华府豪庭(闽东东路)|2100|1室|南北朝向|60|低层(共20层)|住宅
蕉城|东晟·泰和园(闽东东路)|1900|1室|南北朝向|48|高层(共20层)|住宅
蕉城|金涵小区(104国道)|2600|2室|南北朝向|93|中层(共18层)|住宅
蕉城|东湖豪门|3300|3室|南北朝向|127|低层(共11层)|住宅
蕉城|东湖豪门|2500|3室|南北朝向|98|中层(共7层)|住宅
蕉城|天安经典二期|2500|3室|南北朝向|100|低层(共7层)|住宅
东侨|上东曼哈顿|2400|3室|南朝向|90|中层(共40层)|住宅
蕉城|三盛海德公园|2500|3室|南朝向|90|中层(共18层)|住宅
蕉城|东湖豪门|2400|2室|南朝向|93.3|中层(共11层)|住宅
蕉城|逸涛东湖臻悦(天湖东路14号)|1800|2室|北朝向|65|中层(共3层)|住宅
东侨|海滨壹号|2300|2室|南朝向|72|低层(共18层)|住宅
蕉城|天茂城市广场(万安东路)|2700|3室|南北朝向|98|高层(共31层)|住宅
蕉城|泰禾红树林(富春路)|2200|2室|南北朝向|71|中层(共28层)|住宅
蕉城|东晟泰丽园(蕉城南路68号)|2000|2室|南朝向|70|低层(共18层)|住宅
蕉城|水岸阳光|2700|2室|南朝向|72|中层(共27层)|住宅
蕉城|金域兰湾B区|3000|3室|南朝向|122|中层(共11层)|住宅
蕉城|中融中央公馆(富春路)|3500|3室|南北朝向|120|高层(共25层)|住宅
东侨|金域兰湾A区|3100|3室|南北朝向|143|中层(共11层)|住宅
蕉城|怡和丽景|2600|3室|南北朝向|120|高层(共9层)|住宅
蕉城|中融中央公馆(富春路)|2200|2室|南北朝向|65|高层(共33层)|住宅
蕉城|金鼎科技(宁川北路)|2800|2室|南朝向|120|高层(共4层)|住宅
蕉城|长兴城|1700|3室|南朝向|100|中层(共6层)|住宅
蕉城|长兴城|1700|2室|南朝向|76|低层(共4层)|住宅
蕉城|冠宏星花苑|1600|2室|南朝向|55|低层(共11层)|住宅
蕉城|冠宏星花苑|1900|2室|南朝向|50|中层(共5层)|住宅
蕉城|宁德碧桂园(八都镇红门里)|9999|5室|南北朝向|200|中层(共3层)|住宅
蕉城|中融中央公馆(富春路)|3800|3室|南北朝向|140|高层(共28层)|住宅
蕉城|中融中央公馆(富春路)|3800|3室|南北朝向|140|高层(共28层)|住宅
蕉城|凯旋公元|2600|4室|南北朝向|125|中层(共15层)|住宅
蕉城|凯旋公园|1800|3室|南北朝向|133|高层(共18层)|住宅
蕉城|泰禾红郡(富春东路)|3400|3室|南北朝向|91|高层(共25层)|住宅
蕉城|水岸阳光|2300|2室|南朝向|60|中层(共30层)|住宅
蕉城|中融中央公馆(富春路)|2100|2室|南朝向|65|低层(共18层)|住宅
蕉城|建发绿庄|3200|3室|南北朝向|160|中层(共6层)|住宅
蕉城|金玉良城|3300|3室|南北朝向|150|中层(共11层)|住宅
蕉城|中融中央公馆(富春路)|3900|3室|南北朝向|101|低层(共16层)|住宅
蕉城|中融中央首府(侨兴路)|2600|2室|南朝向|78|中层(共18层)|住宅
蕉城|逸涛东湖臻悦(天湖东路14号)|1200|1室|南朝向|30|高层(共32层)|住宅
蕉城|东城国际|2600|3室|南朝向|90|高层(共22层)|住宅
东侨|上东曼哈顿|3500|3室|南北朝向|105|低层(共40层)|住宅
蕉城|东晟·泰和园(闽东东路)|1700|1室|南朝向|40|高层(共22层)|住宅
东侨|郦景阳光二期|1500|1室|南朝向|30|低层(共19层)|住宅
蕉城|建发绿庄|3300|4室|南北朝向|160|中层(共5层)|住宅
蕉城|逸涛豪苑|3200|4室|南朝向|318|高层(共6层)|住宅
蕉城|中融中央公馆(富春路)|2100|2室|南朝向|70|低层(共18层)|住宅
东侨|上东曼哈顿|3900|4室|南北朝向|128|低层(共46层)|住宅
蕉城|富华嘉园|3000|4室|南北朝向|160|高层(共7层)|住宅
蕉城|冠宏星B区|1900|3室|南北朝向|110|高层(共6层)|住宅
蕉城|金港名都B区|1400|1室|南朝向|42|中层(共16层)|住宅
蕉城|塔辉花苑(宁川北路25号)|1500|1室|西朝向|41|中层(共20层)|住宅
蕉城|天茂城市广场(万安东路)|3400|3室|南北朝向|121|中层(共32层)|住宅
蕉城|三盛海德公园|2400|3室|南朝向|88|中层(共20层)|住宅
蕉城|东城国际|1200|1室|南朝向|46|中层(共18层)|住宅
蕉城|富豪世家|1500|2室|南朝向|52|低层(共18层)|住宅
蕉城|长兴城|1100|2室|南朝向|50|高层(共6层)|住宅
蕉城|凯旋公园|2300|3室|南北朝向|90|高层(共25层)|住宅
蕉城|怡和丽景|1900|2室|南朝向|60|中层(共9层)|住宅
蕉城|逸涛豪苑|2800|3室|南朝向|125|中层(共6层)|住宅
蕉城|东晟·泰和园(闽东东路)|3200|3室|南北朝向|88|高层(共28层)|住宅
东侨|海天水岸阳光|2800|3室|南朝向|108|低层(共18层)|住宅
蕉城|金域兰湾B区|2200|2室|南北朝向|90|中层(共18层)|住宅
蕉城|亿利城(金马路)|2400|3室|南朝向|90|高层(共20层)|住宅
蕉城|亿利城(金马路)|2400|3室|南朝向|85|中层(共25层)|住宅
蕉城|东湖品臻|3800|3室|南北朝向|88|中层(共28层)|住宅
蕉城|金域兰湾B区|2500|2室|南北朝向|65|高层(共18层)|住宅
蕉城|碧城云庭(闽东东路)|2300|2室|南朝向|87|中层(共17层)|住宅
蕉城|东湖豪门|4300|4室|南朝向|163|高层(共9层)|住宅
东侨|东湖御景|3500|3室|南北朝向|110|低层(共11层)|住宅
蕉城|水岸阳光|2800|3室|南北朝向|108|低层(共18层)|住宅
蕉城|碧海云天|3000|4室|南北朝向|155|中层(共20层)|住宅
蕉城|天安经典二期|2600|3室|南北朝向|102|高层(共6层)|住宅
蕉城|金域兰湾B区|3200|3室|南北朝向|120|中层(共10层)|住宅
蕉城|万达华城|2800|3室|南北朝向|90|高层(共25层)|住宅
蕉城|万达华城|3600|4室|南朝向|140|高层(共5层)|住宅
蕉城|华府豪庭(闽东东路)|3700|3室|南朝向|135|中层(共24层)|住宅
蕉城|城市公馆(闽东中路)|4700|5室|南北朝向|142|高层(共12层)|住宅
蕉城|碧城云庭(闽东东路)|2000|2室|南朝向|63|低层(共28层)|住宅
东侨|联信财富广场|1700|1室|南朝向|52|低层(共28层)|住宅
蕉城|碧城云庭(闽东东路)|2000|2室|南北朝向|62|中层(共27层)|住宅
蕉城|金港名都B区|2600|4室|南朝向|140|高层(共7层)|住宅
蕉城|美伦阳光园(万安东路)|1450|1室|南朝向|40|低层(共29层)|住宅
蕉城|中融中央公馆(富春路)|1300|2室|南北朝向|40|低层(共28层)|住宅
蕉城|逸涛豪苑|2460|4室|南北朝向|130|高层(共4层)|住宅
蕉城|亿利城(金马路)|1500|2室|南朝向|50|中层(共32层)|住宅
东侨|郦景阳光二期|3500|3室|南北朝向|97|中层(共18层)|住宅
东侨|郦景阳光一期|3800|3室|南北朝向|140|高层(共18层)|住宅
蕉城|铂金翰|2100|2室|南朝向|55|中层(共25层)|住宅
蕉城|逸涛东湖臻悦(天湖东路14号)|1800|1室|南朝向|49|中层(共25层)|住宅
蕉城|金玉良城|4200|4室|南北朝向|210|中层(共8层)|住宅
蕉城|万达华城|3300|3室|南北朝向|128|中层(共30层)|住宅
蕉城|金港名都B区|1300|2室|南朝向|65|高层(共7层)|住宅
蕉城|琴海豪庭|2200|3室|南北朝向|115|低层(共7层)|住宅
蕉城|美伦阳光园(万安东路)|1400|1室|南朝向|30|低层(共30层)|住宅
蕉城|华府豪庭(闽东东路)|1100|1室|南朝向|38|中层(共18层)|住宅
蕉城|逸涛东湖臻悦(天湖东路14号)|1200|1室|南朝向|38|高层(共30层)|住宅
蕉城|逸涛豪苑|2500|3室|南北朝向|128|中层(共7层)|住宅
蕉城|锦绣名苑|2000|3室|东北朝向|97|中层(共18层)|住宅
蕉城|金涵小区一期|1700|2室|南朝向|67|低层(共18层)|住宅
蕉城|金涵小区一期|1700|2室|南朝向|67|低层(共18层)|住宅
蕉城|新亚广场(宁川路16号)|1200|1室|南朝向|45|中层(共7层)|住宅
蕉城|碧海云天|3500|4室|南北朝向|155|低层(共27层)|住宅
蕉城|金域兰湾B区|2500|3室|南北朝向|90|低层(共15层)|住宅
蕉城|碧海云天|4200|4室|南北朝向|155|高层(共27层)|住宅
蕉城|东嘉花园|2300|3室|南北朝向|110|高层(共7层)|住宅
蕉城|中融中央公馆(富春路)|1500|1室|南朝向|45|低层(共32层)|住宅
东侨|金城花苑|2700|3室|南北朝向|135|中层(共7层)|住宅
蕉城|泰禾红树林(富春路)|3000|3室|南北朝向|92|中层(共32层)|住宅
蕉城|逸涛东湖臻悦(商住楼)|3800|3室|南北朝向|123|低层(共15层)|住宅
蕉城|东晟泰丽园(蕉城南路68号)|1500|1室|南朝向|55|低层(共18层)|住宅
蕉城|日月星城(侨兴路)|3800|4室|南北朝向|181|高层(共11层)|住宅
蕉城|金港名都B区|1200|1室|南朝向|48.86|中层(共18层)|住宅
东侨|东湖御景|2900|3室|南北朝向|100|中层(共18层)|住宅
蕉城|泰禾红郡(富春东路)|2350|2室|南朝向|70|中层(共18层)|住宅
蕉城|铂金瀚|1900|2室|南北朝向|62|高层(共27层)|住宅
蕉城|中融中央首府(侨兴路)|3500|3室|东南朝向|100|高层(共30层)|住宅
东侨|盛辉君裕东湖|4800|4室|南北朝向|150|中层(共17层)|住宅
东侨|亿利城|3300|3室|南北朝向|120|中层(共23层)|住宅
蕉城|水岸阳光|4900|4室|南北朝向|160|中层(共13层)|住宅
蕉城|中融中央首府(侨兴路)|3800|3室|南朝向|107|低层(共32层)|住宅
蕉城|泰禾红郡(富春东路)|5200|5室|南北朝向|160|中层(共3层)|住宅
蕉城|三盛海德公园|3800|3室|南北朝向|130|低层(共30层)|住宅
蕉城|碧海云天|2800|3室|南北朝向|88|中层(共27层)|住宅
蕉城|水岸阳光|4000|3室|南北朝向|120|高层(共25层)|住宅
东侨|德润万象城|4800|4室|南朝向|158|低层(共30层)|住宅
蕉城|阳光城·丽兹公馆(金马北路)|2600|3室|南北朝向|93|中层(共35层)|住宅
东侨|海滨壹号|4500|4室|南北朝向|145|高层(共18层)|住宅
蕉城|泰禾红树林(富春路)|3500|3室|南朝向|100|中层(共30层)|住宅
蕉城|泰禾红郡(富春东路)|2600|2室|南北朝向|70|中层(共30层)|住宅
蕉城|泰禾红郡(富春东路)|2800|2室|南北朝向|70|中层(共18层)|住宅
蕉城|立业大厦|2300|3室|南北朝向|107|中层(共6层)|住宅
蕉城|铂金瀚|2800|2室|南朝向|89|中层(共26层)|住宅
蕉城|万达华城|800|1室|南朝向|20|中层(共32层)|住宅
蕉城|东湖品臻|5800|4室|南北东朝向|171|中层(共28层)|住宅
蕉城|瑞丰华庭(宁川南路)|1500|1室|南朝向|5|中层(共10层)|住宅
蕉城|天茂城市广场(万安东路)|1600|1室|南朝向|46|中层(共30层)|住宅
东侨|东湖御景|2300|2室|南朝向|80|中层(共11层)|住宅
蕉城|铂金瀚|1200|1室|南朝向|30|高层(共30层)|住宅
东侨|盛辉君裕东湖|3300|3室|南北朝向|132|中层(共13层)|住宅
蕉城|建发绿庄|1200|1室|南朝向|35|中层(共15层)|住宅
蕉城|仕林东湖|2700|3室|南北朝向|120|低层(共30层)|住宅
蕉城|金涵小区二期A区|1800|2室|南朝向|67|中层(共18层)|住宅
蕉城|怡和丽景|1600|2室|南朝向|45|中层(共9层)|住宅
蕉城|怡和丽景|2200|2室|南北东朝向|76|高层(共9层)|住宅
蕉城|城东花苑(宁川北路)|2600|3室|南北朝向|100|中层(共18层)|住宅
蕉城|金龙纽约街|3000|3室|南北朝向|129|低层(共16层)|住宅
蕉城|东湖豪门|2200|2室|南北朝向|94|中层(共11层)|住宅
蕉城|中融中央首府(侨兴路)|1300|9室|南北朝向|297|高层(共4层)|住宅
蕉城|全家福小区(宁川北路29号)|3000|3室|南北朝向|130|低层(共15层)|住宅
蕉城|豪景花园(兰亭路8号)|3000|3室|南北朝向|120|中层(共8层)|住宅
蕉城|泰禾红郡(富春东路)|2300|2室|南北朝向|65|高层(共28层)|住宅
东侨|德润万象城|3700|3室|南朝向|121|低层(共30层)|住宅
蕉城|东嘉花园|2500|3室|南北朝向|120|中层(共7层)|住宅
蕉城|东湖豪门|3800|3室|南北朝向|120|中层(共15层)|住宅
蕉城|泰禾红树林(富春路)|1300|1室|东朝向|35|高层(共32层)|住宅
蕉城|水岸阳光|3600|3室|南北朝向|112|中层(共28层)|住宅
蕉城|东晟泰丽园(蕉城南路68号)|3000|2室|南朝向|90|中层(共18层)|住宅
东侨|郦景阳光一期|6500|7室|南朝向|300|高层(共16层)|住宅
东侨|美伦阳光园|3300|3室|南北朝向|130|中层(共28层)|住宅
蕉城|中融中央首府(侨兴路)|3500|3室|南北朝向|100|高层(共18层)|住宅
蕉城|东晟泰丽园(蕉城南路68号)|2600|2室|南朝向|90|中层(共24层)|住宅
蕉城|金玉良城|1800|3室|南北朝向|82|高层(共8层)|住宅
蕉城|泰禾红树林(富春路)|3500|3室|南北朝向|106|低层(共31层)|住宅
蕉城|水岸阳光|1800|2室|南朝向|75|中层(共25层)|住宅
蕉城|宏益锦绣苑(蕉城南路)|2400|3室|南北朝向|115|低层(共12层)|住宅
蕉城|中融中央首府(侨兴路)|3600|2室|南北西朝向|120|高层(共31层)|住宅
蕉城|顺元庭|1000|1室|南朝向|40|中层(共15层)|住宅
东侨|东湖御景|2600|3室|南北朝向|94|高层(共9层)|住宅
蕉城|上东曼哈顿(南湖滨路6号)|3300|3室|南北朝向|85|中层(共43层)|住宅
蕉城|上东曼哈顿(南湖滨路6号)|2900|3室|南朝向|90|低层(共31层)|住宅
蕉城|美福嘉园|3500|3室|南北朝向|129|低层(共25层)|住宅
蕉城|万达华城|2400|2室|南北朝向|94|中层(共32层)|住宅
蕉城|东城国际|3660|3室|南北朝向|133|中层(共17层)|住宅
蕉城|亿利城二期|2000|3室|南北朝向|88|中层(共20层)|住宅
蕉城|泰禾红树林(富春路)|2500|2室|南朝向|72|中层(共20层)|住宅
蕉城|顺元庭|1000|1室|南北朝向|42|低层(共17层)|住宅
蕉城|万达华城C区|2500|2室|南朝向|98|中层(共32层)|住宅
蕉城|泰禾红郡(富春东路)|2100|1室|南朝向|45|高层(共11层)|住宅
蕉城|市公安局宿舍|2100|3室|东南朝向|120|中层(共6层)|住宅
蕉城|市公安局宿舍|2100|3室|东南朝向|120|中层(共6层)|住宅
福鼎|福鼎泰禾红树林|1350|1室|南朝向|40|中层(共28层)|住宅
东侨|美伦阳光园|1200|1室|南北朝向|30|高层(共30层)|住宅
蕉城|铂金瀚|1200|1室|南朝向|38|低层(共27层)|住宅
蕉城|逸涛小区(兰亭路)|800|1室|南朝向|120|中层(共4层)|住宅
蕉城|东兴花苑(宁川北路)|1200|2室|南朝向|70|高层(共6层)|住宅
蕉城|华盛公寓|1500|2室|东西朝向|71|高层(共10层)|住宅
蕉城|金涵小区一期|1700|2室|东南朝向|68|中层(共11层)|住宅
蕉城|东湖豪门|2800|2室|南北朝向|118|低层(共18层)|住宅
蕉城|三盛中央公园(福宁南路10号)|1500|1室|南朝向|45|中层(共18层)|住宅
蕉城|邮电局宿舍|1800|3室|南北朝向|120|高层(共7层)|住宅
蕉城|金港名都A区|1800|3室|南北朝向|125|高层(共7层)|住宅
蕉城|逸涛东湖臻悦(商住楼)|1700|1室|南北朝向|50|中层(共23层)|住宅
蕉城|名阳帝景|2800|4室|南北朝向|140|中层(共9层)|住宅
蕉城|鑫弘花园|1600|2室|南北朝向|100|高层(共8层)|住宅
蕉城|后岗开发区|1500|3室|南北朝向|100|中层(共7层)|住宅
蕉城|东城国际|3100|3室|南北朝向|130|中层(共16层)|住宅
蕉城|华府豪庭(闽东东路)|2100|1室|南朝向|60|高层(共15层)|住宅
蕉城|水岸阳光|3500|2室|南朝向|76|中层(共27层)|住宅
蕉城|碧城云庭(闽东东路)|1500|1室|南北朝向|60|低层(共18层)|住宅
蕉城|三盛海德公园|1300|1室|南北朝向|28.5|高层(共24层)|住宅
蕉城|金玉良城|3000|3室|南北朝向|150|高层(共8层)|住宅
蕉城|盛辉仕林东湖|4300|3室|南北朝向|120.47|中层(共33层)|住宅
蕉城|地产综合楼|1600|2室|南北朝向|60|中层(共6层)|住宅
蕉城|地产综合楼|1600|2室|南北朝向|60|中层(共6层)|住宅
蕉城|东城国际|1000|1室|北朝向|30|高层(共19层)|住宅
蕉城|三盛海德公园|3100|3室|东南朝向|135|高层(共18层)|住宅
蕉城|中耕财富广场|1800|1室|南朝向|50|高层(共6层)|住宅
蕉城|逸涛东湖臻悦(天湖东路14号)|1900|1室|南朝向|49|中层(共25层)|住宅
蕉城|鼎盛花园|2400|3室|西朝向|130|低层(共5层)|住宅
蕉城|金港名都A区|2300|3室|南北朝向|125|中层(共6层)|住宅
蕉城|金域蓝湾|2000|3室|南朝向|89|中层(共11层)|住宅
蕉城|东海富豪世家|2500|3室|南朝向|120|高层(共8层)|住宅
蕉城|天茂城市广场(万安东路)|3000|3室|南朝向|97|高层(共32层)|住宅
东侨|海滨壹号|2000|2室|南北朝向|70|低层(共18层)|住宅
东侨|上东曼哈顿|3000|2室|南朝向|118|中层(共40层)|住宅
蕉城|日月星城(侨兴路)|2800|3室|南朝向|89|高层(共12层)|住宅
蕉城|华府豪庭(闽东东路)|2200|2室|南朝向|65|低层(共33层)|住宅
蕉城|逸涛东湖臻悦(商住楼)|1800|1室|南朝向|62.5|中层(共3层)|住宅
东侨|盛辉君裕东湖|3300|3室|南北朝向|132|中层(共14层)|住宅
福鼎|福鼎泰禾红树林|2800|3室|南朝向|92|高层(共27层)|住宅
蕉城|金涵小区二期A区|2200|3室|南朝向|92|高层(共21层)|住宅
福鼎|金龙商住小区(福鼎市)|3500|3室|南朝向|134|中层(共3层)|住宅
蕉城|华侣小区|1800|3室|南北朝向|100|高层(共7层)|住宅
蕉城|泰禾红树林(富春路)|3800|4室|南朝向|120|高层(共26层)|住宅
蕉城|怡和丽景|2700|2室|南朝向|90|中层(共9层)|住宅
蕉城|东湖豪门|4000|4室|南北朝向|160|低层(共18层)|住宅
蕉城|怡和嘉园|2200|2室|南朝向|70|高层(共6层)|住宅
蕉城|东湖豪门|1700|1室|南朝向|64|中层(共6层)|住宅
蕉城|金城花苑(天湖东路9号)|3000|4室|南北朝向|130|中层(共7层)|住宅
蕉城|金港名都B区|2200|3室|南朝向|90|高层(共7层)|住宅
蕉城|美伦阳光园(万安东路)|1600|1室|南朝向|48|中层(共27层)|住宅
东侨|东湖御景|2600|2室|南北朝向|90|中层(共18层)|住宅
东侨|海滨壹号|1300|1室|南朝向|40|低层(共27层)|住宅
东侨|金城花苑|3200|4室|南北朝向|156|高层(共7层)|住宅
蕉城|仕林东湖|2600|2室|南北朝向|90|高层(共32层)|住宅
蕉城|亿利城(金马路)|1800|1室|南朝向|50|中层(共28层)|住宅
蕉城|万达华城D区|2500|2室|南北朝向|95|中层(共33层)|住宅
蕉城|逸涛东湖臻悦(商住楼)|1500|1室|南朝向|45|低层(共30层)|住宅
蕉城|泰禾红郡(富春东路)|2600|2室|南北朝向|90|中层(共26层)|住宅
蕉城|天安金域华墅|3500|4室|东北朝向|166|高层(共18层)|住宅
蕉城|万达华城D区|1200|1室|南朝向|35|高层(共32层)|住宅
蕉城|逸涛东湖臻悦(商住楼)|1600|1室|南朝向|48|高层(共28层)|住宅
东侨|海滨壹号|4200|4室|南北朝向|139|低层(共20层)|住宅
东侨|亿利城|1900|2室|南朝向|90|中层(共24层)|住宅
蕉城|盛辉仕林东湖|3800|3室|南北朝向|120|低层(共33层)|住宅
东侨|东湖御景|3800|4室|南北朝向|138|中层(共11层)|住宅
