涵江|隆恒财富广场(商住楼)|2000|2室|南朝向|43|中层(共30层)|住宅
城厢|信辉一品苑|2500|2室|西南朝向|70|高层(共31层)|住宅
城东|联创国际广场|2800|2室|南北朝向|52|中层(共25层)|住宅
城厢|小希尔顿公寓|2400|2室|东南朝向|88|中层(共16层)|住宅
城厢|小希尔顿公寓|1700|1室|南朝向|48|中层(共18层)|住宅
城厢|小希尔顿公寓|2000|1室|北朝向|5|高层(共18层)|住宅
荔城|富力尚悦居|2600|3室|南北朝向|108|中层(共34层)|住宅
城厢|小希尔顿公寓|2500|2室|东南朝向|88|高层(共17层)|住宅
城厢|住友十亩园|1600|2室|南北朝向|120|低层(共26层)|住宅
城厢|南门农贸市场附近|1800|3室|南北朝向|140|中层(共8层)|住宅
荔城|正荣财富中心|3300|3室|南北朝向|130|中层(共32层)|住宅
荔城|辰门兜小区(八二一中街918号)|1600|3室|南北朝向|120|中层(共7层)|住宅
荔城|霞墩小区|2100|2室|南北朝向|80|低层(共30层)|住宅
荔城|长寿小区|700|1室|南朝向|40|高层(共2层)|住宅
城东|和成天下|1800|1室|南朝向|54|低层(共28层)|别墅
荔城|正荣财富中心|2800|2室|南朝向|57|中层(共19层)|别墅
荔城|正荣财富中心|2800|2室|南朝向|57|中层(共19层)|别墅
城厢|名邦豪苑|1800|1室|南朝向|50|高层(共32层)|住宅
市中心|荔园小区|2500|2室|南北朝向|90|高层(共31层)|住宅
荔城|鞋材市场|3500|4室|南北朝向|220|高层(共5层)|住宅
城厢|中央华城|2600|3室|南朝向|130|中层(共30层)|住宅
荔城|正荣润璟|2000|1室|南朝向|60|中层(共31层)|住宅
城厢|金域华府|3500|3室|南朝向|114|低层(共30层)|住宅
城东|正荣时代广场|2300|2室|南朝向|150|低层(共8层)|住宅
城东|联创国际广场|2300|2室|西朝向|80|中层(共29层)|住宅
荔城|正荣财富中心|2200|2室|南朝向|95|低层(共28层)|住宅
涵江|西林小区|1800|3室|南朝向|110|高层(共15层)|住宅
涵江|骏乘亿发城|2400|3室|南北朝向|108|中层(共30层)|住宅
涵江|西林小区|2300|2室|南北朝向|100|高层(共18层)|住宅
涵江|隆恒财富广场(商住楼)|2500|2室|南朝向|100|中层(共28层)|住宅
市中心|华园小区|2000|3室|南北东朝向|135|中层(共8层)|住宅
城厢|泗水雅居|2800|4室|南朝向|144|中层(共34层)|住宅
城厢|嘉禾世纪广场女人街|2700|3室|南北朝向|140|高层(共30层)|住宅
市中心|兴安名城|1480|1室|南朝向|45|中层(共9层)|住宅
城厢|滨溪佳园|2300|2室|南朝向|97|中层(共30层)|住宅
城东|中暨艾力艾国际中心|7600|4室|南北朝向|210|高层(共16层)|住宅
荔城|东城1号(别墅)|2300|1室|南朝向|60|中层(共20层)|住宅
荔城|正荣财富中心|2600|2室|南北朝向|100|高层(共18层)|住宅
荔城|新日财富广场|10000|5室|南北朝向|300|高层(共19层)|住宅
荔城|保利香槟国际|3500|3室|东北朝向|97|高层(共32层)|住宅
城厢|恒大御景半岛|3500|3室|南北朝向|91|低层(共28层)|住宅
城厢|恒大御景半岛|3200|3室|南北朝向|140|低层(共25层)|住宅
荔城|正荣财富中心|6000|4室|南北朝向|251|中层(共20层)|住宅
仙游县|天博广场|2500|3室|南朝向|95|低层(共27层)|住宅
仙游县|锦福上城|2500|2室|南北朝向|80|高层(共28层)|住宅
城厢|骏欧龙盘|2900|3室|南北朝向|139|低层(共31层)|住宅
城厢|幸福家园|2000|3室|南朝向|100|低层(共30层)|住宅
城厢|南门的学位房划片南|2200|3室|南朝向|130|中层(共6层)|住宅
城厢|荔景小区|2300|2室|南北朝向|95|低层(共33层)|住宅
荔城|金威豪园|3100|4室|南朝向|160|低层(共17层)|住宅
城厢|兴安名城|1600|1室|南北朝向|40|高层(共9层)|住宅
荔城|建德天城南区|1100|1室|南北朝向|45|中层(共32层)|住宅
城厢|双洋环球广场|1300|1室|南朝向|50|高层(共28层)|住宅
城厢|双洋环球广场|1100|1室|南朝向|55|低层(共25层)|住宅
城厢|万达中央城|1300|1室|南北朝向|40|中层(共25层)|住宅
城厢|荔溪小区|2800|3室|南朝向|145|高层(共1层)|住宅
荔城|霞墩小区|2300|2室|南北朝向|55|低层(共24层)|住宅
荔城|欧氏雅筑|2500|2室|南北朝向|90|高层(共9层)|住宅
城厢|骏隆云上居|4200|3室|南北朝向|130|高层(共34层)|住宅
城厢|骏隆云上居|4200|3室|南北朝向|130|高层(共34层)|住宅
荔城|左岸蓝湾|4300|3室|南北朝向|135|高层(共34层)|住宅
城东|中暨艾力艾国际中心|5000|5室|南北朝向|200|高层(共34层)|住宅
荔城|中海国际|2700|2室|南北朝向|89|高层(共34层)|住宅
城厢|骏隆云上居|2400|2室|南北朝向|93|低层(共27层)|住宅
城东|联创国际广场|2600|2室|东朝向|110|低层(共22层)|住宅
城厢|兴安名城|1800|1室|南北朝向|60|中层(共27层)|住宅
城厢|江南水乡|2600|3室|南北朝向|136|高层(共6层)|住宅
荔城|鞋材市场小区|1500|3室|南北朝向|120|高层(共7层)|住宅
城厢|骏欧龙盘|1099|1室|南朝向|40|中层(共20层)|住宅
荔城|兴安名城中央城市广场|1500|1室|南朝向|42|中层(共20层)|住宅
城厢|骏欧龙盘|1500|1室|南朝向|38|中层(共31层)|住宅
城厢|骏欧龙盘|1300|1室|南朝向|43|中层(共24层)|住宅
城厢|骏欧龙盘|1100|1室|南朝向|42|中层(共28层)|住宅
荔城|皇庭水岸|3000|2室|南北朝向|89.9|低层(共25层)|住宅
城厢|万达中央城|2800|2室|南北朝向|89|高层(共32层)|住宅
城厢|幸福家园|2100|3室|南北朝向|125|中层(共32层)|住宅
荔城|正荣财富中心|16000|5室|南北朝向|150|中层(共19层)|住宅
城厢|万达霞林安置房|1900|2室|南北朝向|103|高层(共32层)|住宅
城东|富邦学苑|3500|3室|南北朝向|113|高层(共30层)|住宅
荔城|正荣财富中心|2700|3室|西朝向|65|中层(共20层)|住宅
荔城|正荣财富中心|3000|3室|北朝向|50|低层(共30层)|住宅
城厢|筱塘市场(学园南街495号)|1600|2室|南北朝向|63|中层(共5层)|住宅
城厢|南华小区|1900|3室|南北朝向|135|中层(共7层)|住宅
荔城|辰门兜小区(八二一中街918号)|1600|3室|南北朝向|110|中层(共6层)|住宅
城东|和成天下|4300|3室|南北东朝向|150|高层(共30层)|住宅
涵江|华侨新城一期|2800|3室|南北朝向|140|中层(共18层)|住宅
城厢|骏隆水木春华|2500|2室|南朝向|80|高层(共28层)|住宅
城厢|中特阳光城|3000|3室|北朝向|143|低层(共32层)|住宅
荔城|鞋材市场|2200|3室|南朝向|121|高层(共7层)|住宅
荔城|鞋材市场|1850|3室|南北朝向|125|中层(共5层)|住宅
城厢|鑫焱凯旋门|5200|4室|南北朝向|205|高层(共20层)|住宅
荔城|中海国际|3200|3室|南北朝向|128|低层(共32层)|住宅
城东|富邦学苑|3200|3室|南北朝向|130|高层(共32层)|住宅
荔城|长寿小区|1400|2室|东朝向|76|低层(共8层)|住宅
城东|富邦学苑|1800|2室|南朝向|70|低层(共28层)|住宅
城厢|万达霞林安置房|1900|2室|南北朝向|80|中层(共18层)|住宅
城厢|文献小区|1600|1室|南北朝向|50|高层(共30层)|住宅
城厢|文献小区|1900|2室|南北朝向|70|高层(共30层)|住宅
城厢|万达广场|1800|1室|南朝向|57|高层(共20层)|住宅
城厢|万达广场|4200|3室|南北朝向|150|高层(共32层)|住宅
城厢|万达广场|1600|1室|南朝向|42|中层(共20层)|住宅
城厢|万达广场|4300|3室|南北朝向|140|中层(共32层)|住宅
荔城|丰美小区|2200|3室|南北朝向|120|中层(共8层)|住宅
城东|联创国际广场|3900|3室|南北朝向|140|中层(共32层)|住宅
荔城|西社小区|3000|3室|南北朝向|177|高层(共12层)|住宅
荔城|丰美小区|2700|4室|南北朝向|175|中层(共7层)|住宅
荔城|金鼎广场|2600|2室|东南朝向|80|中层(共30层)|住宅
城东|和成天下|1700|1室|南朝向|58|中层(共3层)|住宅
荔城|兴安名城中央城市广场|1700|1室|南朝向|55|高层(共9层)|住宅
城厢|凤达滨河豪园(荔园西路)|3200|3室|南北朝向|135|中层(共32层)|住宅
城厢|万隆花园|2200|2室|南朝向|90|低层(共29层)|住宅
城东|和成天下|4500|3室|南北朝向|150|高层(共28层)|住宅
城厢|鑫焱凯旋门|5200|4室|南北朝向|203|中层(共23层)|住宅
城厢|丽都花园|4000|4室|南北朝向|215|高层(共16层)|住宅
城东|万辉国际城|4300|3室|南北朝向|135|低层(共19层)|住宅
荔城|建德天城北区|3300|2室|南北朝向|99|高层(共29层)|住宅
城厢|中央华城|3500|2室|南北朝向|86|高层(共30层)|住宅
城厢|名邦豪苑|2900|3室|南北朝向|96.5|中层(共32层)|住宅
城厢|万达霞林安置房|800|1室|南北朝向|15|中层(共32层)|住宅
城东|滨溪家园|2300|2室|南朝向|90|高层(共31层)|住宅
市中心|荔园小区|2500|2室|南北朝向|90|高层(共31层)|住宅
市中心|兴安名城|1200|1室|南朝向|39|低层(共26层)|住宅
市中心|兴安名城|1600|1室|南朝向|52|高层(共9层)|住宅
城厢|下磨小区(下磨路255号)|2200|4室|南北朝向|140|低层(共7层)|住宅
市中心|华园小区|2100|4室|南北朝向|140|中层(共7层)|住宅
城厢|石室路科委楼|2100|4室|南北朝向|145|中层(共7层)|住宅
荔城|正荣财富中心|2800|2室|南朝向|52|高层(共20层)|住宅
城东|和成天下|3000|2室|南朝向|80|中层(共26层)|住宅
荔城|东大路|3100|4室|东南朝向|165|中层(共16层)|住宅
城厢|武夷小区|2800|3室|南北朝向|125|高层(共8层)|住宅
荔城|观桥御景|2000|3室|南北朝向|140|高层(共6层)|住宅
荔城|正荣财富中心|2700|2室|东朝向|50|中层(共21层)|住宅
城厢|凤达滨河豪园(荔园西路)|4000|3室|南北朝向|130|中层(共32层)|住宅
城厢|南园十三小区|1800|3室|南北朝向|125|中层(共7层)|住宅
城厢|骏隆水木春华|2200|2室|南北朝向|60|中层(共28层)|住宅
城东|联创国际广场|2500|2室|北朝向|47|高层(共21层)|住宅
荔城|正荣财富中心|2700|2室|东朝向|50|中层(共21层)|住宅
城厢|宏基现代城|3600|3室|南北朝向|170|高层(共12层)|住宅
城厢|宏基现代城|3600|3室|南北朝向|165|高层(共12层)|住宅
城厢|江南水乡|4500|6室|南北朝向|250|高层(共7层)|住宅
荔城|东城1号|30000|7室|南北朝向|500|高层(共4层)|住宅
城厢|凤凰别墅山庄|15000|9室|南朝向|530|高层(共3层)|住宅
荔城|宝胜小区E区(仪莘路570号)|11999|5室|南北朝向|300|高层(共3层)|住宅
荔城|旷远东方银座|1800|1室|南北朝向|40|低层(共32层)|住宅
荔城|名成佳园|16800|9室|南北朝向|35|高层(共4层)|住宅
荔城|名成佳园|3000|3室|东朝向|120|高层(共26层)|住宅
城厢|信辉一品苑|2000|2室|东南朝向|65|高层(共31层)|住宅
荔城|富力尚悦居|2800|3室|南北朝向|108|中层(共33层)|住宅
城厢|皇城水岸|4200|4室|南北朝向|175|中层(共15层)|住宅
荔城|万科七期|2600|3室|南北朝向|108|中层(共33层)|住宅
荔城|霞墩小区|2200|2室|南北朝向|55|低层(共24层)|住宅
荔城|新日财富广场|1600|1室|南朝向|50|低层(共20层)|住宅
市中心|荔园小区|2500|3室|南北朝向|130|高层(共7层)|住宅
荔城|立丰左岸蓝湾|2400|2室|南北朝向|108|高层(共33层)|住宅
城东|和成天下|2100|2室|南朝向|50|高层(共28层)|住宅
城厢|安福家园|2000|8室|南北朝向|280|高层(共8层)|住宅
荔城|安特紫荆城(别墅)|1188|1室|南朝向|52|低层(共16层)|住宅
荔城|兴安名城中央城市广场|1200|1室|南北朝向|40|低层(共16层)|住宅
涵江|隆恒财富广场(商住楼)|2400|2室|南北朝向|100|中层(共25层)|住宅
涵江|温泉河滨花园|2700|5室|南北朝向|190|低层(共18层)|住宅
涵江|华侨新城|2100|2室|南北朝向|85|中层(共20层)|住宅
涵江|隆恒财富广场(商住楼)|2600|2室|南北朝向|100|中层(共30层)|住宅
涵江|西坡小区|2500|3室|南北朝向|140|高层(共20层)|住宅
涵江|骏乘悦府|1500|1室|南北朝向|50|中层(共30层)|住宅
涵江|隆恒财富广场|2800|3室|南北朝向|100|中层(共30层)|住宅
涵江|武夷嘉园|2600|3室|南北朝向|110|低层(共30层)|住宅
涵江|凯旋天下|2400|3室|南北朝向|120|中层(共30层)|住宅
涵江|武夷嘉园|3000|3室|南北朝向|130|中层(共30层)|住宅
荔城|正荣财富中心|3300|3室|南北朝向|70|高层(共19层)|住宅
荔城|正荣荔园华府(仪莘路1122号)|3500|3室|南北朝向|140|中层(共18层)|住宅
荔城|长寿小区|800|1室|南朝向|30|低层(共1层)|住宅
城厢|凤达雅苑|3200|3室|南北东朝向|135|中层(共30层)|住宅
荔城|正荣时代华府|3000|3室|南北朝向|145|中层(共17层)|住宅
城东|联创国际广场|3000|2室|南朝向|120|高层(共22层)|住宅
城厢|万达单身公寓|1800|1室|南朝向|65|低层(共27层)|住宅
城厢|万达单身公寓|1600|1室|南朝向|65|低层(共27层)|住宅
城厢|骏隆水木春华|3000|3室|南北朝向|100|低层(共30层)|住宅
城厢|中凯富立方|1300|1室|南朝向|45|低层(共28层)|住宅
市中心|兴安名城|1200|1室|南北朝向|45|中层(共18层)|住宅
城厢|商检小区|1500|3室|南北朝向|140|高层(共7层)|住宅
城厢|名邦豪苑|1800|1室|南朝向|50|高层(共32层)|住宅
城厢|天龙世纪广场|2600|3室|南北朝向|100|高层(共30层)|住宅
荔城|皇庭骏景|1400|1室|南朝向|45|低层(共34层)|住宅
荔城|皇庭骏景|1500|1室|南朝向|40|低层(共33层)|住宅
荔城|荔能华景城|1600|1室|东北朝向|50|低层(共33层)|住宅
荔城|东城一号|2000|2室|南北朝向|85|低层(共31层)|住宅
荔城|皇庭水岸|3500|3室|南朝向|100|低层(共31层)|住宅
荔城|正荣润景(胜利北街)|2300|2室|南朝向|70|低层(共22层)|住宅
城厢|恒大御景半岛|3500|3室|南北朝向|140|高层(共33层)|住宅
荔城|荔隆幸福苑|3800|5室|南朝向|165|中层(共26层)|别墅
荔城|东城1号|4500|4室|南北朝向|145.92|高层(共25层)|别墅
城东|和成天下|1800|1室|南朝向|54|低层(共28层)|别墅
荔城|东城1号|4500|4室|南北朝向|145.92|高层(共25层)|别墅
荔城|荔隆幸福苑|3800|5室|南朝向|165|中层(共26层)|别墅
荔城|正荣润璟|1199|1室|东朝向|36|中层(共30层)|住宅
荔城|欧式雅筑|4100|4室|南朝向|160|高层(共18层)|别墅
荔城|正荣润璟|2000|1室|南朝向|60|中层(共31层)|别墅
荔城|恒信大厦|3500|3室|南朝向|150|低层(共28层)|别墅
城厢|恒大御景半岛|3500|3室|南北朝向|128|高层(共31层)|住宅
城东|和成天下|1800|1室|南朝向|54|低层(共28层)|别墅
城厢|文献小区|2200|1室|南朝向|56|高层(共30层)|住宅
市中心|西山小区|2300|2室|南朝向|110|中层(共6层)|住宅
荔城|兴安名城中央城市广场|1099|1室|南朝向|45|高层(共12层)|住宅
市中心|兴安名城|1400|1室|南北朝向|36|中层(共20层)|住宅
城厢|骏隆水木春华|2300|1室|南朝向|70|中层(共28层)|住宅
荔城|金桥小区|3000|4室|南朝向|140|高层(共7层)|住宅
荔城|正荣财富中心|3500|3室|西南朝向|120|中层(共20层)|住宅
城东|联创国际广场|2600|2室|南北朝向|120|中层(共30层)|住宅
城厢|万隆花园|2200|2室|南北朝向|126|高层(共29层)|住宅
荔城|濠浦小区|1800|3室|西南朝向|125|高层(共28层)|住宅
荔城|中海国际|2900|2室|南北朝向|90|高层(共34层)|住宅
荔城|建德天城北区|1700|1室|东南朝向|40|中层(共29层)|住宅
荔城|东城1号(别墅)|4200|4室|南朝向|160|中层(共26层)|住宅
城东|联创国际广场|2700|2室|南北朝向|120|中层(共30层)|住宅
荔城|建德天城南区|2300|2室|南朝向|90|中层(共32层)|住宅
荔城|兴安名城中央城市广场|9000|4室|南北朝向|300|中层(共9层)|住宅
荔城|建德天城北区|1500|1室|南北朝向|30|中层(共25层)|住宅
城厢|万达广场|1500|1室|南朝向|58|高层(共31层)|住宅
市中心|荔园小区|2600|3室|南朝向|110|中层(共30层)|住宅
荔城|天九湾天益嘉园|6800|6室|南北朝向|350|低层(共25层)|住宅
荔城|丰美健城|3500|3室|南北朝向|160|低层(共26层)|住宅
市中心|兴安名城|1500|1室|南北朝向|65|高层(共32层)|住宅
荔城|正荣润璟|3500|3室|南北朝向|138|低层(共30层)|住宅
城厢|凤达滨河豪园(荔园西路)|3500|3室|南北朝向|130|低层(共27层)|住宅
荔城|鞋材市场|3500|4室|南北朝向|220|高层(共5层)|住宅
城厢|滨溪佳园|2399|2室|南朝向|100|高层(共20层)|住宅
城厢|滨溪佳园|2500|2室|南北朝向|110|高层(共20层)|住宅
城东|宝胜富贵苑|12000|5室|南北朝向|500|高层(共1层)|住宅
城厢|三信电子城|2600|3室|南北朝向|145|中层(共7层)|住宅
城东|正荣时代广场|4999|3室|南北朝向|146|高层(共16层)|住宅
荔城|正荣荔园华府(仪莘路1122号)|3500|3室|南北朝向|133|低层(共30层)|住宅
荔城|正荣财富中心|2700|2室|南北朝向|130|中层(共19层)|住宅
荔城|武夷云庭|3300|3室|南北朝向|138|高层(共30层)|住宅
城厢|正鼎日出(荔园路)|3600|3室|南北朝向|140|中层(共28层)|住宅
荔城|金威豪园|3000|3室|南北朝向|140|中层(共12层)|住宅
荔城|丰美健城|3500|3室|南朝向|160|低层(共28层)|住宅
市中心|兴安名城|1600|1室|南朝向|65|中层(共9层)|住宅
荔城|金威豪园|1800|1室|南北朝向|69|中层(共16层)|住宅
荔城|荔能华景城|3500|3室|南北朝向|140|中层(共30层)|住宅
城厢|万隆花园|1700|2室|南北朝向|59|中层(共32层)|住宅
城厢|凤达滨河豪园(荔园西路)|4000|3室|南北朝向|130|中层(共32层)|住宅
城厢|滨溪佳园|2500|2室|南北朝向|110|高层(共20层)|住宅
城厢|大唐小区|1300|1室|南朝向|50|低层(共12层)|住宅
城厢|德信大厦|2900|3室|南北东朝向|139|高层(共32层)|住宅
荔城|金威豪园|3500|3室|南北朝向|170|中层(共18层)|住宅
城厢|金域华府|3000|3室|南朝向|120|高层(共38层)|住宅
荔城|宏丰皇城水岸(荔城北大道119弄27号)|2700|2室|南北朝向|100|中层(共18层)|住宅
荔城|东梅小区|1900|2室|南朝向|78|高层(共15层)|住宅
城厢|滨溪佳园|1599|1室|南北朝向|45|低层(共18层)|住宅
市中心|兴安名城|2800|3室|南北朝向|110|中层(共18层)|住宅
城厢|新季路|1000|1室|南朝向|50|中层(共3层)|住宅
城厢|南门农贸市场附近|850|1室|南北朝向|50|中层(共6层)|住宅
荔城|正荣润璟|1199|1室|东朝向|36|中层(共30层)|住宅
荔城|欧氏雅筑|3400|3室|西南朝向|145|中层(共31层)|住宅
荔城|正荣财富中心|3000|2室|东南朝向|130|中层(共30层)|住宅
荔城|欧氏雅筑|3200|4室|南北朝向|165|高层(共18层)|住宅
城厢|南门农贸市场附近|850|1室|南北朝向|50|中层(共6层)|住宅
城厢|万达公寓|1600|1室|东朝向|48|中层(共27层)|住宅
城厢|万达广场|1200|1室|北朝向|35|低层(共30层)|住宅
荔城|东梅小区|1200|1室|南北朝向|40|高层(共28层)|住宅
城厢|骏隆云上居|2100|2室|南朝向|103|高层(共19层)|住宅
荔城|正荣润璟|1600|1室|南朝向|50|高层(共33层)|住宅
城厢|滨溪佳园|2300|2室|南北朝向|112|高层(共32层)|住宅
荔城|东梅小区|2300|3室|南朝向|125|中层(共11层)|住宅
城厢|滨溪佳园|1900|1室|南朝向|58|低层(共30层)|住宅
城厢|双洋环球广场|1499|1室|南朝向|50|低层(共30层)|住宅
城厢|中凯幸福里|1300|1室|南朝向|60|中层(共32层)|住宅
荔城|宏利花园|4300|4室|东朝向|160|中层(共26层)|住宅
荔城|中海国际|3200|3室|南北朝向|128|中层(共30层)|住宅
荔城|东梅小区|1900|2室|南朝向|80|高层(共9层)|住宅
城厢|中凯幸福里|1300|1室|南北朝向|46|中层(共32层)|住宅
城厢|祥和山庄|2500|3室|南北朝向|130|中层(共32层)|住宅
城厢|凤凰山庄路口|4500|5室|南北朝向|280|高层(共6层)|住宅
城厢|步行街|2000|2室|南北朝向|90|高层(共8层)|住宅
城厢|北磨附近|1200|2室|南北朝向|85|高层(共7层)|住宅
城厢|万达SOHO|2500|2室|南北朝向|120|高层(共27层)|住宅
城厢|恒大御景半岛|3400|3室|南北朝向|100|高层(共29层)|住宅
城东|祥荣荔树湾|3000|3室|南北朝向|100|高层(共9层)|住宅
城厢|恒大御景半岛|3500|3室|南北朝向|91|低层(共28层)|住宅
荔城|华源豪庭|4500|4室|南北朝向|225|中层(共18层)|住宅
城厢|恒大御景半岛|3000|4室|南北朝向|145|低层(共31层)|住宅
城厢|恒大御景半岛|4200|4室|南北朝向|140|高层(共13层)|住宅
城厢|恒大御景半岛|3800|3室|南北朝向|125|低层(共31层)|住宅
荔城|红星美凯龙|7000|5室|东南朝向|180|中层(共29层)|住宅
荔城|信辉阳光新城|3500|4室|南北朝向|120|低层(共26层)|住宅
荔城|正荣财富中心|2800|2室|南北朝向|110|中层(共17层)|住宅
荔城|正荣财富中心|5000|4室|南北朝向|140|中层(共32层)|住宅
城厢|恒大御景半岛|4200|3室|南北朝向|145|高层(共32层)|住宅
荔城|汉庭花园A区|6800|4室|南朝向|318|低层(共28层)|住宅
荔城|皇庭水岸|4500|3室|南北朝向|93|中层(共31层)|住宅
城厢|石顶别墅|15000|9室|南北朝向|1000|中层(共4层)|住宅
城厢|幸福家园|1200|1室|南北朝向|40|低层(共18层)|住宅
仙游县|君隆财富东方|2200|2室|南朝向|88|高层(共12层)|住宅
仙游县|世和御景|1600|2室|南北朝向|80|中层(共17层)|住宅
仙游县|亿豪名城|2300|3室|南朝向|139|低层(共19层)|住宅
仙游县|天博华府|3600|3室|南北朝向|137|高层(共32层)|住宅
荔城|正荣财富中心|2800|2室|南朝向|57|中层(共19层)|住宅
仙游县|旷宇时代广场|1500|3室|南朝向|145|中层(共6层)|住宅
城厢|中央华城|3500|2室|南北朝向|86|高层(共30层)|住宅
仙游县|亿豪名城|1800|2室|南朝向|95|高层(共19层)|住宅
仙游县|顺安广场|2200|2室|南朝向|80|中层(共20层)|住宅
城厢|德信大厦|2500|2室|南北东朝向|98|中层(共32层)|住宅
城厢|万达广场|2600|3室|南北朝向|120|中层(共25层)|住宅
城厢|荔景小区|3000|3室|南北朝向|150|中层(共10层)|住宅
城厢|祥和山庄|1100|3室|南朝向|140|中层(共32层)|住宅
城厢|南门的学位房划片南|2000|4室|南北朝向|127|高层(共7层)|住宅
荔城|西社小区|2900|3室|南北朝向|173|高层(共12层)|住宅
荔城|正荣财富中心|2500|2室|北朝向|100|低层(共22层)|住宅
荔城|保利香槟国际|3500|3室|南北朝向|110|低层(共19层)|住宅
城厢|万达广场SOHO|1500|1室|南北朝向|50|中层(共27层)|住宅
荔城|皇庭水岸|2800|2室|南北朝向|95|高层(共32层)|住宅
城厢|万隆花园|2000|2室|东北朝向|50|高层(共32层)|住宅
城东|万通花园|900|1室|南朝向|35|高层(共18层)|住宅
城厢|嘉禾花园|3000|3室|南北朝向|130|低层(共33层)|住宅
城东|万辉国际城|4200|4室|南朝向|166|高层(共18层)|住宅
荔城|皇庭骏景|4200|3室|南朝向|136|低层(共25层)|住宅
荔城|辰门兜小区(八二一中街918号)|1700|1室|南朝向|50|高层(共18层)|住宅
城东|万辉国际城|4300|4室|南朝向|166|高层(共18层)|住宅
荔城|辰门兜小区(八二一中街918号)|1700|1室|南朝向|50|高层(共18层)|住宅
城东|万辉国际城|3200|3室|南北朝向|138|高层(共18层)|住宅
荔城|皇庭水岸|7900|1室|南朝向|183.25|高层(共2层)|住宅
市中心|荔园小区|2800|2室|南朝向|90|低层(共7层)|住宅
荔城|万科七期|2600|3室|南北朝向|110|高层(共31层)|住宅
荔城|正荣润璟|3000|1室|南朝向|60|高层(共3层)|住宅
城厢|三和嘉园|2200|2室|西南朝向|84|高层(共24层)|住宅
市中心|兴安名城|3500|3室|南北朝向|135|中层(共11层)|住宅
荔城|正荣润璟|2700|2室|南北朝向|110|高层(共32层)|住宅
荔城|东城一号|2300|1室|南朝向|63|低层(共25层)|住宅
荔城|正荣财富中心|3000|3室|东北朝向|63|高层(共19层)|住宅
城厢|信辉一品苑|2300|2室|南北朝向|77|高层(共31层)|住宅
城厢|泰安名城|2600|3室|南北朝向|120|中层(共25层)|住宅
城东|祥荣荔树湾|3100|3室|南北朝向|138|低层(共19层)|住宅
荔城|汉庭花园C区|1300|1室|南北朝向|40|高层(共30层)|住宅
市中心|荔园小区|2300|2室|南朝向|70|高层(共31层)|住宅
市中心|兴安名城|1650|1室|南朝向|52|中层(共9层)|住宅
城厢|泰安名城|2200|2室|南朝向|70|高层(共25层)|住宅
城厢|中兴公馆边|2600|2室|南北朝向|82|中层(共28层)|住宅
市中心|荔园小区|2800|2室|南北朝向|90|中层(共6层)|住宅
市中心|华园小区|1900|4室|南朝向|142|高层(共7层)|住宅
荔城|正荣财富中心|3500|2室|南北朝向|120|高层(共19层)|住宅
城东|万通花园|3300|4室|南北朝向|160|中层(共20层)|住宅
荔城|中海国际|3500|3室|南北朝向|125|中层(共28层)|住宅
城东|祥荣荔树湾|3300|3室|南北朝向|133|低层(共19层)|住宅
荔城|东城一号|1700|1室|东南朝向|52|中层(共17层)|住宅
城厢|泗水雅居|3000|3室|南北朝向|148|中层(共22层)|住宅
城东|祥荣荔树湾|2800|3室|南北朝向|120|低层(共22层)|住宅
城厢|大唐广场|3600|3室|南北朝向|163|中层(共26层)|住宅
荔城|中海国际|2600|2室|南北朝向|88|低层(共31层)|住宅
城东|祥荣荔树湾|2800|2室|南北朝向|90|中层(共18层)|住宅
荔城|东城1号|2300|1室|南朝向|63|中层(共20层)|住宅
荔城|立丰左岸蓝湾|1500|4室|南北朝向|165|低层(共31层)|住宅
荔城|东城1号|3800|3室|南北朝向|158|中层(共29层)|住宅
荔城|西庚小区|3600|7室|南北朝向|200|高层(共7层)|住宅
城东|祥荣荔树湾|3500|3室|南北朝向|150|低层(共21层)|住宅
荔城|中海国际|2650|2室|南北朝向|86|中层(共34层)|住宅
荔城|东城1号|4100|3室|东南朝向|145|中层(共25层)|住宅
城东|祥荣荔树湾|2700|2室|南北朝向|100|中层(共22层)|住宅
荔城|三信秀水华庭|3300|3室|南北朝向|145|低层(共12层)|住宅
荔城|万科城一期溪园小区(荔湖路1818号)|2100|3室|东南朝向|97|高层(共32层)|住宅
城厢|兴安名城|3200|3室|南北朝向|135|中层(共25层)|住宅
城东|祥荣荔树湾|3000|3室|南北朝向|100|中层(共17层)|住宅
荔城|万科城五期|2700|3室|南北朝向|109|高层(共33层)|住宅
城东|祥荣荔树湾|3800|3室|南北朝向|143|中层(共18层)|住宅
荔城|中海国际|3600|3室|南北朝向|125|中层(共28层)|住宅
荔城|东城1号|3700|3室|南北朝向|145|中层(共25层)|住宅
荔城|三信秀水华庭|3800|3室|南北朝向|142|高层(共12层)|住宅
城厢|恒大御景半岛|3500|3室|南北朝向|91|低层(共28层)|住宅
荔城|正荣御品世家|4200|4室|南北朝向|145|高层(共29层)|住宅
市中心|荔园小区|3200|3室|南北朝向|113.5|中层(共28层)|住宅
城厢|德信荣御|1380|1室|南朝向|46|中层(共31层)|住宅
城厢|江南水乡|2600|3室|南北朝向|136|高层(共6层)|住宅
城厢|骏隆云上居|2400|2室|南北朝向|93|低层(共27层)|住宅
城厢|骏隆云上居|2400|2室|南北朝向|93|低层(共27层)|住宅
荔城|万科城六期雅园|2000|3室|南北朝向|100|中层(共32层)|住宅
荔城|东城1号(别墅)|5000|1室|南朝向|120|低层(共5层)|住宅
城东|祥荣荔树湾|3000|3室|南北朝向|100|高层(共34层)|住宅
荔城|中海国际|2700|2室|南北朝向|89|高层(共34层)|住宅
荔城|中海国际|3200|3室|南北朝向|95|高层(共34层)|住宅
荔城|中海国际|2700|2室|南北朝向|89|高层(共34层)|住宅
荔城|中海国际|3200|3室|南北朝向|95|高层(共34层)|住宅
城东|祥荣荔树湾|3000|3室|南朝向|100|中层(共11层)|住宅
城东|祥荣荔树湾|3800|3室|南朝向|143|中层(共18层)|住宅
荔城|正荣财富中心|2600|2室|南北朝向|100|高层(共23层)|住宅
荔城|中海国际|2800|2室|南北朝向|86|高层(共34层)|住宅
荔城|中海国际|3200|3室|南北朝向|95|高层(共34层)|住宅
荔城|中海国际|2800|2室|南北朝向|86|高层(共34层)|住宅
城东|祥荣荔树湾|3700|3室|南北朝向|143|高层(共34层)|住宅
荔城|皇庭骏景|3100|3室|南北朝向|140|高层(共34层)|住宅
荔城|中海国际|2700|2室|南北朝向|89|高层(共34层)|住宅
荔城|皇庭骏景|5200|3室|南北朝向|146|高层(共34层)|住宅
荔城|中海国际|3200|3室|南北朝向|95|高层(共34层)|住宅
荔城|中海国际|2700|2室|南北朝向|89|高层(共34层)|住宅
荔城|中海国际|2800|2室|南北朝向|86|高层(共34层)|住宅
荔城|正荣财富中心|2600|2室|南北朝向|100|高层(共34层)|住宅
城厢|骏隆水木春华|3800|3室|南北朝向|130|高层(共34层)|住宅
城东|祥荣荔树湾|3800|3室|南朝向|143|中层(共18层)|住宅
荔城|东城一号|1680|1室|南朝向|50|中层(共18层)|住宅
荔城|东城1号|3900|3室|南北朝向|140|中层(共25层)|住宅
城东|中暨艾力艾国际中心|12000|3室|南朝向|430|高层(共14层)|住宅
城厢|联发君悦首府|1300|4室|西南朝向|140|低层(共18层)|住宅
城厢|万达公寓|1500|1室|西朝向|47|中层(共27层)|住宅
市中心|荔园小区|2700|4室|南北朝向|145|中层(共7层)|住宅
城厢|滨溪佳园|2000|1室|南北朝向|60|低层(共30层)|住宅
城东|祥荣荔树湾|2200|1室|南北朝向|75|低层(共19层)|住宅
城东|联创国际广场|2700|2室|南北朝向|120|中层(共30层)|住宅
城东|联创国际广场|2700|2室|南北朝向|120|中层(共30层)|住宅
城东|联创国际广场|2700|2室|南北朝向|120|中层(共30层)|住宅
城东|联创国际广场|2700|2室|南北朝向|120|中层(共30层)|住宅
城东|联创国际广场|2700|2室|南北朝向|120|中层(共30层)|住宅
城厢|名邦豪苑|2900|2室|南朝向|90|高层(共6层)|住宅
城东|祥荣荔树湾|2300|2室|南北朝向|70|中层(共19层)|住宅
城东|和成天下|2999|2室|南朝向|80|中层(共20层)|住宅
荔城|东胜大厦|3200|3室|南朝向|180|中层(共15层)|住宅
涵江|三信水乡花园|800|1室|南北朝向|45|高层(共7层)|住宅
涵江|三信水乡花园|800|1室|南北朝向|45|高层(共7层)|住宅
涵江|三信水乡花园|800|1室|南北朝向|45|中层(共7层)|住宅
涵江|三信水乡花园|800|1室|南北朝向|45|中层(共7层)|住宅
荔城|兴安名城中央城市广场|1800|1室|南北朝向|50|高层(共10层)|住宅
荔城|兴安名城中央城市广场|1500|1室|南朝向|50|高层(共9层)|住宅
城厢|骏欧龙盘|1100|1室|南朝向|43|高层(共32层)|住宅
城厢|骏欧龙盘|1280|1室|南朝向|30|高层(共15层)|住宅
荔城|兴安名城中央城市广场|1600|1室|东朝向|55|中层(共9层)|住宅
城厢|骏欧龙盘|1099|1室|南朝向|40|中层(共30层)|住宅
城厢|骏欧龙盘|1300|1室|南朝向|40|中层(共28层)|住宅
荔城|兴安名城中央城市广场|1399|1室|南北朝向|41|低层(共22层)|住宅
荔城|兴安名城中央城市广场|1600|1室|南朝向|40|高层(共9层)|住宅
城厢|万达霞林安置房|1300|1室|南北朝向|50|中层(共25层)|住宅
涵江|下林小区|1700|2室|南北朝向|88|高层(共18层)|住宅
荔城|宝胜小区E区(仪莘路570号)|2700|3室|南北朝向|160|中层(共7层)|住宅
城厢|滨溪佳园|2600|2室|南朝向|97|中层(共30层)|住宅
城厢|恒大御景半岛|3100|3室|南北朝向|112|低层(共31层)|住宅
涵江|隆恒财富广场|1100|1室|南北朝向|45|中层(共20层)|住宅
涵江|涵城领域(新涵街)|1300|1室|南北朝向|40|中层(共18层)|住宅
城东|富邦学苑|3200|3室|南北朝向|115|高层(共30层)|住宅
涵江|振兴小区|1700|3室|南北朝向|170|中层(共7层)|住宅
涵江|振兴小区|1700|3室|南北朝向|170|中层(共7层)|住宅
涵江|振兴小区|1700|3室|南北朝向|170|中层(共7层)|住宅
涵江|工业路|5500|2室|南朝向|180|低层(共5层)|住宅
涵江|凯旋天下|2500|3室|南北朝向|135|中层(共18层)|住宅
涵江|华侨新城|3200|3室|南北朝向|135|低层(共28层)|住宅
涵江|振兴小区|1700|3室|南北朝向|170|中层(共7层)|住宅
涵江|工业路|5500|2室|南朝向|180|低层(共5层)|住宅
涵江|涵园小区|1600|4室|南北朝向|143|高层(共6层)|住宅
涵江|凯旋天下|2500|3室|南北朝向|135|中层(共18层)|住宅
涵江|涵园小区|1600|4室|南北朝向|143|高层(共6层)|住宅
涵江|工业路|5500|2室|南朝向|180|低层(共5层)|住宅
涵江|华侨新城|3500|7室|南北朝向|260|高层(共9层)|住宅
涵江|凯旋天下|2500|3室|南北朝向|135|中层(共18层)|住宅
涵江|隆恒财富广场(商住楼)|1200|1室|北朝向|50|高层(共20层)|住宅
城厢|遴锋小学边中兴公馆|2500|2室|南朝向|80|高层(共17层)|住宅
荔城|辰门兜小区(八二一中街918号)|1600|1室|南朝向|40|高层(共29层)|住宅
荔城|兴安名城中央城市广场|1600|1室|南朝向|40|高层(共6层)|住宅
城东|正荣时代广场|2800|2室|东南朝向|60|中层(共15层)|住宅
荔城|鞋材市场|2800|3室|南北朝向|120|中层(共7层)|住宅
荔城|武夷云庭|2800|3室|南北朝向|130|中层(共32层)|住宅
荔城|浅水湾荔苑|4000|3室|南朝向|120|高层(共7层)|住宅
城厢|万达广场|1500|1室|南朝向|43|高层(共24层)|住宅
荔城|中海国际|3700|3室|南朝向|120|中层(共33层)|住宅
城东|和成天下|2400|2室|南北朝向|74|低层(共28层)|住宅
荔城|建德天成|1800|1室|南北朝向|50|高层(共26层)|住宅
荔城|建德天城南区|1500|1室|南北朝向|30|中层(共25层)|住宅
城东|正荣时代广场|4999|3室|南北朝向|146|高层(共16层)|住宅
荔城|鞋材市场|2300|3室|南朝向|130|高层(共6层)|住宅
城东|和成天下|5000|3室|南北朝向|150|低层(共28层)|住宅
荔城|正荣财富中心|2800|2室|北朝向|50|中层(共19层)|住宅
荔城|鞋材市场小区|1500|1室|南朝向|60|高层(共7层)|住宅
城厢|恒大御景半岛|3600|3室|南北朝向|130|中层(共30层)|住宅
城厢|凤达滨河豪园(荔园西路)|3500|3室|南北朝向|130|低层(共27层)|住宅
荔城|武夷云庭|3300|3室|南北朝向|138|高层(共30层)|住宅
荔城|建德天城南区|1500|1室|北朝向|53|高层(共32层)|住宅
市中心|兴安名城|4000|3室|南北朝向|145|低层(共28层)|住宅
荔城|观桥城北市场|2600|3室|南北朝向|138|高层(共7层)|住宅
城厢|安福家园|3000|3室|南朝向|150|高层(共8层)|住宅
荔城|中海国际|2900|2室|南北朝向|90|高层(共22层)|住宅
荔城|正荣财富中心|2800|2室|南北朝向|50|中层(共19层)|住宅
城东|和成天下|1850|1室|南北朝向|50|高层(共28层)|住宅
城东|万通花园|3800|4室|南朝向|160|中层(共25层)|住宅
荔城|东城一号|3800|3室|南朝向|145|中层(共26层)|住宅
荔城|皇庭骏景|2800|2室|南朝向|64|高层(共25层)|住宅
涵江|三信水乡花园|800|1室|南北朝向|50|低层(共15层)|住宅
涵江|三信水乡花园|1500|2室|南北朝向|70|低层(共12层)|住宅
涵江|隆恒财富广场|1200|1室|南北朝向|45|高层(共20层)|住宅
涵江|塘北安置房|2300|2室|南北朝向|105|高层(共20层)|住宅
涵江|三信水乡花园|800|1室|南北朝向|45|低层(共12层)|住宅
涵江|保利城一期|2300|3室|南北朝向|120|高层(共32层)|住宅
涵江|保利城一期|2300|3室|南北朝向|120|高层(共32层)|住宅
涵江|华侨新城|1300|1室|南北朝向|45|中层(共28层)|住宅
城厢|石室路店面|1000|2室|南北朝向|100|高层(共5层)|住宅
荔城|正荣财富中心|3200|2室|南朝向|120|高层(共20层)|住宅
荔城|正荣财富中心|2600|2室|南朝向|120|中层(共20层)|住宅
城厢|万达广场|1500|1室|南朝向|58|中层(共27层)|住宅
荔城|正荣财富中心|3000|2室|南朝向|100|高层(共20层)|住宅
城东|联创国际广场|2500|2室|南朝向|80|高层(共19层)|住宅
荔城|正荣财富中心|3200|2室|东西朝向|120|高层(共19层)|住宅
荔城|正荣财富中心|2200|2室|南朝向|80|中层(共31层)|住宅
荔城|正荣财富中心|2600|2室|南朝向|56|低层(共19层)|住宅
城厢|万隆花园|1800|2室|东南朝向|68|高层(共32层)|住宅
荔城|皇庭骏景|4000|3室|南朝向|140|低层(共36层)|住宅
荔城|正荣财富中心|6000|4室|南朝向|146|高层(共37层)|住宅
城东|联创国际广场|2600|2室|南朝向|56|中层(共19层)|住宅
荔城|正荣财富中心|4500|3室|南朝向|145|中层(共31层)|住宅
荔城|正荣财富中心|2800|2室|南朝向|50|中层(共22层)|住宅
城厢|万隆花园|1400|1室|南朝向|45|高层(共30层)|住宅
荔城|正荣财富中心|2600|2室|南朝向|50|中层(共19层)|住宅
荔城|正荣财富中心|3500|3室|南北朝向|97|高层(共30层)|住宅
城东|荔园华府|3400|3室|东南朝向|133|低层(共17层)|住宅
城东|联创国际广场|2600|2室|南北朝向|53|中层(共25层)|住宅
城厢|名邦豪苑|2100|1室|南朝向|45|高层(共26层)|住宅
荔城|正荣财富中心|1800|1室|北朝向|42|中层(共26层)|住宅
城厢|凤达滨河豪苑|3000|4室|南北朝向|160|高层(共29层)|住宅
荔城|金威豪园|3800|4室|南北朝向|180|中层(共15层)|住宅
涵江|隆恒财富广场|1200|1室|南北朝向|45|高层(共20层)|住宅
涵江|隆恒财富广场|2500|2室|南北朝向|90|高层(共20层)|住宅
涵江|振兴小区|1900|2室|南北朝向|85|低层(共18层)|住宅
涵江|振兴小区|1800|2室|南北朝向|85|高层(共18层)|住宅
涵江|下林小区|1080|1室|南北朝向|40|高层(共18层)|住宅
涵江|骏乘亿发城|1900|2室|南北朝向|100|低层(共32层)|住宅
涵江|万嘉盛景花园|2400|2室|南北朝向|80|高层(共27层)|住宅
涵江|万嘉盛景花园|1700|1室|南北朝向|50|高层(共27层)|住宅
涵江|下林小区|2000|2室|南北朝向|84|高层(共18层)|住宅
涵江|万嘉盛景花园|1700|2室|南北朝向|65|低层(共23层)|住宅
涵江|黄霞小区|1200|1室|南北朝向|45|高层(共22层)|住宅
涵江|黄霞小区|1400|1室|南北朝向|50|高层(共22层)|住宅
涵江|隆恒财富广场|1200|1室|南北朝向|45|高层(共28层)|住宅
涵江|隆恒财富广场|1300|1室|南北朝向|45|中层(共20层)|住宅
涵江|隆恒财富广场|1200|1室|南北朝向|45|高层(共20层)|住宅
涵江|华永天澜城二期|2300|2室|南北朝向|83|高层(共32层)|住宅
涵江|黄霞小区|1300|3室|南北朝向|128|高层(共6层)|住宅
涵江|后度小区|1800|2室|南北朝向|80|高层(共26层)|住宅
涵江|飞旋新天地|1800|2室|南北朝向|95|高层(共32层)|住宅
涵江|隆恒财富广场|1400|1室|南北朝向|44|中层(共20层)|住宅
涵江|黄霞小区|1600|2室|南北朝向|65|中层(共19层)|住宅
荔城|中海国际|2800|2室|南北朝向|86|高层(共34层)|住宅
城厢|三信花园|5500|6室|南北朝向|330|高层(共8层)|住宅
城东|中暨艾力艾国际中心|3500|1室|南朝向|100|中层(共15层)|住宅
城东|和成天下|4200|3室|南北朝向|173|低层(共28层)|住宅
荔城|新日财富广场|9000|3室|南朝向|292|高层(共19层)|住宅
荔城|信辉上城|3200|4室|南北朝向|146|低层(共13层)|住宅
城厢|荔溪小区|2600|4室|南朝向|150|低层(共7层)|住宅
荔城|丰美小区|3200|4室|南北朝向|146|中层(共7层)|住宅
城厢|万达广场SOHO|1280|1室|南北朝向|40|高层(共28层)|住宅
城厢|大唐广场|1000|1室|南朝向|50|高层(共15层)|住宅
城厢|名邦豪苑|1800|1室|南朝向|60|高层(共30层)|住宅
城厢|大唐广场|3200|4室|南北朝向|180|中层(共32层)|住宅
城厢|三迪国际公馆|4500|3室|南北朝向|140|高层(共38层)|住宅
荔城|东城一号|3000|3室|南北朝向|128|中层(共22层)|住宅
城厢|下磨小区(下磨路255号)|1800|4室|南北朝向|140|中层(共6层)|住宅
城厢|万达广场|1500|1室|南北朝向|40|中层(共25层)|住宅
城厢|住友十亩园|2400|2室|南朝向|88|中层(共26层)|住宅
城厢|万达霞林安置房|1200|1室|南朝向|40|中层(共30层)|住宅
荔城|中海天下(延寿北街)|2800|2室|南朝向|82|中层(共22层)|住宅
荔城|建德天城南区|1350|1室|南朝向|50|中层(共30层)|住宅
荔城|证劵小区|1700|3室|东南朝向|100|中层(共8层)|住宅
城厢|高楼小区|1300|3室|南朝向|100|高层(共7层)|住宅
城厢|高楼小区|2200|3室|南北朝向|100|低层(共7层)|住宅
城厢|德信大厦|1400|1室|北朝向|38|中层(共31层)|住宅
涵江|三信水乡花园|3000|4室|南北朝向|174|中层(共12层)|住宅
城厢|荔溪小区|2100|3室|南北朝向|156|高层(共7层)|住宅
城厢|骏隆云上居|2400|2室|南朝向|100|高层(共25层)|住宅
城厢|住友小区|2500|3室|南北朝向|130|中层(共9层)|住宅
荔城|正荣财富中心|2400|2室|南北朝向|100|高层(共19层)|住宅
荔城|万科城四期|2600|3室|南北朝向|100|低层(共30层)|住宅
荔城|天通泰家苑|2400|2室|南北朝向|90|高层(共32层)|住宅
城东|联创国际广场|2500|2室|东朝向|100|低层(共24层)|住宅
荔城|皇庭骏景|2700|2室|南北朝向|65|中层(共25层)|住宅
城东|富邦学苑|2600|2室|南北朝向|84|中层(共30层)|住宅
荔城|丰美健城|2200|2室|西南朝向|90|低层(共17层)|住宅
市中心|西山小区|3700|4室|南北朝向|180|高层(共26层)|住宅
荔城|荔能华景城|5100|4室|南北朝向|180|高层(共30层)|住宅
荔城|中海国际|2700|2室|南北朝向|89|低层(共32层)|住宅
城厢|恒大御景半岛|3400|3室|南北朝向|100|高层(共29层)|住宅
城厢|恒大御景半岛|3500|3室|南朝向|141|低层(共30层)|住宅
荔城|名成佳园|1900|2室|南朝向|86|中层(共26层)|住宅
城厢|德信大厦|1400|1室|北朝向|39|中层(共32层)|住宅
城厢|南园第五小区|1500|4室|南朝向|150|高层(共8层)|住宅
荔城|正荣时代华府|3000|2室|南朝向|100|低层(共24层)|住宅
城东|和成天下|2600|2室|南北朝向|85|中层(共32层)|住宅
城厢|北磨附近|2000|3室|南北朝向|120|中层(共6层)|住宅
城厢|万达广场|1700|1室|南朝向|58|高层(共27层)|住宅
城厢|万达广场|1600|1室|南朝向|47|中层(共27层)|住宅
城厢|德信大厦|1400|1室|南北朝向|40|高层(共31层)|住宅
城厢|万达写字楼|1500|1室|南北朝向|57|中层(共27层)|住宅
城厢|骏欧龙盘|3000|3室|南北朝向|120|高层(共28层)|住宅
荔城|金鼎广场|4500|4室|南北东朝向|174|中层(共28层)|住宅
城厢|莆田文献步行街|3300|3室|南北东朝向|121|高层(共31层)|住宅
荔城|顶务巷|1300|2室|东南朝向|70|高层(共8层)|住宅
市中心|下磨文明小区|1300|3室|南北朝向|110|低层(共5层)|住宅
城厢|恒大御景半岛|3500|3室|南北朝向|120|低层(共32层)|住宅
城东|万辉国际城|4500|4室|南朝向|166|高层(共18层)|住宅
荔城|汉庭花园B区|1700|1室|南朝向|50|高层(共24层)|住宅
城厢|大唐广场|5000|4室|东朝向|180|低层(共28层)|住宅
城东|联创国际广场|1500|1室|南朝向|40|高层(共33层)|住宅
荔城|万科城三期玉府小区|4500|3室|南朝向|170|高层(共18层)|住宅
荔城|汉庭花园C区|1850|1室|南北朝向|50|高层(共32层)|住宅
城厢|双洋环球广场|4000|3室|南朝向|120|高层(共30层)|住宅
荔城|中海国际|2700|2室|南朝向|95|低层(共33层)|住宅
城厢|喜盈门国际大厦|3000|1室|南朝向|120|中层(共20层)|住宅
城厢|万达霞林安置房|1200|1室|南朝向|40|中层(共30层)|住宅
城厢|万达广场SOHO|1000|1室|西北朝向|34|中层(共30层)|住宅
城厢|万达广场SOHO|1650|1室|南北朝向|40|中层(共23层)|住宅
荔城|鞋材市场|2400|3室|南北朝向|130|高层(共7层)|住宅
城厢|万达广场SOHO|1300|1室|南北朝向|35|中层(共28层)|住宅
荔城|汉庭花园B区|3199|4室|南北朝向|160|中层(共9层)|住宅
荔城|皇庭骏景|1400|1室|南朝向|42|中层(共30层)|住宅
城厢|嘉禾世纪广场女人街|2600|2室|南北朝向|80|低层(共29层)|住宅
城厢|滨溪佳园|2300|2室|东南朝向|100|高层(共30层)|住宅
城厢|中央华城|4300|3室|南北朝向|147|中层(共33层)|住宅
荔城|中海国际|3200|3室|南朝向|128|低层(共28层)|住宅
城东|联创国际广场|2100|1室|南朝向|37.37|中层(共32层)|住宅
荔城|正荣财富中心|3600|2室|南北朝向|97|低层(共31层)|住宅
荔城|南郊濠浦安置房小区|1800|3室|南朝向|110|中层(共27层)|住宅
荔城|立丰左岸蓝湾|3400|3室|南朝向|120|高层(共30层)|住宅
城东|荔城东城一号|3200|3室|南北朝向|130|低层(共26层)|住宅
荔城|西社小区|2000|2室|南北朝向|98|中层(共7层)|住宅
荔城|建德天城南区|2000|2室|南北朝向|69|低层(共19层)|住宅
荔城|建德天成|2500|2室|南北朝向|92|高层(共17层)|住宅
涵江|下林小区|2500|3室|北朝向|139|高层(共18层)|住宅
城厢|三和嘉园(学园中街)|2000|3室|南朝向|155|高层(共6层)|住宅
荔城|欧氏雅筑|2400|2室|南朝向|90|中层(共11层)|住宅
荔城|中海天下(延寿北街)|3700|2室|南北朝向|120|高层(共30层)|住宅
荔城|中海天下(延寿北街)|3700|2室|南北朝向|120|高层(共30层)|住宅
荔城|观桥御景|2100|1室|南朝向|60|中层(共17层)|住宅
荔城|正荣财富中心|2500|2室|西南朝向|100|高层(共17层)|住宅
城厢|宏丰嘉园|1300|1室|南北朝向|45|高层(共21层)|住宅
城厢|幸福家园|2300|2室|南朝向|85|中层(共15层)|住宅
城厢|万达广场|1700|1室|东朝向|70|低层(共18层)|住宅
城厢|中央华城|2880|2室|南北朝向|88|中层(共32层)|住宅
城厢|中央华城|2700|2室|南朝向|80|中层(共30层)|住宅
城厢|万达广场|1100|1室|南朝向|38|中层(共23层)|住宅
荔城|汉庭花园B区|3000|3室|南朝向|118|高层(共8层)|住宅
城厢|名邦豪苑|3600|3室|南朝向|145|高层(共30层)|住宅
荔城|中海天下(延寿北街)|3280|3室|南朝向|93|中层(共34层)|住宅
城厢|信辉一品苑|2100|2室|南北朝向|70|高层(共31层)|住宅
荔城|中海天下(延寿北街)|2800|3室|南北朝向|110|高层(共22层)|住宅
城厢|中央华城|2700|2室|南朝向|85|中层(共30层)|住宅
城东|和成天下|1900|1室|南朝向|58|高层(共30层)|住宅
荔城|中海天下(延寿北街)|3600|3室|南北朝向|115|中层(共26层)|住宅
城厢|名邦豪苑|1600|1室|南北朝向|50|高层(共32层)|住宅
城厢|泰安名成|2400|2室|南北朝向|85|低层(共20层)|住宅
荔城|正荣财富中心|2600|2室|南北朝向|130|高层(共17层)|住宅
城东|联创国际广场|2600|2室|南朝向|53|高层(共19层)|住宅
荔城|金鼎广场|4500|4室|东南朝向|170|高层(共18层)|住宅
城厢|凤凰山凤凰别墅|1400|2室|南北朝向|100|中层(共8层)|住宅
城东|万辉国际城|4500|4室|南北朝向|180|中层(共12层)|住宅
城厢|石顶别墅|15000|9室|南北朝向|1000|低层(共4层)|住宅
城厢|欧式领秀别墅|3200|3室|东南朝向|155|高层(共18层)|住宅
城东|和成天下|1500|1室|南朝向|56|高层(共30层)|住宅
城厢|滨溪佳园|2600|2室|东南朝向|106|高层(共32层)|住宅
城东|正荣时代广场|4999|3室|南北朝向|146|高层(共16层)|住宅
城东|正荣时代广场|4999|3室|南北朝向|145|高层(共16层)|住宅
城厢|中艺世纪豪景|1399|1室|南北朝向|40|高层(共30层)|住宅
城东|正荣时代广场|4999|3室|东西朝向|145|高层(共16层)|住宅
荔城|辰门兜小区(八二一中街918号)|1600|1室|东朝向|45|低层(共22层)|住宅
城东|富邦学苑|2200|2室|南朝向|70|高层(共32层)|住宅
城厢|中凯幸福里|1500|1室|南朝向|50|高层(共32层)|住宅
荔城|建德天城北区|1850|1室|南朝向|60|中层(共26层)|住宅
荔城|中海天下(延寿北街)|2600|2室|南朝向|83|中层(共22层)|住宅
城厢|双洋环球广场|1400|1室|南朝向|35|低层(共28层)|住宅
荔城|红星美凯龙|1800|1室|南朝向|56|高层(共8层)|住宅
城厢|名店女人街|2100|2室|南朝向|65|高层(共32层)|住宅
城厢|凤达雅苑|3100|3室|南北朝向|130|中层(共25层)|住宅
荔城|辰门兜小区(八二一中街918号)|1700|1室|东朝向|45|低层(共22层)|住宅
荔城|欧氏雅筑|2300|2室|南朝向|90|高层(共11层)|住宅
涵江|商业城一期(涵华西路1795号)|1550|3室|南北朝向|146|高层(共7层)|住宅
荔城|宏利花园|4000|4室|南北朝向|160|中层(共28层)|住宅
城厢|凤达滨河豪园(荔园西路)|3600|3室|南朝向|139|低层(共32层)|住宅
城厢|万隆花园|2000|2室|东南朝向|68|高层(共32层)|住宅
城厢|万隆花园|1800|4室|南北朝向|150|低层(共7层)|住宅
城厢|万隆花园|1700|2室|南北朝向|59|中层(共32层)|住宅
城厢|凤达滨河豪园(荔园西路)|3800|3室|南北朝向|123|低层(共32层)|住宅
市中心|延寿山庄别墅|7000|7室|南北朝向|320|低层(共4层)|住宅
城厢|正鼎日出(荔园路)|3600|3室|南北朝向|140|中层(共28层)|住宅
城厢|凤达滨河豪园(荔园西路)|4000|3室|南北朝向|130|中层(共32层)|住宅
荔城|金威豪园|1800|1室|南北朝向|69|中层(共16层)|住宅
荔城|辰门兜小区(八二一中街918号)|1700|1室|南朝向|45|低层(共22层)|住宅
城厢|幸福家园|1200|1室|南北朝向|40|低层(共18层)|住宅
城厢|万达广场|1800|1室|南朝向|58|高层(共27层)|住宅
城东|联创国际广场|2800|2室|南朝向|80|中层(共28层)|住宅
城厢|德信大厦|1500|1室|北朝向|46|高层(共31层)|住宅
城厢|万达公寓楼|1500|1室|南朝向|47|中层(共27层)|住宅
城厢|中央华城|3000|3室|南朝向|135|中层(共30层)|住宅
城厢|万达写字楼|1500|1室|南北朝向|57|中层(共27层)|住宅
城厢|万达广场|1700|1室|南朝向|58|高层(共27层)|住宅
城东|正荣御品兰湾|4000|4室|南北朝向|150|低层(共30层)|住宅
城厢|莆田雅颂居|3800|3室|南北朝向|142|低层(共32层)|住宅
涵江|下林小区|1800|2室|东南朝向|90|高层(共18层)|住宅
城东|联创国际广场|2600|2室|南朝向|55|高层(共21层)|住宅
城厢|嘉禾世纪广场女人街|3100|3室|西南朝向|150|低层(共32层)|住宅
城厢|幸福家园|1200|1室|南北朝向|40|低层(共18层)|住宅
城厢|万隆花园|1800|4室|南北朝向|150|低层(共7层)|住宅
城厢|宏基现代城|3600|3室|南北朝向|170|高层(共12层)|住宅
城厢|万隆花园|2800|2室|东南朝向|90|中层(共28层)|住宅
城厢|万达广场|1700|1室|南北朝向|50|高层(共25层)|住宅
荔城|兴安名城中央城市广场|1200|1室|南朝向|42|低层(共28层)|住宅
市中心|兴安名城|1400|1室|南朝向|42|中层(共28层)|住宅
城厢|万隆花园|2800|2室|西南朝向|90|中层(共28层)|住宅
城厢|万达广场|3500|2室|南北朝向|90|高层(共32层)|住宅
城厢|万达公寓|1600|1室|南北朝向|40|高层(共28层)|住宅
城厢|万达广场|1500|1室|南朝向|43|高层(共24层)|住宅
城厢|万达广场|1700|1室|南朝向|47|低层(共32层)|住宅
城厢|文献小区|1600|1室|南朝向|80|高层(共19层)|住宅
荔城|文献步行街|1300|1室|南朝向|30|中层(共32层)|住宅
城厢|莆田文献步行街|1400|1室|南北朝向|50|高层(共28层)|住宅
城厢|万达广场|3800|2室|南北朝向|100|中层(共32层)|住宅
城厢|莆田文献步行街|1400|1室|南朝向|40|高层(共29层)|住宅
荔城|旷远东方银座|3600|3室|南北朝向|130|中层(共28层)|住宅
城厢|康嘉御景别墅|4000|4室|南北朝向|150|中层(共30层)|住宅
城厢|康嘉御景别墅|1350|1室|南朝向|40|高层(共32层)|住宅
城厢|骏欧龙盘|3300|3室|南北朝向|135|高层(共18层)|住宅
城厢|骏欧龙盘|3600|2室|南朝向|102|中层(共30层)|住宅
荔城|金威豪园|2900|3室|南北朝向|143|中层(共7层)|住宅
荔城|金威豪园|2000|2室|南北朝向|70|中层(共16层)|住宅
荔城|金威豪园|3800|3室|南北朝向|140|中层(共10层)|住宅
荔城|建德天成|1700|1室|南北朝向|50|低层(共29层)|住宅
城厢|嘉禾世纪广场女人街|3200|3室|南北朝向|135|高层(共32层)|住宅
荔城|皇庭骏景|4000|2室|南北朝向|96|高层(共30层)|住宅
荔城|皇庭骏景|4200|3室|南北朝向|145|中层(共25层)|住宅
荔城|皇庭骏景|3000|3室|南北朝向|125|低层(共30层)|住宅
城厢|南门路纪念碑|600|1室|南朝向|40|高层(共6层)|住宅
荔城|金鼎广场|4000|4室|南北朝向|178|中层(共26层)|住宅
荔城|东城一号小区|3500|3室|南北朝向|142|高层(共25层)|住宅
市中心|荔园小区|3200|4室|南北朝向|160|低层(共12层)|住宅
市中心|泰安佳园|3800|3室|南朝向|158|低层(共23层)|住宅
荔城|建德天成|2900|2室|南朝向|100|中层(共26层)|住宅
荔城|东城一号|4000|4室|南朝向|170|中层(共28层)|住宅
荔城|建德天成|2000|2室|南朝向|80|高层(共26层)|住宅
荔城|华东城市广场|3200|3室|南朝向|180|中层(共28层)|住宅
荔城|信辉上城|4000|2室|南朝向|150|低层(共28层)|住宅
城厢|凤达雅苑|2000|2室|南朝向|70|低层(共29层)|住宅
城厢|骏隆水木春华|2300|2室|南朝向|60|中层(共28层)|住宅
荔城|建德天成|1700|1室|南朝向|50|高层(共28层)|住宅
城厢|祥和山庄|3200|3室|南北朝向|140|中层(共30层)|住宅
城厢|骏欧龙盘|3200|2室|南朝向|100|高层(共18层)|住宅
荔城|正荣财富中心|3500|2室|南朝向|95|中层(共28层)|住宅
城东|和成天下|2500|2室|南北朝向|80|中层(共28层)|住宅
城厢|骏隆云上居|3600|3室|南朝向|140|中层(共19层)|住宅
荔城|三信秀水华庭|3500|4室|南朝向|140|中层(共20层)|住宅
城厢|恒大御景半岛|3600|3室|南北朝向|130|中层(共30层)|住宅
城厢|三迪国际公馆|13500|1室|南朝向|300|高层(共47层)|住宅
城厢|泰安名城|3400|3室|南朝向|150|高层(共29层)|住宅
荔城|正荣润璟|2000|1室|南朝向|60|中层(共32层)|住宅
荔城|谊来印象|3300|3室|南朝向|140|低层(共30层)|住宅
城厢|名邦豪苑|3200|3室|南北朝向|120|中层(共31层)|住宅
荔城|浅水湾荔苑|4000|3室|南朝向|130|高层(共7层)|住宅
城厢|名邦豪苑|2200|1室|南朝向|60|高层(共20层)|住宅
城厢|万隆花园|3000|2室|南朝向|100|中层(共26层)|住宅
城厢|骏欧龙盘|2800|2室|南北朝向|85|中层(共30层)|住宅
荔城|东城一号|3000|2室|南朝向|132|中层(共29层)|住宅
城厢|延寿大厦|4000|3室|南朝向|156|中层(共25层)|住宅
城厢|名邦豪苑|4600|3室|南北朝向|156|中层(共31层)|住宅
城厢|恒大御景半岛|4000|3室|南朝向|123|中层(共34层)|住宅
荔城|谊来印象|3300|3室|南朝向|140|低层(共30层)|住宅
荔城|辰门兜小区(八二一中街918号)|1800|1室|南北朝向|60|低层(共29层)|住宅
城厢|万达广场|1850|1室|南朝向|55|中层(共12层)|住宅
荔城|正荣财富中心|2600|1室|南北朝向|70|高层(共26层)|住宅
城东|正荣时代广场|4999|3室|南北朝向|146|高层(共16层)|住宅
城厢|泰安名成|2300|2室|南北朝向|80|高层(共25层)|住宅
城厢|世纪豪景|1500|1室|南北朝向|55|高层(共13层)|住宅
荔城|东城一号|3900|4室|南北朝向|160|中层(共30层)|住宅
荔城|宏利花园|4300|4室|东朝向|160|中层(共26层)|住宅
荔城|正荣财富中心|4200|3室|南北朝向|95|高层(共29层)|住宅
城厢|云顶枫丹|2600|3室|东南朝向|130|高层(共18层)|住宅
市中心|兴安名城|1500|1室|南朝向|50|低层(共32层)|住宅
市中心|兴安名城|1800|1室|北朝向|40|高层(共9层)|住宅
市中心|兴安名城|1100|1室|南北朝向|45|中层(共6层)|住宅
市中心|兴安名城|1900|1室|南朝向|60|中层(共25层)|住宅
荔城|兴安名城中央城市广场|1000|1室|南朝向|40|低层(共18层)|住宅
荔城|西社小区|1500|2室|南北朝向|92|高层(共7层)|住宅
城厢|兴安名城紧邻安福三中|1300|1室|南朝向|40|低层(共30层)|住宅
涵江|塘北安置房一期|2600|3室|南北朝向|145|中层(共16层)|住宅
城厢|中特城城厢-城厢-南门一中对面|2300|2室|南朝向|75|高层(共32层)|住宅
荔城|三迪创富广场|2400|2室|南朝向|110|中层(共27层)|住宅
城厢|下磨小区(下磨路255号)|1600|4室|南北朝向|160|高层(共9层)|住宅
城厢|德信大厦|2800|2室|南朝向|90|低层(共31层)|住宅
荔城|新日财富广场|14000|8室|南朝向|350|低层(共22层)|住宅
荔城|万科城二期兰园小区|2500|3室|南朝向|98|中层(共32层)|住宅
荔城|正荣财富中心|2800|2室|南朝向|52|高层(共20层)|住宅
荔城|三紫花园|4600|4室|南北朝向|180|高层(共23层)|住宅
城厢|天溢嘉园|3100|4室|南北朝向|180|低层(共25层)|住宅
荔城|华港东城一号|3500|3室|南北朝向|133|中层(共28层)|住宅
荔城|中海国际|3500|3室|南北朝向|110|中层(共34层)|住宅
荔城|中海国际|3600|3室|南北朝向|115|中层(共26层)|住宅
城厢|中兴公馆边|1700|2室|南朝向|90|高层(共9层)|住宅
荔城|丰美小区|1800|2室|北朝向|90|高层(共6层)|住宅
城厢|安福家园|2000|2室|北朝向|90|高层(共8层)|住宅
荔城|建德天城北区|1700|2室|北朝向|100|低层(共28层)|住宅
荔城|辰门兜小区(八二一中街918号)|2500|2室|东朝向|130|中层(共22层)|住宅
荔城|建德天城南区|3500|5室|南北朝向|163|中层(共32层)|住宅
荔城|武夷云庭|3300|3室|南北朝向|138|高层(共30层)|住宅
城厢|石顶别墅|15000|9室|南北朝向|1000|中层(共4层)|住宅
城厢|滨溪佳园|2500|2室|南北朝向|110|高层(共20层)|住宅
城厢|文献小区|1600|1室|南朝向|80|高层(共19层)|住宅
荔城|正荣财富中心|2800|2室|南朝向|57|中层(共19层)|住宅
城厢|骏隆水木春华|2200|2室|南北朝向|60|中层(共28层)|住宅
荔城|正荣财富中心|2700|2室|东朝向|50|中层(共21层)|住宅
城厢|三信城市家园|4300|4室|南北朝向|193|中层(共19层)|住宅
城厢|凤达滨河豪园(荔园西路)|3500|3室|南北朝向|130|低层(共27层)|住宅
城厢|正鼎日出(荔园路)|2600|2室|南北朝向|85|低层(共30层)|住宅
荔城|环球花园|2200|2室|南朝向|89|低层(共25层)|住宅
荔城|天通泰家苑|3500|3室|南北朝向|110|低层(共19层)|住宅
荔城|中海国际|3200|3室|南北朝向|120|低层(共34层)|住宅
荔城|龙桥大厦(荔城中大道)|3500|3室|南北朝向|135|中层(共30层)|住宅
城厢|金域华府|3200|2室|南北朝向|98|高层(共28层)|住宅
涵江|隆恒财富广场|2300|1室|南朝向|90|高层(共20层)|住宅
市中心|兴安名城|4500|4室|南北朝向|157|高层(共25层)|住宅
市中心|兴安名城|2100|1室|南北朝向|60|中层(共28层)|住宅
荔城|兴安名城中央城市广场|3900|4室|南北朝向|140|中层(共32层)|住宅
市中心|兴安名城|3900|4室|南北朝向|155|中层(共32层)|住宅
市中心|兴安名城|4000|4室|南北朝向|145|高层(共30层)|住宅
城厢|金域华府|4000|3室|南北朝向|150|高层(共12层)|住宅
市中心|兴安名城|3980|4室|南北朝向|152|高层(共30层)|住宅
城厢|中央华城|3600|2室|南朝向|85|高层(共32层)|住宅
荔城|兴安名城中央城市广场|3200|3室|东南朝向|135|中层(共21层)|住宅
城厢|梅山街|2200|3室|南北朝向|110|高层(共6层)|住宅
城东|联创国际广场|2600|2室|东朝向|100|高层(共21层)|住宅
城东|祥荣荔树湾|3200|3室|南朝向|110|中层(共30层)|住宅
城厢|莆田雅颂居|2300|1室|东南朝向|70|中层(共26层)|住宅
城厢|滨溪佳园|2500|2室|南北朝向|110|高层(共20层)|住宅
城厢|滨溪佳园|2399|2室|南朝向|100|高层(共20层)|住宅
城厢|万达写字楼|1600|1室|南朝向|60|中层(共27层)|住宅
城厢|中凯幸福里|1500|1室|南朝向|48|中层(共27层)|住宅
城厢|嘉禾世纪广场女人街|3000|3室|东南朝向|150|低层(共32层)|住宅
城厢|万达广场SOHO|1600|1室|南朝向|45|中层(共32层)|住宅
荔城|中海国际|3580|3室|南北朝向|115|中层(共33层)|住宅
城厢|嘉禾世纪广场女人街|2300|1室|北朝向|60|低层(共32层)|住宅
城厢|泰安名城|2300|2室|东南朝向|100|中层(共12层)|住宅
涵江|华友第一城|1000|1室|北朝向|45|低层(共32层)|住宅
荔城|正荣润璟|2000|1室|南朝向|60|中层(共31层)|住宅
市中心|荔园小区|2500|2室|南北朝向|90|高层(共31层)|住宅
城厢|万达公寓楼|1500|1室|南朝向|47|中层(共27层)|住宅
城厢|三信电子城|2600|3室|南北朝向|145|中层(共7层)|住宅
城厢|中央华城|2600|3室|南朝向|130|中层(共30层)|住宅
城厢|石顶别墅|15000|9室|南北朝向|1000|中层(共4层)|住宅
城厢|滨溪佳园|2399|2室|南朝向|100|高层(共20层)|住宅
城厢|滨溪佳园|2500|2室|南北朝向|110|高层(共20层)|住宅
荔城|鞋材市场|3500|4室|南北朝向|220|高层(共5层)|住宅
城东|宝胜富贵苑|12000|5室|南北朝向|500|高层(共1层)|住宅
城厢|商检小区|1500|3室|南北朝向|140|高层(共7层)|住宅
城东|和成天下|1500|1室|南朝向|56|高层(共30层)|住宅
荔城|正荣润璟|3500|3室|南北朝向|138|低层(共30层)|住宅
城东|万辉国际城|4200|3室|南北朝向|170|低层(共12层)|住宅
城厢|宏丰豪园|3500|3室|南北朝向|173|中层(共28层)|住宅
城厢|双洋环球广场|2200|1室|南朝向|80|中层(共30层)|住宅
城东|联创国际广场|3300|3室|东朝向|110|低层(共33层)|住宅
城厢|凤达滨河豪园(荔园西路)|3800|3室|南北朝向|130|中层(共31层)|住宅
城厢|北磨附近|1100|1室|西朝向|50|中层(共6层)|住宅
城厢|万达中央城|3300|3室|南北朝向|150|高层(共32层)|住宅
城厢|万达中央城|3500|3室|南北朝向|135|高层(共32层)|住宅
城东|正荣时代广场|600|3室|南北朝向|48|高层(共6层)|住宅
城厢|骏隆水木春华|2000|2室|南北朝向|60|高层(共28层)|住宅
城厢|万达写字楼|1600|1室|东北朝向|70|高层(共27层)|住宅
荔城|正荣财富中心|4500|4室|南北朝向|146|低层(共34层)|住宅
城厢|名邦豪苑|3200|2室|南北朝向|100|高层(共31层)|住宅
城厢|万隆花园|2200|2室|南北朝向|60|高层(共32层)|住宅
城厢|万隆花园|1800|1室|南北朝向|55|高层(共32层)|住宅
城厢|恒大御景半岛|3400|3室|南朝向|123|高层(共31层)|住宅
城厢|万达写字楼|1400|1室|西南朝向|37.61|中层(共27层)|住宅
城厢|嘉禾世纪广场女人街|2400|1室|南朝向|60|低层(共33层)|住宅
城厢|皇城水岸|3300|2室|南北朝向|137|中层(共18层)|住宅
城厢|万达中央城|3300|2室|南朝向|84.5|高层(共32层)|住宅
城厢|万隆花园|2800|2室|西南朝向|90|中层(共32层)|住宅
城厢|万隆花园|2400|1室|南北朝向|60|高层(共32层)|住宅
城厢|万达广场|1700|1室|东朝向|56|高层(共27层)|住宅
城厢|万达广场|1500|1室|南北朝向|58|高层(共28层)|住宅
城厢|万达广场|1200|1室|南北朝向|45|高层(共28层)|住宅
城厢|万达广场|1500|1室|南朝向|58|高层(共27层)|住宅
城厢|万达广场|1300|1室|南北朝向|45|高层(共28层)|住宅
市中心|华园小区|1000|3室|南北朝向|90|高层(共5层)|住宅
荔城|正荣财富中心|2800|2室|南朝向|50|高层(共19层)|住宅
荔城|汉庭花园C区|1600|1室|南朝向|50|高层(共24层)|住宅
城东|和成天下|3000|2室|南朝向|74|低层(共28层)|住宅
城厢|鑫焱龙德郡|2200|2室|南朝向|61|中层(共32层)|住宅
城厢|万达写字楼|1600|1室|北朝向|56|高层(共28层)|住宅
城厢|嘉禾世纪广场女人街|4000|3室|南北朝向|144|低层(共32层)|住宅
城厢|大唐广场|3200|3室|南北朝向|140|低层(共26层)|住宅
城厢|德信大厦|1380|2室|南朝向|80|中层(共6层)|住宅
城东|联创国际广场|2800|2室|南朝向|80|中层(共28层)|住宅
涵江|德信御龙湾(迎宾路)|1200|1室|南朝向|46|中层(共31层)|住宅
涵江|德信御龙湾(迎宾路)|1700|2室|南北朝向|40|高层(共32层)|住宅
城厢|中央华城|3500|2室|南北朝向|86|高层(共30层)|住宅
城厢|凤达滨河豪园(荔园西路)|3600|3室|南朝向|139|低层(共32层)|住宅
城东|正荣御品兰湾|4000|4室|南北朝向|150|低层(共30层)|住宅
城厢|万隆花园|2000|2室|东南朝向|68|高层(共32层)|住宅
城厢|万隆花园|1700|2室|南北朝向|59|中层(共32层)|住宅
城厢|万隆花园|1800|4室|南北朝向|150|低层(共7层)|住宅
城厢|凤达滨河豪园(荔园西路)|3800|3室|南北朝向|123|低层(共32层)|住宅
市中心|延寿山庄别墅|7000|7室|南北朝向|320|低层(共4层)|住宅
城厢|凤达滨河豪园(荔园西路)|3500|3室|南北朝向|130|低层(共27层)|住宅
城厢|正鼎日出(荔园路)|2600|2室|南北朝向|85|低层(共30层)|住宅
城东|联创国际广场|2800|2室|南北朝向|100|低层(共21层)|住宅
城厢|正鼎日出(荔园路)|3600|3室|南北朝向|140|中层(共28层)|住宅
城厢|泰安名成|2300|2室|南北朝向|76|低层(共32层)|住宅
荔城|莆田镇海街道荔梅小区|1600|3室|南北朝向|120|高层(共7层)|住宅
城厢|联创双子星|2500|2室|南北朝向|52|高层(共20层)|住宅
城厢|骏隆水木春华|2100|2室|南北朝向|60|中层(共28层)|住宅
城厢|正鼎东街口|3100|3室|西北朝向|140|中层(共33层)|住宅
荔城|建德天城北区|3000|2室|南朝向|90|高层(共30层)|住宅
城厢|凤达滨河豪园(荔园西路)|3600|3室|南北朝向|123|低层(共32层)|住宅
荔城|镒顺学园小区|3500|4室|南北朝向|180|低层(共10层)|住宅
荔城|正荣财富中心|3500|2室|南朝向|140|中层(共32层)|住宅
城厢|万达广场|1300|1室|东朝向|38|高层(共28层)|住宅
城厢|德信大厦|1500|1室|南北朝向|56|中层(共31层)|住宅
城厢|三和嘉园|2300|2室|南北朝向|100|高层(共28层)|住宅
城厢|德信大厦|2100|1室|南朝向|50|高层(共25层)|住宅
城厢|万达广场|1500|1室|南朝向|47|中层(共27层)|住宅
涵江|涵西村小区|2200|3室|南北朝向|133|高层(共18层)|住宅
城东|和成天下|2999|2室|南朝向|80|中层(共20层)|住宅
城厢|安福小区金域华府|1500|1室|南朝向|33|高层(共29层)|住宅
城厢|万达霞林安置房|2200|2室|南朝向|85|中层(共18层)|住宅
荔城|正荣财富中心|3000|2室|东南朝向|130|中层(共30层)|住宅
城厢|骏欧龙盘|2800|2室|南北朝向|85|中层(共30层)|住宅
城厢|凤达滨河豪园(荔园西路)|3800|3室|南北朝向|123|低层(共32层)|住宅
荔城|正荣财富中心|3000|2室|东南朝向|130|中层(共30层)|住宅
城厢|德信大厦|1500|1室|南北朝向|56|中层(共31层)|住宅
荔城|建德天城南区|1600|4室|南北朝向|183|中层(共29层)|住宅
荔城|凤山小区|1200|1室|南北朝向|58|高层(共7层)|住宅
城厢|联创双子星|2400|2室|北朝向|52|高层(共21层)|住宅
城厢|万达广场|3300|1室|东南朝向|108|高层(共27层)|住宅
城厢|万达广场|1700|1室|南北朝向|63|中层(共27层)|住宅
城厢|万达广场|1500|1室|南朝向|40|中层(共28层)|住宅
城厢|凤达滨河豪园(荔园西路)|3600|3室|南朝向|139|低层(共32层)|住宅
城东|正荣时代广场|4999|3室|南北朝向|146|高层(共16层)|住宅
城厢|石顶别墅|15000|9室|南北朝向|1000|中层(共4层)|住宅
城厢|万达公寓楼|1500|1室|南朝向|47|中层(共27层)|住宅
城厢|万达中央城|4300|3室|南北朝向|149|中层(共32层)|住宅
城厢|万达公寓|1700|1室|南朝向|46|高层(共27层)|住宅
城厢|泗水雅居|3800|3室|南北朝向|147|低层(共39层)|住宅
荔城|中海天下(延寿北街)|2700|2室|南朝向|80|中层(共30层)|住宅
城厢|泗水雅居|2400|2室|南北朝向|106|中层(共29层)|住宅
市中心|兴安名城|3600|3室|南北朝向|135|中层(共32层)|住宅
市中心|兴安名城|3500|3室|南北朝向|135|高层(共30层)|住宅
城厢|恒大御景半岛|3600|3室|南北朝向|130|中层(共30层)|住宅
城东|正荣时代广场|2400|2室|南朝向|90|中层(共30层)|住宅
荔城|三信秀水华庭|3300|4室|南北朝向|180|高层(共19层)|住宅
荔城|正荣财富中心|3600|3室|南北朝向|98|高层(共30层)|住宅
城厢|名邦豪苑|4600|3室|南北朝向|156|中层(共31层)|住宅
荔城|正荣润璟|3400|3室|南朝向|135|中层(共30层)|住宅
城东|和成天下|5000|3室|南北朝向|158|低层(共28层)|住宅
城东|浅水湾陶源|3000|2室|南北朝向|90|中层(共28层)|住宅
城东|正荣时代广场|2700|2室|南北朝向|110|中层(共30层)|住宅
城厢|中央华城|2800|2室|南北朝向|88|中层(共32层)|住宅
涵江|隆恒财富广场(商住楼)|1250|1室|东南朝向|45|中层(共28层)|住宅
荔城|东城一号|17999|7室|南朝向|500|低层(共5层)|住宅
城厢|嘉禾花园|2300|2室|南北朝向|80|低层(共30层)|住宅
城厢|莆田文献步行街|1650|1室|南北朝向|50|高层(共32层)|住宅
荔城|保利香槟国际|3200|3室|南北朝向|100|中层(共34层)|住宅
荔城|正荣财富中心|2300|2室|南北朝向|100|高层(共19层)|住宅
市中心|荔园小区|2000|2室|南北朝向|100|中层(共7层)|住宅
荔城|东城1号(别墅)|4500|4室|南北朝向|146|中层(共26层)|住宅
城厢|万达广场|1750|1室|北朝向|58|中层(共27层)|住宅
城厢|万达广场|1800|1室|西朝向|57|高层(共27层)|住宅
城厢|中央华城|3500|2室|南北朝向|85|低层(共32层)|住宅
城厢|金域华府|3200|3室|南北朝向|120|中层(共29层)|住宅
城厢|中凯幸福里|1300|1室|南北朝向|46|中层(共32层)|住宅
城厢|嘉禾世纪广场女人街|2700|3室|南北朝向|140|高层(共30层)|住宅
城厢|中央华城|1200|1室|南朝向|43|低层(共26层)|住宅
城厢|中央华城|3500|2室|南北朝向|86|高层(共30层)|住宅
城东|万辉国际城|1700|1室|南朝向|60|低层(共26层)|住宅
城厢|中特棕榈城|2300|2室|南北朝向|80|中层(共32层)|住宅
城厢|九州别墅|1500|3室|南朝向|132|低层(共7层)|住宅
荔城|霞墩小区|800|2室|南朝向|70|中层(共21层)|住宅
仙游县|天怡财富城(兴泰东路777号)|2000|3室|南北朝向|120|高层(共12层)|住宅
城厢|名邦豪苑|2800|2室|南北朝向|90|中层(共30层)|住宅
荔城|中海天下(延寿北街)|2800|2室|南北朝向|96|中层(共30层)|住宅
城厢|凤凰别墅山庄|14000|9室|南北朝向|600|高层(共1层)|住宅
城厢|中央华城|3500|2室|南北朝向|86|高层(共30层)|住宅
荔城|正荣财富中心|4200|3室|南北朝向|95|高层(共29层)|住宅
城东|和成天下|2900|3室|南北朝向|130|中层(共30层)|住宅
城厢|中央华城|3000|3室|南朝向|135|中层(共30层)|住宅
市中心|荔园小区|2600|3室|南朝向|110|中层(共30层)|住宅
城厢|万达SOHO|1500|1室|南朝向|43|高层(共9层)|住宅
市中心|荔园小区|2200|2室|南朝向|90|高层(共7层)|住宅
城厢|学园豪庭|850|1室|南北朝向|26|高层(共3层)|住宅
城厢|中央华城|3000|3室|南朝向|135|中层(共30层)|住宅
荔城|馨宜新天地(西洪北街9号)|2400|2室|南朝向|85|低层(共18层)|住宅
城东|和成天下|1200|1室|南北朝向|50|高层(共18层)|住宅
城厢|万达写字楼|1500|1室|南北朝向|57|中层(共27层)|住宅
城东|万通花园|3300|4室|南北朝向|165|低层(共28层)|住宅
荔城|金威豪园|3000|3室|南北朝向|140|中层(共12层)|住宅
荔城|中海天下(延寿北街)|2800|2室|南北朝向|85|低层(共30层)|住宅
城厢|凤凰别墅山庄|15000|9室|南北朝向|600|高层(共1层)|住宅
市中心|兴安名城|2500|2室|南北朝向|100|低层(共28层)|住宅
荔城|荔能华景城|4000|3室|南北朝向|140|中层(共30层)|住宅
城厢|万达写字楼|1500|1室|南北朝向|59|中层(共30层)|住宅
荔城|新日财富广场|46500|5室|南北朝向|200|高层(共20层)|住宅
荔城|正鼎小镇|1600|1室|南北朝向|40|高层(共29层)|住宅
城厢|名邦豪苑|2300|1室|南北朝向|60|中层(共33层)|住宅
城厢|德信大厦|1500|1室|南北朝向|56|中层(共31层)|住宅
城厢|东方银座|1800|2室|南北朝向|55|低层(共24层)|住宅
荔城|皇庭骏景|4100|3室|南北朝向|135|中层(共26层)|住宅
城东|和成天下|1050|1室|南北朝向|30|高层(共28层)|住宅
市中心|荔园小区|2800|4室|南北朝向|150|高层(共7层)|住宅
市中心|兴安名城|1480|1室|南朝向|45|中层(共9层)|住宅
荔城|正荣财富中心|2600|2室|南北朝向|100|中层(共19层)|住宅
荔城|正荣财富中心|2800|2室|南朝向|100|低层(共25层)|住宅
城厢|万达广场|3500|3室|南北朝向|152|中层(共32层)|住宅
城厢|骏隆水木春华|3500|3室|南北朝向|126|中层(共28层)|住宅
城厢|恒大御景半岛(别墅)|3300|3室|西北朝向|123|低层(共31层)|住宅
城厢|凤达滨河豪园(荔园西路)|3800|3室|南北朝向|123|低层(共32层)|住宅
市中心|延寿山庄别墅|7000|7室|南北朝向|320|低层(共4层)|住宅
城厢|中央华城|2700|2室|南北朝向|98|高层(共32层)|住宅
城厢|凤达滨河豪园(荔园西路)|3500|3室|南北朝向|130|低层(共27层)|住宅
荔城|武夷云庭|3300|3室|南北朝向|138|高层(共30层)|住宅
城厢|骏隆水木春华|3500|3室|南北朝向|126|中层(共28层)|住宅
城厢|正鼎日出(荔园路)|3600|3室|南北朝向|140|中层(共28层)|住宅
荔城|金威豪园|1800|1室|南北朝向|69|中层(共16层)|住宅
城厢|凤达滨河豪园(荔园西路)|4000|3室|南北朝向|130|中层(共32层)|住宅
城厢|中亿世纪豪景|2500|2室|南北朝向|90|中层(共29层)|住宅
荔城|中海天下(延寿北街)|2200|2室|南朝向|84|低层(共26层)|住宅
城厢|万达广场|3000|3室|南北朝向|150|中层(共28层)|住宅
城厢|德信大厦|1500|1室|南北朝向|56|中层(共31层)|住宅
涵江|飞旋新天地|2000|2室|南朝向|100|中层(共32层)|住宅
荔城|建德天城南区|1800|1室|南北朝向|55|中层(共32层)|住宅
城厢|喜盈门国际大厦|15000|6室|南北朝向|400|中层(共20层)|住宅
市中心|荔园小区|1999|2室|南朝向|72|高层(共26层)|住宅
荔城|正荣财富中心|2600|1室|南北朝向|75|中层(共18层)|住宅
城东|联创国际广场|2400|3室|南朝向|110|低层(共21层)|住宅
城厢|万隆花园|2200|2室|南北朝向|126|高层(共29层)|住宅
荔城|中海天下(延寿北街)|2800|2室|南北朝向|85|低层(共30层)|住宅
城厢|万达广场|1500|1室|南朝向|40|中层(共28层)|住宅
市中心|兴安名城|2500|2室|南朝向|85|中层(共27层)|住宅
荔城|丰美健城|3500|3室|南北朝向|160|低层(共26层)|住宅
荔城|鞋材市场|1600|3室|南朝向|130|中层(共28层)|住宅
荔城|丰美健城|3500|3室|东南朝向|168|中层(共15层)|住宅
荔城|镒顺小区|3000|4室|南北朝向|150|中层(共8层)|住宅
荔城|观桥御景|2200|1室|南朝向|60|中层(共16层)|住宅
城东|正荣时代广场|2500|2室|南朝向|90|低层(共15层)|住宅
荔城|汉庭花园B区|3900|3室|南朝向|130|中层(共20层)|住宅
城东|联创国际广场|2300|1室|南北朝向|40|中层(共20层)|住宅
荔城|鞋材市场小区|2700|3室|南朝向|134|中层(共6层)|住宅
荔城|正荣财富中心|4300|3室|南北朝向|140|中层(共30层)|住宅
城东|浅水湾陶源|2800|3室|西南朝向|120|低层(共19层)|住宅
城厢|荔溪小区|8000|6室|南北朝向|500|低层(共4层)|住宅
荔城|正荣财富中心|4500|3室|南北朝向|98|高层(共32层)|住宅
荔城|金威豪园|3000|3室|南北朝向|140|中层(共12层)|住宅
市中心|兴安名城|2600|2室|南北朝向|85|中层(共22层)|住宅
城厢|万达SOHO|1500|1室|南朝向|43|低层(共28层)|住宅
荔城|正荣财富中心|2700|2室|北朝向|100|高层(共19层)|住宅
荔城|正荣财富中心|2600|2室|南朝向|50|高层(共20层)|住宅
荔城|正荣财富中心|2000|2室|南朝向|50|中层(共19层)|住宅
荔城|信辉阳光新城(海丰中街392号)|3500|3室|南北朝向|135|中层(共9层)|住宅
涵江|涵华小区|1000|3室|南朝向|90|高层(共3层)|住宅
城厢|万达广场|1200|1室|南朝向|30|高层(共8层)|住宅
城厢|凤达滨河豪园(荔园西路)|3600|3室|南朝向|139|低层(共32层)|住宅
城东|正荣御品兰湾|4000|4室|南北朝向|150|低层(共30层)|住宅
城厢|凤凰山铂郡|1800|4室|南北朝向|150|中层(共7层)|住宅
城厢|万隆花园|2000|2室|东南朝向|68|高层(共32层)|住宅
城厢|中央华城|3300|3室|南北朝向|140|低层(共31层)|住宅
城厢|凤达滨河豪园(荔园西路)|3800|3室|南北朝向|123|低层(共32层)|住宅
城厢|凤达滨河豪园(荔园西路)|3500|3室|南北朝向|130|低层(共27层)|住宅
城厢|中央华城|2700|2室|南北朝向|98|高层(共32层)|住宅
城厢|万达公寓|1700|1室|南朝向|46|高层(共27层)|住宅
