丰泽|丰泽交警大队宿舍楼|2500|3室|南北朝向|140|高层(共7层)|住宅
丰泽|东大路商业城|2500|3室|南北朝向|110|中层(共7层)|住宅
丰泽|鑫亿西湖小区|2000|3室|南北朝向|100|高层(共7层)|住宅
鲤城|泉州中骏商城(商住楼)|1300|1室|东南朝向|40|低层(共22层)|住宅
鲤城|泉州中骏商城(商住楼)|2000|2室|东南朝向|85|中层(共22层)|住宅
丰泽|东海滨城|9000|5室|南朝向|360|中层(共3层)|别墅
丰泽|润柏大都会|2600|3室|南北朝向|110|中层(共18层)|住宅
丰泽|中超水木春天|1000|1室|南北朝向|38|中层(共30层)|住宅
丰泽|学府上城|2500|3室|南朝向|145|低层(共28层)|住宅
丰泽|润柏大都会|1400|1室|东朝向|43|中层(共23层)|住宅
丰泽|润柏大都会|1400|2室|东朝向|66|高层(共7层)|住宅
丰泽|万达公馆北区|2600|2室|南北朝向|80|中层(共30层)|住宅
晋江市|清濛怡景|1200|1室|南朝向|45|低层(共32层)|住宅
晋江市|中骏四季花城|2200|3室|南朝向|86|中层(共34层)|住宅
南安市|中骏四季康城二期|1300|2室|南朝向|63|中层(共30层)|住宅
晋江市|中骏四季花城|2200|3室|南朝向|86|高层(共30层)|住宅
晋江市|清濛怡景|1800|2室|南朝向|97.7|中层(共30层)|住宅
南安市|中骏四季康城一期|1000|2室|南朝向|81|中层(共30层)|住宅
晋江市|清濛怡景|1700|2室|南朝向|64|高层(共30层)|住宅
晋江市|新加坡城|1700|2室|南朝向|68|中层(共30层)|住宅
鲤城|泉州中骏商城|1300|1室|南朝向|43|低层(共33层)|住宅
晋江市|新加坡城|1900|2室|南朝向|81|低层(共28层)|住宅
晋江市|清濛怡景|3000|3室|南朝向|152|低层(共30层)|住宅
晋江市|百捷中央公园|1800|2室|南朝向|70|中层(共30层)|住宅
晋江市|恒大御景湾|3000|3室|南朝向|119|中层(共33层)|住宅
鲤城|泉州中骏商城(商住楼)|1500|1室|南朝向|68|高层(共33层)|住宅
晋江市|清濛怡景|3000|3室|南北朝向|157|低层(共30层)|住宅
晋江市|清濛怡景|1200|1室|南朝向|43|中层(共30层)|住宅
鲤城|泉州中骏商城|1300|1室|南朝向|42|低层(共30层)|住宅
晋江市|新加坡城|2500|3室|南朝向|90|高层(共28层)|住宅
鲤城|鼎盛大观|2400|3室|南北朝向|96|中层(共33层)|住宅
鲤城|中骏四季阳光|2800|3室|南北朝向|92|低层(共33层)|住宅
鲤城|泉州中骏商城(商住楼)|1300|1室|南朝向|43|低层(共28层)|住宅
鲤城|泉州中骏商城|2500|3室|南北朝向|100|低层(共33层)|住宅
鲤城|西湖社区盛荣苑二期|3000|3室|南北朝向|120|高层(共7层)|住宅
丰泽|福新花园城|1000|1室|东朝向|35|低层(共23层)|住宅
鲤城|清源普明社区|2000|3室|东西朝向|130|中层(共5层)|住宅
晋江市|溜霞花园|2200|3室|南北朝向|125|低层(共17层)|住宅
丰泽|富临华城二期|3200|3室|南北朝向|140|中层(共27层)|住宅
丰泽|新华小区建南花园|1800|3室|南北朝向|100|高层(共7层)|住宅
丰泽|国际华城|3500|3室|南北朝向|136|低层(共27层)|住宅
丰泽|东美小区|2500|3室|南朝向|90|中层(共7层)|住宅
丰泽|东涂新村|2300|3室|南朝向|130|中层(共7层)|住宅
丰泽|冠亚城市花园|2400|2室|南朝向|82|低层(共10层)|住宅
丰泽|润华国际|1300|1室|南朝向|35|高层(共31层)|住宅
丰泽|东海湾御花园|1500|1室|南朝向|38|中层(共33层)|住宅
丰泽|东海湾怡园|1800|2室|南朝向|89|中层(共22层)|住宅
丰泽|东海湾太古广场二期|1500|2室|西朝向|46|低层(共30层)|住宅
丰泽|翡翠园|6000|5室|南朝向|330|中层(共2层)|住宅
丰泽|海景国际花园|7000|4室|南北朝向|220|高层(共32层)|住宅
丰泽|东海湾太古广场二期|2300|2室|南北朝向|88|中层(共33层)|住宅
晋江市|百信御江帝景|1500|1室|南北朝向|53|中层(共32层)|住宅
洛江|大江盛世A区|2600|3室|南朝向|135|高层(共12层)|住宅
洛江|大江盛世A区|2000|3室|东南朝向|130|高层(共12层)|住宅
洛江|大江盛世C区|1600|2室|南朝向|89|中层(共20层)|住宅
洛江|东辰大厦|1500|2室|南朝向|70|中层(共13层)|住宅
丰泽|润柏大都会|1600|2室|南北朝向|70|低层(共35层)|住宅
丰泽|润柏大都会|1800|2室|南北朝向|65.6|高层(共32层)|住宅
丰泽|中骏柏景湾|2000|2室|南北朝向|62|中层(共30层)|住宅
丰泽|润柏大都会|1500|1室|南朝向|43.7|中层(共18层)|住宅
洛江|三盛四季公园|2800|2室|南北朝向|82|低层(共30层)|住宅
洛江|大江盛世A区|1500|2室|南北朝向|51|中层(共30层)|住宅
洛江|三盛四季公园|2600|4室|南北朝向|135|低层(共30层)|住宅
洛江|阳光国际广场|2500|4室|东西朝向|118|中层(共27层)|住宅
洛江|阳光国际广场|1500|2室|南北朝向|72|低层(共33层)|住宅
洛江|嘉琳广场|2300|3室|南北朝向|125|中层(共33层)|住宅
洛江|阳光国际广场|2500|3室|南北朝向|118|中层(共33层)|住宅
洛江|聚融韵动领地|2400|3室|南北朝向|95|中层(共25层)|住宅
洛江|三盛四季公园|2000|2室|南北朝向|86|中层(共30层)|住宅
洛江|桥南花苑|1800|3室|南朝向|118|高层(共20层)|住宅
洛江|铭基新天地|2800|3室|南北朝向|131|低层(共29层)|住宅
丰泽|华城小区|1800|2室|南朝向|82|中层(共31层)|住宅
丰泽|润柏大都会|1600|2室|南北朝向|66|高层(共35层)|住宅
丰泽|冠亚凯旋门|2200|3室|南北朝向|89|中层(共33层)|住宅
晋江市|万达华府|2300|3室|南朝向|98|低层(共32层)|住宅
丰泽|巴厘印象|5000|3室|南北朝向|136|高层(共23层)|住宅
丰泽|时代华庭|1800|2室|南北朝向|65|高层(共7层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|87|高层(共34层)|住宅
鲤城|中骏四季阳光|2100|3室|南北朝向|80|高层(共33层)|住宅
丰泽|凯莱香墅|2800|3室|南北朝向|115|中层(共18层)|住宅
丰泽|丰盛假日城堡|1000|1室|南北朝向|50|低层(共10层)|住宅
丰泽|田庵花苑|1700|2室|南北朝向|85|低层(共18层)|住宅
丰泽|云谷小区|2000|4室|东南朝向|150|低层(共7层)|住宅
丰泽|中超水木春天|2100|3室|南朝向|117|高层(共17层)|住宅
丰泽|中骏广场|2700|2室|南北朝向|98|高层(共30层)|住宅
丰泽|草埕花园|2500|2室|南朝向|85|高层(共29层)|住宅
丰泽|御淮华庭|2000|2室|南朝向|60|高层(共28层)|住宅
丰泽|东岳小区|1900|2室|西朝向|76|低层(共9层)|住宅
丰泽|星湖雅苑|2100|2室|南朝向|60|高层(共9层)|住宅
丰泽|盛世天骄|1750|2室|南朝向|60|低层(共10层)|住宅
丰泽|东海湾太古广场三期|2200|2室|南北朝向|90|中层(共25层)|住宅
丰泽|泰禾首玺|5000|6室|南北朝向|150|中层(共31层)|住宅
丰泽|东海湾御花园|3200|3室|南北朝向|113|高层(共30层)|住宅
丰泽|东海湾十二宴|3000|3室|南北朝向|113|中层(共32层)|住宅
丰泽|东海湾太古广场二期|3000|3室|南北朝向|117|中层(共30层)|住宅
丰泽|东海湾太古广场二期|3300|3室|南北朝向|116|高层(共31层)|住宅
丰泽|东海湾御花园|1500|1室|南朝向|43|中层(共32层)|住宅
丰泽|东海湾御花园|4000|4室|南北朝向|142|低层(共37层)|住宅
丰泽|东海湾太古广场三期|2600|3室|南北朝向|90|中层(共25层)|住宅
丰泽|东海湾御花园|3200|3室|南北朝向|113|高层(共35层)|住宅
丰泽|东海湾御花园|1500|1室|南朝向|45|中层(共32层)|住宅
南安市|南安碧桂园|2000|3室|南朝向|119|高层(共27层)|住宅
南安市|南安碧桂园|1500|2室|东南朝向|83|中层(共27层)|住宅
丰泽|丰泽区浦西(万达旁边)御殿花园|1500|1室|南北朝向|55|中层(共32层)|住宅
丰泽|中骏广场|3500|3室|西北朝向|148|中层(共32层)|住宅
丰泽|福新商厦|2500|2室|南北朝向|75|中层(共20层)|住宅
丰泽|中骏广场|1500|1室|南北朝向|48|高层(共32层)|住宅
丰泽|巴厘印象|5000|4室|南北朝向|170|低层(共20层)|住宅
石狮市|钞坑泰亨新城|3000|3室|南北朝向|157|高层(共32层)|住宅
石狮市|状元福邸|2000|3室|南北朝向|120|低层(共7层)|住宅
丰泽|阳光曼哈顿|6300|5室|南北朝向|280|高层(共16层)|住宅
丰泽|丰盛假日城堡|3500|5室|南北朝向|210|高层(共8层)|住宅
丰泽|中骏世界城|1300|1室|南北朝向|35|高层(共9层)|住宅
丰泽|时代华庭|3200|1室|南北朝向|80|低层(共7层)|住宅
丰泽|宝洲路万达公馆|7500|2室|南北朝向|148|低层(共47层)|住宅
丰泽|泰禾首府|2800|2室|南北朝向|89|中层(共38层)|住宅
丰泽|御淮华庭|2600|1室|南北朝向|70|高层(共30层)|住宅
丰泽|宝洲路万达公馆|7500|2室|南北朝向|148|低层(共47层)|住宅
丰泽|润柏大都会|2600|3室|南北朝向|110|中层(共18层)|住宅
洛江|汇龙大江盛世|2600|4室|南北朝向|128|高层(共18层)|住宅
丰泽|滨海华庭|2200|3室|南朝向|121|低层(共28层)|住宅
丰泽|宝洲路万达公馆|7000|3室|南北朝向|265|低层(共47层)|住宅
丰泽|润柏大都会|2200|2室|南北朝向|74|中层(共18层)|住宅
丰泽|宝洲路万达公馆|7500|2室|南北朝向|148|低层(共47层)|住宅
丰泽|东海泰禾广场|5500|4室|南北朝向|170|低层(共30层)|住宅
丰泽|时代华庭|3200|1室|南北朝向|80|低层(共7层)|住宅
丰泽|万达公馆南区|7000|4室|南北朝向|265|中层(共30层)|住宅
丰泽|宝洲路万达公馆|7000|3室|南北朝向|265|低层(共47层)|住宅
丰泽|宝洲路万达公馆|7000|3室|南北朝向|265|低层(共47层)|住宅
丰泽|学府上城|2500|3室|南北朝向|137|高层(共28层)|住宅
丰泽|泰禾首府|2800|3室|南北朝向|104|高层(共30层)|住宅
丰泽|东海泰禾广场|5500|4室|南北朝向|170|低层(共30层)|住宅
丰泽|御淮华庭|2600|1室|南北朝向|70|高层(共30层)|住宅
丰泽|万达公馆南区|7000|4室|南北朝向|265|中层(共30层)|住宅
丰泽|阳光曼哈顿|2300|1室|南朝向|60|中层(共18层)|住宅
丰泽|万达公馆北区|2300|1室|南北朝向|40|中层(共26层)|住宅
丰泽|中骏天峰|5200|3室|南朝向|168|中层(共36层)|住宅
丰泽|海景国际天星阁|3800|1室|南北朝向|115|中层(共16层)|住宅
丰泽|城市之星|1800|2室|南朝向|80|中层(共9层)|住宅
丰泽|海景国际花园|4000|3室|南北朝向|132|中层(共28层)|住宅
丰泽|中远名诚|2100|2室|南朝向|70|中层(共7层)|住宅
丰泽|御淮华庭|2800|2室|南北朝向|95|中层(共32层)|住宅
丰泽|宝洲路万达公馆|8000|3室|南北朝向|276|低层(共47层)|住宅
丰泽|阳光丽景|3500|3室|南朝向|125|中层(共16层)|住宅
丰泽|宝洲花苑|2400|2室|南朝向|88|中层(共8层)|住宅
丰泽|霞淮农行宿舍|800|1室|东南朝向|40|低层(共5层)|住宅
丰泽|宝洲路万达公馆|6100|4室|东南朝向|235|低层(共47层)|住宅
丰泽|富临华城二期|5000|3室|南朝向|143.05|低层(共33层)|住宅
丰泽|蔚蓝海岸|3600|4室|南朝向|145|高层(共20层)|住宅
丰泽|海景国际天星阁|3500|3室|南朝向|140|高层(共24层)|住宅
丰泽|宝洲路万达公馆|7500|3室|南北朝向|239|低层(共32层)|住宅
丰泽|城市之星|2300|1室|南朝向|80|低层(共9层)|住宅
丰泽|阳光丽景|3200|3室|南北朝向|117|低层(共16层)|住宅
丰泽|御淮华庭|2800|2室|东南朝向|80|中层(共28层)|住宅
丰泽|海景国际天星阁|3800|4室|东南朝向|198|中层(共34层)|住宅
丰泽|宝洲花苑|2500|3室|南北朝向|132|高层(共8层)|住宅
丰泽|海景国际天星阁|4000|3室|南朝向|145|高层(共31层)|住宅
丰泽|蔚蓝海岸|3000|3室|南北朝向|110|高层(共20层)|住宅
丰泽|富临新天地|700|1室|南北朝向|45|中层(共14层)|住宅
丰泽|翡翠园|5500|4室|南朝向|300|高层(共2层)|住宅
丰泽|翡翠园|4000|4室|南北朝向|300|高层(共3层)|住宅
丰泽|泉府大第|700|1室|西南朝向|35|低层(共5层)|住宅
丰泽|富临新天地|4500|4室|南北朝向|157|高层(共32层)|住宅
丰泽|泰禾首府|2400|3室|东南朝向|107|中层(共28层)|住宅
丰泽|翡翠园|7500|5室|南北朝向|480|高层(共5层)|住宅
丰泽|泰禾首府|3000|4室|东南朝向|144|中层(共33层)|住宅
丰泽|东海湾太古广场|3000|3室|南北朝向|125|中层(共35层)|住宅
丰泽|润华商厦|1300|1室|西南朝向|41|中层(共42层)|住宅
丰泽|远太大厦|800|1室|西南朝向|30|低层(共4层)|住宅
丰泽|东海湾和园|3500|4室|南北朝向|182|中层(共33层)|住宅
丰泽|东莲花苑|1600|2室|南朝向|88|高层(共26层)|住宅
丰泽|田庵花苑|2000|1室|南北朝向|55|低层(共18层)|住宅
洛江|中源领第|2100|3室|南北朝向|89|低层(共25层)|住宅
丰泽|经典名门|2600|2室|南北朝向|80|中层(共22层)|住宅
丰泽|润华国际|1600|1室|南北朝向|50|低层(共29层)|住宅
丰泽|晶都国际|1300|1室|南北朝向|40|低层(共10层)|住宅
丰泽|经典名门|4000|3室|南北朝向|120|低层(共22层)|住宅
丰泽|金信花苑|1900|2室|南朝向|90|中层(共8层)|住宅
丰泽|中骏广场|2200|2室|南北朝向|118|中层(共30层)|住宅
丰泽|御淮华庭|2800|2室|东南朝向|98|中层(共30层)|住宅
丰泽|御淮华庭|1600|1室|南北朝向|60|高层(共32层)|住宅
丰泽|经典名门|1500|1室|南北朝向|50|中层(共20层)|住宅
丰泽|丰泽新邨|1950|3室|南北朝向|135|中层(共8层)|住宅
丰泽|丰盛大厦|5500|5室|南北朝向|200|中层(共28层)|住宅
丰泽|阳光巴黎一期|2750|2室|南北朝向|118|中层(共17层)|住宅
丰泽|中远名城|2200|2室|南北朝向|98|中层(共7层)|住宅
丰泽|御淮华庭|2100|2室|南北朝向|85|低层(共28层)|住宅
丰泽|海景国际花园|3400|3室|南北朝向|150|中层(共15层)|住宅
丰泽|丰盛假日城堡|1800|1室|南北朝向|80|中层(共20层)|住宅
丰泽|阳光巴黎一期|2550|3室|南朝向|120|中层(共32层)|住宅
丰泽|中骏广场|2400|2室|南北朝向|98|中层(共32层)|住宅
丰泽|水岸人家|3000|4室|南北朝向|140|中层(共20层)|住宅
丰泽|御淮华庭|2300|2室|南北朝向|95|中层(共32层)|住宅
晋江市|中骏四季花城|2200|3室|南北朝向|130|高层(共20层)|住宅
丰泽|中远名城|3200|3室|南北朝向|145|低层(共10层)|住宅
丰泽|中远名城|3499|3室|南北朝向|108|中层(共32层)|住宅
丰泽|泉秀花园|2300|1室|南北朝向|70|中层(共6层)|住宅
丰泽|崇德华庭|2300|2室|南北朝向|100|中层(共28层)|住宅
丰泽|万达公馆南区|7000|3室|东南朝向|236|中层(共26层)|住宅
丰泽|国际华城|1300|1室|南北朝向|60|中层(共15层)|住宅
丰泽|中骏广场|2600|2室|南北朝向|93|中层(共32层)|住宅
丰泽|国际华城|2950|3室|南北朝向|118|中层(共16层)|住宅
丰泽|万达公馆北区|7999|4室|南北朝向|276|高层(共46层)|住宅
丰泽|东海湾|3000|3室|南北朝向|131|中层(共31层)|住宅
丰泽|东海泰禾广场|3800|3室|南北朝向|100|高层(共38层)|住宅
丰泽|东海泰禾广场|2800|2室|南朝向|55|低层(共32层)|住宅
丰泽|东海湾和园|3700|3室|南朝向|133|高层(共32层)|住宅
丰泽|东海湾太古广场三期|2100|2室|南北朝向|58|中层(共32层)|住宅
鲤城|幸福新村|1800|2室|南朝向|70|高层(共8层)|住宅
丰泽|万达公馆北区|2500|1室|北朝向|60|中层(共27层)|住宅
丰泽|万达公馆南区|2500|1室|东朝向|55|低层(共27层)|住宅
丰泽|万达公馆南区|2300|1室|南朝向|60|高层(共27层)|住宅
丰泽|万达公馆南区|2300|1室|西朝向|55|中层(共27层)|住宅
丰泽|崇德华庭|2500|2室|南北朝向|90|中层(共20层)|住宅
丰泽|崇德华庭|2800|2室|南北朝向|93|高层(共25层)|住宅
丰泽|崇德华庭|3000|3室|南北朝向|120|高层(共16层)|住宅
丰泽|崇德华庭|2500|2室|南北朝向|100|高层(共29层)|住宅
丰泽|崇德华庭|2500|2室|南北朝向|120|高层(共25层)|住宅
丰泽|祥业花园|1200|1室|南北朝向|40|中层(共20层)|住宅
丰泽|丰泽区浦西(万达旁边)御殿花园|1100|1室|南北朝向|35|中层(共30层)|住宅
丰泽|丰泽区浦西(万达旁边)御殿花园|3100|3室|南北朝向|150|中层(共28层)|住宅
丰泽|丰泽区浦西(万达旁边)御殿花园|1800|1室|东南朝向|56|中层(共31层)|住宅
丰泽|国际华城|1200|1室|南北朝向|40|低层(共30层)|住宅
丰泽|富临新天地|2000|1室|南北朝向|70|中层(共32层)|住宅
丰泽|晶都国际|1400|1室|南北朝向|50|中层(共28层)|住宅
丰泽|瑞士花园|1200|1室|南朝向|35|中层(共30层)|住宅
丰泽|田庵花苑|1000|1室|南北朝向|40|中层(共12层)|住宅
丰泽|御殿花园|1100|1室|南北朝向|45|高层(共31层)|住宅
丰泽|丰盛假日城堡|3200|4室|南北朝向|145|中层(共18层)|住宅
丰泽|泉州万科城1期|3200|3室|南朝向|93|低层(共38层)|住宅
丰泽|见龙亭小区|1900|2室|南北朝向|97|中层(共18层)|住宅
丰泽|见龙亭小区|1300|2室|南朝向|70|中层(共18层)|住宅
丰泽|盛世融城|8500|6室|南北朝向|280|高层(共20层)|住宅
丰泽|中骏西湖1号南区|2200|2室|南北朝向|89|中层(共28层)|住宅
丰泽|迎津新村|2500|3室|南北朝向|148|中层(共8层)|住宅
丰泽|巴厘印象|10000|6室|南北朝向|280|高层(共30层)|住宅
丰泽|中骏西湖1号南区|3000|2室|南北朝向|89|高层(共28层)|住宅
丰泽|金帝花园|3000|3室|南朝向|125|中层(共8层)|住宅
丰泽|尚园小区|1000|1室|南朝向|32|高层(共19层)|住宅
丰泽|海景国际花园|3800|2室|南北朝向|125|高层(共28层)|住宅
丰泽|丰盛假日城堡|1050|1室|南北朝向|48|高层(共1层)|住宅
丰泽|福新花园城|4200|3室|南北朝向|136|中层(共33层)|住宅
丰泽|润华国际|1400|1室|南北朝向|45|中层(共12层)|住宅
丰泽|草埕花园|2300|2室|南北朝向|80|高层(共29层)|住宅
丰泽|恒祥大厦|1600|1室|南北朝向|62|中层(共12层)|住宅
丰泽|城市之星|2000|2室|南北朝向|90|中层(共9层)|住宅
丰泽|泉秀花园东区|2000|2室|南北朝向|90|低层(共5层)|住宅
丰泽|城市之星|1500|2室|南北朝向|85|中层(共9层)|住宅
丰泽|浦西万达广场|1100|1室|南北朝向|40|中层(共25层)|住宅
丰泽|国际星城|3999|3室|南北朝向|136|高层(共12层)|住宅
丰泽|经典名门|3850|3室|南朝向|129|中层(共22层)|住宅
丰泽|草埕花园|3300|3室|南北朝向|124|高层(共23层)|住宅
丰泽|中骏广场|1600|1室|南北朝向|50|中层(共32层)|住宅
丰泽|阳光曼哈顿|1500|1室|南朝向|45|高层(共41层)|住宅
丰泽|盛世天骄|3500|3室|南朝向|128|高层(共16层)|住宅
丰泽|御殿花园|1600|1室|南北朝向|50|高层(共30层)|住宅
丰泽|丰泽新邨|2450|3室|南北朝向|98|低层(共6层)|住宅
丰泽|草埕花园|1500|3室|南北朝向|50|中层(共21层)|住宅
丰泽|万达公馆北区|8500|4室|南北朝向|201|中层(共47层)|住宅
丰泽|草埕花园|1000|1室|南北朝向|40|高层(共28层)|住宅
丰泽|丰盛假日城堡|2600|2室|南北朝向|90|中层(共18层)|住宅
丰泽|万达公馆南区|7000|4室|东南朝向|266|低层(共47层)|住宅
丰泽|东美小区|2000|3室|南朝向|90|低层(共7层)|住宅
丰泽|御淮华庭|3200|3室|南朝向|117|高层(共25层)|住宅
丰泽|中骏广场|1800|1室|南朝向|55|高层(共33层)|住宅
丰泽|城市之星|1900|2室|南北朝向|70|中层(共9层)|住宅
丰泽|泉州万科城1期|2500|4室|南北朝向|126|低层(共33层)|住宅
丰泽|见龙亭小区|900|1室|南北朝向|45|中层(共16层)|住宅
丰泽|见龙亭小区|1000|1室|南北朝向|45|中层(共16层)|住宅
丰泽|见龙亭小区|1500|2室|南朝向|95|中层(共18层)|住宅
丰泽|见龙亭小区|2800|3室|南北朝向|124|中层(共33层)|住宅
丰泽|见龙亭小区|2500|4室|南朝向|157|高层(共12层)|住宅
丰泽|泉州万科城1期|2200|3室|南北朝向|86|低层(共23层)|住宅
丰泽|见龙亭小区|1500|1室|东南朝向|56|高层(共18层)|住宅
晋江市|万达华府|3400|3室|南北朝向|160|低层(共32层)|住宅
晋江市|万达华府|3200|2室|南北朝向|98|中层(共30层)|住宅
晋江市|宝龙城市广场|1400|1室|南北朝向|47|低层(共29层)|住宅
晋江市|阳辉华庭|3100|3室|南北朝向|134|中层(共23层)|住宅
晋江市|世茂御龙湾|1300|1室|南北朝向|45|中层(共29层)|住宅
石狮市|龙喜华城|1600|1室|南北朝向|46|中层(共32层)|住宅
石狮市|金丘阳光城|2500|3室|南北朝向|124.91|高层(共3层)|住宅
丰泽|中骏西湖1号南区|2300|2室|南北朝向|90|低层(共27层)|住宅
丰泽|中骏西湖1号南区|3000|3室|南北朝向|145|中层(共32层)|住宅
鲤城|水岸假日|2200|3室|南北朝向|116|中层(共8层)|住宅
丰泽|中骏西湖1号南区|3100|3室|南北朝向|139|中层(共32层)|住宅
丰泽|中骏西湖1号南区|2300|2室|南北朝向|89|高层(共28层)|住宅
丰泽|凯莱香墅|2000|1室|南北朝向|80|中层(共16层)|住宅
鲤城|水岸假日|1200|1室|南北朝向|50|低层(共20层)|住宅
丰泽|国际华城|3900|3室|南北朝向|138|低层(共29层)|住宅
丰泽|南丰新城|1900|2室|南北朝向|90|中层(共9层)|住宅
丰泽|前坂新村西区|2100|3室|南北朝向|95|中层(共7层)|住宅
丰泽|海悦府|2800|3室|南北朝向|89|中层(共32层)|住宅
丰泽|泉秀新村|1600|2室|南北朝向|73|中层(共7层)|住宅
丰泽|福新商厦|2200|2室|南朝向|67|低层(共23层)|住宅
丰泽|国际华城|1500|1室|南北朝向|35|中层(共16层)|住宅
丰泽|海星小区|850|1室|南朝向|30|高层(共18层)|住宅
丰泽|东美花苑|2000|2室|南北朝向|85|中层(共7层)|住宅
丰泽|崇文公寓|1800|1室|南北朝向|50|中层(共26层)|住宅
丰泽|世纪王朝|1900|1室|南北朝向|30|中层(共9层)|住宅
丰泽|福新花园城|3500|3室|南北朝向|170|中层(共20层)|住宅
丰泽|新城花园|2600|2室|南北朝向|110|中层(共7层)|住宅
晋江市|中骏四季花城|2000|3室|南北朝向|87|中层(共34层)|住宅
晋江市|中骏四季花城|2500|3室|南北朝向|87|低层(共33层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|86|低层(共33层)|住宅
晋江市|中骏四季花城|2000|2室|西北朝向|70|低层(共30层)|住宅
晋江市|溜石花园|2000|3室|南北朝向|120|中层(共22层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|87|高层(共34层)|住宅
晋江市|中骏四季花城|3200|1室|南北朝向|86|高层(共33层)|住宅
丰泽|东方金典小区|3500|4室|南北朝向|158|中层(共14层)|住宅
丰泽|东美花苑|2100|2室|南北朝向|75|高层(共7层)|住宅
丰泽|见龙亭小区|2000|3室|南北朝向|110|中层(共6层)|住宅
丰泽|星湖雅苑|1600|1室|南北朝向|48|高层(共10层)|住宅
洛江|吉源雅苑|2000|2室|南北朝向|78|低层(共33层)|住宅
丰泽|东美花苑|3500|4室|南北朝向|162|高层(共13层)|住宅
丰泽|丰泽区浦西(万达旁边)御殿花园|2300|2室|南北朝向|75|低层(共30层)|住宅
丰泽|中骏裕景湾|2700|3室|南朝向|89|中层(共28层)|住宅
丰泽|中骏裕景湾|2700|3室|南北朝向|89|中层(共25层)|住宅
丰泽|国际华城|4300|3室|南北朝向|168|高层(共23层)|住宅
丰泽|中骏雍景台|3000|3室|南北朝向|98|中层(共25层)|住宅
丰泽|见龙亭小区|2000|3室|南朝向|95|低层(共6层)|住宅
丰泽|见龙亭小区|1500|2室|东南朝向|90|中层(共18层)|住宅
丰泽|泉州万科城1期|2800|4室|南北朝向|123|中层(共30层)|住宅
丰泽|见龙亭小区|1600|2室|南北朝向|90|中层(共18层)|住宅
丰泽|见龙亭小区|1800|2室|南北朝向|90|高层(共12层)|住宅
丰泽|见龙亭小区|1800|2室|南北朝向|97|中层(共18层)|住宅
丰泽|田庵花苑|2400|2室|南北朝向|75|中层(共18层)|住宅
丰泽|见龙亭小区|1400|2室|南北朝向|97|高层(共18层)|住宅
丰泽|中骏广场|2400|2室|南北朝向|80|低层(共32层)|住宅
丰泽|东美花苑|1500|1室|南北朝向|50|中层(共12层)|住宅
丰泽|见龙亭小区|2300|3室|南北朝向|105|高层(共18层)|住宅
丰泽|泉州万科城1期|3000|4室|南北朝向|93|中层(共30层)|住宅
丰泽|中骏广场|2600|2室|南北朝向|93|低层(共28层)|住宅
丰泽|泉州万科城1期|3800|4室|南北朝向|118|高层(共30层)|住宅
晋江市|百捷中央名门|2200|3室|南北朝向|100|中层(共31层)|住宅
晋江市|百信御江帝景|2800|3室|东南朝向|98|高层(共33层)|住宅
丰泽|和昌花苑|3500|3室|南北朝向|137|中层(共25层)|住宅
晋江市|百捷中央墅府|3000|4室|南北朝向|168|高层(共31层)|住宅
丰泽|祥安居|3500|3室|南北朝向|101|高层(共12层)|住宅
丰泽|圣湖小区|2500|3室|南北朝向|110|中层(共7层)|住宅
晋江市|海丝景城|1000|1室|东南朝向|50|高层(共18层)|住宅
丰泽|沉洲花园|3450|3室|南北朝向|140|中层(共30层)|住宅
晋江市|溜园小区|1100|3室|东南朝向|60|中层(共31层)|住宅
晋江市|海丝景城|1200|3室|东南朝向|60|中层(共31层)|住宅
晋江市|溜溪花园|1500|2室|东南朝向|90|中层(共25层)|住宅
晋江市|百信御江帝景|2300|3室|南北朝向|120|中层(共30层)|住宅
鲤城|锦州瑞苑|1400|2室|东南朝向|83|中层(共32层)|住宅
晋江市|溜溪花园|2000|3室|南北朝向|88|低层(共26层)|住宅
丰泽|圣湖小区|2300|2室|南北朝向|85|中层(共7层)|住宅
丰泽|田庵花苑|1000|1室|南北朝向|38|中层(共8层)|住宅
丰泽|东岳小区|1350|1室|南朝向|50|中层(共10层)|住宅
石狮市|万豪国际公寓|1100|1室|南北朝向|37|高层(共13层)|住宅
丰泽|丰盛假日城堡|800|1室|南朝向|35|低层(共7层)|住宅
石狮市|世茂摩天城|3500|4室|南朝向|148|低层(共31层)|住宅
石狮市|金丘阳光城|2800|3室|南北朝向|127|低层(共19层)|住宅
石狮市|金丘阳光城|2500|3室|南北朝向|165|中层(共16层)|住宅
石狮市|宝昌花园|2500|3室|南北朝向|100|低层(共30层)|住宅
石狮市|万豪国际公寓|1200|1室|南北朝向|37|高层(共13层)|住宅
石狮市|金丘阳光城|1500|2室|南北朝向|80|低层(共18层)|住宅
丰泽|富临嘉园2期|1000|1室|南朝向|40|低层(共28层)|住宅
丰泽|先德大厦|1000|1室|南北朝向|40|低层(共6层)|住宅
丰泽|东海泰禾广场|3500|2室|南北朝向|110|中层(共32层)|住宅
石狮市|世茂摩天城|1500|1室|南北朝向|40|高层(共29层)|住宅
丰泽|草埕花园|1000|1室|南朝向|40|中层(共31层)|住宅
丰泽|淮口花苑北区|1000|1室|南北朝向|35|中层(共16层)|住宅
石狮市|信义华府|2200|2室|南北朝向|70|低层(共30层)|住宅
鲤城|仁风新村|1000|1室|南朝向|35|低层(共6层)|住宅
丰泽|中骏广场|1200|1室|南朝向|40|高层(共32层)|住宅
丰泽|丰盛假日城堡|800|1室|南朝向|35|中层(共7层)|住宅
丰泽|丰泽区浦西(万达旁边)御殿花园|2700|2室|南北朝向|100|中层(共25层)|住宅
丰泽|海景国际花园|3700|3室|南北朝向|135|中层(共30层)|住宅
丰泽|富临嘉园1期|2300|2室|南北朝向|75|中层(共28层)|住宅
丰泽|富临嘉园1期|3000|2室|南北朝向|80|中层(共19层)|住宅
丰泽|世纪王朝|1800|1室|南北朝向|48|中层(共22层)|住宅
丰泽|东海湾太古一期|1200|1室|南北朝向|40|高层(共6层)|住宅
丰泽|海景国际天星阁|3100|3室|南北朝向|142|高层(共19层)|住宅
丰泽|丰泽泉秀富临嘉园|2400|4室|南北朝向|160|中层(共5层)|住宅
丰泽|中骏广场|1400|1室|南北朝向|50|中层(共30层)|住宅
丰泽|中骏广场|3300|3室|南北朝向|140|高层(共31层)|住宅
丰泽|宝洲花苑|1000|1室|南北朝向|51|中层(共5层)|住宅
晋江市|霞福小区|2600|3室|南北朝向|123|高层(共25层)|住宅
丰泽|御淮华庭|2800|2室|南北朝向|80|中层(共28层)|住宅
丰泽|万达公馆北区|1400|1室|南北朝向|38|中层(共33层)|住宅
晋江市|中骏四季花城|3200|3室|南北朝向|86.5|高层(共32层)|住宅
晋江市|中骏四季花城|1800|3室|东南朝向|96|高层(共32层)|住宅
丰泽|万达公馆北区|1500|1室|南北朝向|60|中层(共28层)|住宅
晋江市|福塘小区|2500|3室|南北朝向|140|中层(共30层)|住宅
晋江市|福塘小区|2300|3室|南北朝向|137|中层(共30层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|86|中层(共32层)|住宅
丰泽|万达公馆北区|2800|2室|南北朝向|90|高层(共32层)|住宅
晋江市|中骏四季花城|2300|3室|南朝向|86|中层(共32层)|住宅
丰泽|草埕花园|2500|2室|南北朝向|90|中层(共30层)|住宅
晋江市|金福小区|1800|2室|南北朝向|90|高层(共31层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|87|中层(共25层)|住宅
丰泽|丰泽区浦西(万达旁边)御殿花园|1800|1室|南朝向|60|中层(共32层)|住宅
晋江市|中骏四季花城|2500|3室|南朝向|90|低层(共32层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|87|中层(共34层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|96|高层(共34层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|87|高层(共34层)|住宅
丰泽|草埕花园|1000|1室|南北朝向|41|中层(共27层)|住宅
丰泽|草埕花园|1000|1室|南朝向|25|高层(共13层)|住宅
丰泽|草埕花园|1000|1室|南北朝向|35|中层(共33层)|住宅
丰泽|草埕花园|1000|1室|南北朝向|40|中层(共28层)|住宅
丰泽|草埕花园|2100|1室|西朝向|70|中层(共30层)|住宅
丰泽|草埕花园|1088|1室|东朝向|25|中层(共30层)|住宅
晋江市|中骏四季花城|2800|1室|南北朝向|86|高层(共30层)|住宅
晋江市|中骏四季花城|2600|3室|东南朝向|87|高层(共30层)|住宅
晋江市|中骏四季花城|650|1室|东南朝向|30|高层(共5层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|87|高层(共34层)|住宅
晋江市|中骏四季花城|2200|3室|东南朝向|115|高层(共32层)|住宅
晋江市|中骏四季花城|2300|3室|东南朝向|85|低层(共34层)|住宅
晋江市|中骏四季花城|2500|3室|南北朝向|90|低层(共29层)|住宅
晋江市|中骏四季花城|2300|3室|南朝向|86|低层(共30层)|住宅
晋江市|中骏四季花城|2000|3室|南北朝向|102|低层(共34层)|住宅
晋江市|中骏四季花城|2100|2室|南北朝向|78|高层(共32层)|住宅
晋江市|中骏四季花城|2500|3室|南朝向|90|高层(共10层)|住宅
晋江市|中骏四季花城|2500|3室|南北朝向|87|中层(共34层)|住宅
丰泽|草埕花园|2500|2室|南北朝向|85|中层(共25层)|住宅
晋江市|中骏四季花城|1900|2室|南北朝向|76|中层(共32层)|住宅
丰泽|草埕花园|1200|1室|南北朝向|35|高层(共28层)|住宅
晋江市|溜石花园|2100|3室|南北朝向|120|中层(共22层)|住宅
丰泽|福新商厦|2500|2室|东南朝向|70|中层(共19层)|住宅
晋江市|中骏四季花城|1800|3室|南北朝向|87|中层(共34层)|住宅
丰泽|宝洲路万达公馆|1500|1室|南北朝向|32|高层(共29层)|住宅
晋江市|中骏四季花城|1800|2室|南北朝向|76|中层(共30层)|住宅
丰泽|万达公馆北区|2500|2室|南北朝向|100|中层(共29层)|住宅
晋江市|中骏四季花城|2000|3室|南北朝向|87|中层(共34层)|住宅
晋江市|中骏四季花城|700|1室|南北朝向|87|中层(共34层)|住宅
晋江市|中骏四季花城|2500|3室|南北朝向|96.6|高层(共34层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|86|中层(共32层)|住宅
丰泽|草埕花园|2300|2室|南朝向|80|中层(共30层)|住宅
丰泽|草埕花园|1300|1室|南北朝向|40|低层(共30层)|住宅
丰泽|草埕花园|3000|3室|南朝向|110|中层(共28层)|住宅
晋江市|福塘小区|1600|2室|南北朝向|98|高层(共30层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|96|中层(共34层)|住宅
丰泽|丰盛假日城堡|2600|3室|南北朝向|110|中层(共18层)|住宅
丰泽|御淮华庭|2600|2室|南北朝向|91|高层(共25层)|住宅
丰泽|见龙亭小区|1800|3室|南北朝向|97|中层(共18层)|住宅
丰泽|见龙亭小区|2000|2室|南北朝向|98|高层(共18层)|住宅
丰泽|御淮华庭|2400|2室|南北朝向|80|中层(共27层)|住宅
丰泽|中骏世界城|1300|1室|南朝向|48|中层(共27层)|住宅
丰泽|中骏世界城|1300|1室|南北朝向|48|中层(共27层)|住宅
丰泽|海城花苑|5000|7室|南朝向|260|中层(共32层)|住宅
丰泽|铭人世家|2500|3室|南北朝向|130|中层(共16层)|住宅
丰泽|金凤屿花苑|2000|3室|东南朝向|125|低层(共33层)|住宅
丰泽|泉州万科城1期|3200|4室|南朝向|120|高层(共40层)|住宅
丰泽|御淮华庭|2800|2室|南北朝向|100|高层(共30层)|住宅
丰泽|丰泽区浦西(万达旁边)御殿花园|1100|1室|南朝向|35|中层(共26层)|住宅
丰泽|国贸凯旋门|3000|3室|南北朝向|150|中层(共18层)|住宅
丰泽|中骏广场|1600|1室|南北朝向|50|高层(共32层)|住宅
丰泽|国际华城|1199|1室|南北朝向|35|中层(共26层)|住宅
丰泽|瑞士花园|900|1室|南朝向|42|高层(共16层)|住宅
丰泽|丰泽泉秀富临嘉园|4000|3室|南北朝向|130|中层(共18层)|住宅
丰泽|瑞士花园|2700|3室|南北朝向|135|高层(共18层)|住宅
丰泽|瑞士花园|2300|2室|南北朝向|100|中层(共25层)|住宅
丰泽|盛世融城|3199|3室|南北朝向|140|中层(共20层)|住宅
丰泽|富临嘉园1期|2000|2室|南北朝向|80|中层(共28层)|住宅
晋江市|百信御江帝景|3200|3室|南北朝向|172|低层(共33层)|住宅
晋江市|百信御江帝景|3200|4室|东南朝向|181|中层(共22层)|住宅
晋江市|百信御江帝景|3000|3室|东南朝向|130|低层(共32层)|住宅
晋江市|卓辉海港城|2300|3室|东南朝向|120|低层(共30层)|住宅
晋江市|卓辉海港城|2300|3室|南北朝向|97|中层(共32层)|住宅
丰泽|环保局宿舍|2200|2室|南北朝向|75|高层(共5层)|住宅
晋江市|溜石花园|1800|3室|南北朝向|128|中层(共30层)|住宅
晋江市|中骏四季花城|2000|2室|南北朝向|75|高层(共25层)|住宅
丰泽|丰泽区浦西(万达旁边)御殿花园|1800|2室|南北朝向|95|高层(共32层)|住宅
晋江市|中骏四季花城|2100|3室|南北朝向|120|低层(共30层)|住宅
晋江市|中骏四季花城|2200|3室|南北朝向|96|中层(共34层)|住宅
丰泽|草埕花园|1300|1室|南北朝向|40|中层(共29层)|住宅
丰泽|御淮华庭|2400|2室|南北朝向|95|低层(共32层)|住宅
晋江市|中骏四季花城|2600|3室|南北朝向|87|低层(共33层)|住宅
晋江市|霞福小区|1500|2室|南朝向|122|中层(共29层)|住宅
晋江市|中骏四季花城|700|1室|南北朝向|87|中层(共34层)|住宅
晋江市|中骏四季花城|2000|3室|南北朝向|110|低层(共32层)|住宅
丰泽|富临新天地|2000|1室|南北朝向|60|高层(共31层)|住宅
丰泽|冠亚凯旋门|2000|2室|西南朝向|80|高层(共6层)|住宅
丰泽|富临新天地|3000|2室|南北朝向|85|中层(共32层)|住宅
丰泽|太平洋花园|3000|4室|南北朝向|140|低层(共10层)|住宅
丰泽|冠亚凯旋门|1500|1室|南北朝向|50|中层(共7层)|住宅
丰泽|远太大厦|3000|3室|南北朝向|100|高层(共21层)|住宅
丰泽|宏毅刺桐华庭|1300|1室|西朝向|50|高层(共12层)|住宅
丰泽|冠亚凯旋门|2600|3室|西南朝向|87.84|低层(共30层)|住宅
丰泽|煌华商业大厦|1600|3室|南北朝向|110|高层(共8层)|住宅
石狮市|建德花园一期|2600|3室|南北朝向|120|中层(共12层)|住宅
丰泽|云谷邮电宿舍|2300|3室|南北朝向|120|中层(共7层)|住宅
丰泽|泉府大第|2000|2室|南北朝向|60|高层(共12层)|住宅
丰泽|国际华城|1500|1室|南北朝向|43|低层(共29层)|住宅
鲤城|崇福路二建宿舍|1500|3室|南朝向|110|高层(共6层)|住宅
丰泽|盛世融城|3000|3室|南北朝向|156|中层(共28层)|住宅
丰泽|泰禾首玺|3200|2室|南朝向|89|高层(共1层)|住宅
丰泽|泰禾首玺|2300|2室|南朝向|76|中层(共19层)|住宅
丰泽|泰禾首玺|2300|2室|南朝向|140|高层(共18层)|住宅
丰泽|泰禾首玺|2500|3室|南北朝向|100|中层(共24层)|住宅
丰泽|东海泰禾广场|2800|2室|南北朝向|100|中层(共24层)|住宅
丰泽|宝洲路万达公馆|6000|4室|南北朝向|298|中层(共45层)|住宅
丰泽|泰禾首玺|3500|2室|南朝向|90|中层(共20层)|住宅
丰泽|中骏天峰|4500|3室|南朝向|92|高层(共33层)|住宅
丰泽|中远名城|1600|1室|南北朝向|56|高层(共8层)|住宅
丰泽|泰禾首玺|6000|4室|南北朝向|200|高层(共23层)|住宅
丰泽|泰禾首玺|2500|3室|南朝向|102|低层(共40层)|住宅
丰泽|万达公馆南区|6500|4室|南北朝向|265|低层(共47层)|住宅
丰泽|万达公馆南区|6500|3室|南北朝向|199|中层(共47层)|住宅
丰泽|丰泽区浦西(万达旁边)御殿花园|3100|3室|南北朝向|121|高层(共25层)|住宅
丰泽|泰禾首玺|2300|2室|东南朝向|71|中层(共24层)|住宅
丰泽|崇德华庭|2300|2室|北朝向|91|高层(共25层)|住宅
丰泽|崇德华庭|2500|3室|南北朝向|120|中层(共24层)|住宅
丰泽|崇德华庭|2600|2室|南北朝向|95|中层(共29层)|住宅
丰泽|泰禾首玺|2300|2室|南朝向|140|高层(共2层)|住宅
丰泽|泰禾首玺|3500|3室|南朝向|71|高层(共16层)|住宅
丰泽|海景国际花园星域|4500|3室|南北朝向|142|低层(共32层)|住宅
丰泽|海景国际花园星域|3300|3室|南朝向|136|中层(共26层)|住宅
丰泽|泰禾首玺|2800|2室|南北朝向|90|中层(共24层)|住宅
丰泽|泉秀花园东区|1800|3室|南北朝向|100|高层(共6层)|住宅
丰泽|丰泽新邨|2500|4室|南朝向|145|中层(共7层)|住宅
丰泽|中骏柏景湾|2300|3室|南朝向|89|高层(共30层)|住宅
丰泽|中骏裕景湾|2400|2室|南朝向|89|低层(共33层)|住宅
丰泽|中骏柏景湾|2800|3室|南朝向|89|中层(共32层)|住宅
丰泽|滨海华庭|2600|3室|南朝向|120|高层(共33层)|住宅
丰泽|中骏柏景湾|2300|3室|南朝向|89|中层(共33层)|住宅
丰泽|中骏柏景湾|3000|3室|南朝向|126|低层(共33层)|住宅
丰泽|中骏裕景湾|3000|3室|南朝向|126|高层(共33层)|住宅
丰泽|滨海华庭|2600|3室|南朝向|115|高层(共30层)|住宅
丰泽|滨海华庭|2500|3室|南朝向|115|高层(共22层)|住宅
丰泽|星光耀广场|1250|1室|南朝向|50|中层(共33层)|住宅
丰泽|中骏柏景湾|2700|3室|南朝向|89|中层(共33层)|住宅
丰泽|中骏柏景湾|2300|3室|南朝向|89|低层(共30层)|住宅
丰泽|星光耀广场|1500|2室|南朝向|60|低层(共27层)|住宅
丰泽|中骏雍景台|3000|3室|南朝向|126|高层(共27层)|住宅
丰泽|中骏柏景湾|2000|3室|南朝向|89|高层(共30层)|住宅
丰泽|南益西湖豪庭|800|1室|南北朝向|36|中层(共7层)|住宅
鲤城|东街4号区|2300|2室|南北朝向|85|中层(共6层)|住宅
丰泽|刺桐明珠|1800|2室|西南朝向|56|中层(共18层)|住宅
鲤城|梧桐轩|2200|3室|南朝向|90|高层(共3层)|住宅
晋江市|新加坡城|2000|3室|南朝向|81|中层(共34层)|住宅
晋江市|新加坡城|2600|3室|南朝向|116|中层(共34层)|住宅
晋江市|中骏蓝湾半岛|2600|4室|南朝向|150|低层(共28层)|住宅
南安市|中骏四季康城一期|2000|3室|南朝向|110|中层(共20层)|住宅
晋江市|海丝景城|1800|2室|南朝向|98|低层(共30层)|住宅
鲤城|泉州中骏商城|950|1室|南朝向|950|中层(共28层)|住宅
晋江市|新加坡城|2000|3室|南朝向|83|中层(共22层)|住宅
晋江市|百捷星光城|2900|3室|南朝向|97|中层(共32层)|住宅
晋江市|百捷中央学府|2300|3室|南北朝向|101|高层(共25层)|住宅
晋江市|新加坡城|1800|2室|南朝向|88|低层(共26层)|住宅
晋江市|中骏蓝湾半岛|3200|4室|南朝向|129|低层(共32层)|住宅
晋江市|清濛怡景|2000|3室|南朝向|116|中层(共32层)|住宅
晋江市|清濛怡景|2000|2室|南朝向|93|中层(共28层)|住宅
晋江市|清濛怡景|2000|3室|南朝向|120|高层(共32层)|住宅
晋江市|中骏四季花城|2000|3室|南朝向|87|高层(共32层)|住宅
晋江市|清濛怡景|1500|2室|南朝向|64|低层(共29层)|住宅
南安市|中骏四季康城一期|1200|3室|南朝向|1|中层(共32层)|住宅
晋江市|清濛怡景|2000|3室|南朝向|120|中层(共28层)|住宅
晋江市|中骏蓝湾悦庭|2500|3室|西朝向|124|低层(共27层)|住宅
晋江市|清濛怡景|1400|1室|南朝向|61|中层(共32层)|住宅
晋江市|新加坡城|2300|3室|南朝向|90|中层(共32层)|住宅
晋江市|新加坡城|3500|3室|南朝向|106|高层(共32层)|住宅
晋江市|新加坡城|2300|3室|南朝向|136|低层(共32层)|住宅
晋江市|百捷星光城|1500|1室|南朝向|42|低层(共32层)|住宅
晋江市|清濛怡景|2000|3室|南朝向|98|中层(共31层)|住宅
晋江市|清濛怡景|1500|2室|南朝向|68|高层(共32层)|住宅
晋江市|清濛怡景|1600|2室|南朝向|68|中层(共27层)|住宅
晋江市|清濛怡景|1700|2室|南朝向|98|中层(共27层)|住宅
晋江市|新加坡城|1500|1室|南朝向|50|高层(共32层)|住宅
鲤城|泉州中骏商城(商住楼)|1200|1室|南朝向|47|中层(共32层)|住宅
晋江市|百捷中央学府|1600|1室|南朝向|47|低层(共30层)|住宅
鲤城|泉州中骏商城(商住楼)|2500|3室|南朝向|110|中层(共31层)|住宅
晋江市|百捷星光城|2400|2室|南朝向|80|中层(共32层)|住宅
晋江市|锦洲瑞苑|2700|4室|南朝向|160|中层(共28层)|住宅
晋江市|百捷星光城|2800|3室|南朝向|96|中层(共32层)|住宅
晋江市|锦洲瑞苑|2000|3室|东朝向|116|中层(共28层)|住宅
晋江市|锦洲瑞苑|1800|3室|南朝向|89|中层(共28层)|住宅
鲤城|泉州中骏商城(商住楼)|1000|1室|南朝向|42|中层(共32层)|住宅
晋江市|百捷星光城|2000|2室|南朝向|41|中层(共28层)|住宅
晋江市|海丝景城|1800|2室|南朝向|100|低层(共30层)|住宅
晋江市|百捷星光城|1800|2室|南朝向|41|低层(共28层)|住宅
晋江市|百捷星光城|2000|2室|南朝向|41|低层(共23层)|住宅
晋江市|清濛怡景|2500|3室|南朝向|120|高层(共31层)|住宅
晋江市|清濛怡景|2000|3室|南朝向|120|中层(共32层)|住宅
晋江市|新加坡城|2300|3室|西朝向|88|中层(共32层)|住宅
南安市|中骏四季康城一期|1800|3室|南朝向|110|中层(共34层)|住宅
丰泽|聚宝新城|1600|2室|南北东朝向|93|高层(共7层)|住宅
晋江市|百宏御璟天下|1400|1室|南朝向|50|低层(共32层)|住宅
晋江市|晋江万达广场|3500|3室|南北朝向|140|中层(共32层)|住宅
晋江市|百宏御璟天下|1800|1室|南朝向|65|中层(共32层)|住宅
晋江市|万达华府|1500|2室|南朝向|85|中层(共32层)|住宅
晋江市|万达华府|1600|1室|东西朝向|40|高层(共32层)|住宅
晋江市|世茂御龙湾(别墅)|3200|3室|南北朝向|130|高层(共5层)|别墅
晋江市|万达华府|3800|3室|南北朝向|130|低层(共32层)|住宅
晋江市|万达华府|1600|1室|南北朝向|42|中层(共32层)|住宅
晋江市|百宏御璟天下|1300|1室|南朝向|38|低层(共32层)|住宅
晋江市|安泰世界城|5000|3室|南北朝向|160|中层(共30层)|住宅
洛江|嘉琳广场|1600|2室|南北朝向|84|低层(共33层)|住宅
洛江|钻石美尔奇|1800|3室|南北朝向|126|低层(共30层)|住宅
洛江|中源领第|2000|3室|南北朝向|91|中层(共30层)|住宅
丰泽|后坂小区|1600|3室|南北朝向|100|高层(共5层)|住宅
鲤城|御景嘉园|2100|3室|南朝向|90|中层(共33层)|住宅
鲤城|卓辉金色外滩|2500|4室|南北朝向|137|中层(共34层)|住宅
鲤城|中骏四季阳光|2600|3室|南北朝向|107|高层(共33层)|住宅
鲤城|新天城市广场|2500|3室|南朝向|102|中层(共33层)|住宅
鲤城|中骏四季阳光|2600|3室|南朝向|89|低层(共33层)|住宅
鲤城|泉州中骏商城|2000|2室|南北朝向|77|低层(共33层)|住宅
鲤城|泉州中骏商城(商住楼)|1100|1室|南北朝向|43|高层(共26层)|住宅
鲤城|泉州中骏商城(商住楼)|2800|3室|南北朝向|120|高层(共33层)|住宅
鲤城|中骏四季阳光|2800|3室|南北朝向|89|低层(共33层)|住宅
鲤城|泉州中骏商城|1050|1室|南朝向|42|高层(共28层)|住宅
鲤城|泉州中骏商城|2200|2室|南朝向|77|中层(共28层)|住宅
鲤城|嘉龙尚城|2100|2室|南北朝向|75|高层(共26层)|住宅
鲤城|泉州中骏商城|2300|3室|东南朝向|109|低层(共30层)|住宅
鲤城|新天城市广场|2000|2室|东南朝向|75|高层(共26层)|住宅
鲤城|泉州中骏商城|2000|2室|南朝向|66|低层(共31层)|住宅
鲤城|卓辉金色外滩|1800|3室|南北朝向|89|中层(共34层)|住宅
鲤城|明光花园|2600|3室|东南朝向|110|高层(共20层)|住宅
鲤城|明光花园|1200|1室|东南朝向|50|高层(共20层)|住宅
鲤城|泉州中骏商城(商住楼)|1000|1室|南朝向|45|中层(共28层)|住宅
鲤城|摩卡小镇|2600|3室|东南朝向|120|高层(共20层)|住宅
鲤城|泉州中骏商城(商住楼)|1100|1室|南朝向|42|高层(共29层)|住宅
鲤城|御景嘉园|2300|3室|南朝向|89|中层(共20层)|住宅
鲤城|新天城市广场|2000|3室|南北朝向|130|高层(共15层)|住宅
鲤城|御景嘉园|2500|3室|东南朝向|89|低层(共23层)|住宅
鲤城|高科雅园|1500|3室|南北朝向|90|高层(共17层)|住宅
鲤城|江南花园城A区|1600|3室|南北朝向|107|高层(共18层)|住宅
鲤城|御景嘉园|2500|3室|南朝向|90|高层(共26层)|住宅
鲤城|江南花园城A区|1800|3室|南北朝向|110|低层(共25层)|住宅
鲤城|中骏四季阳光|1200|1室|南北朝向|45|低层(共26层)|住宅
鲤城|嘉龙尚城|2100|2室|南朝向|85|中层(共26层)|住宅
鲤城|中骏四季阳光|1300|1室|东南朝向|45|中层(共26层)|住宅
鲤城|中骏四季阳光|2600|3室|南朝向|89|高层(共23层)|住宅
鲤城|鼎盛大观|3000|3室|东南朝向|120|高层(共33层)|住宅
鲤城|高科雅园|1500|3室|南朝向|87|高层(共18层)|住宅
鲤城|中骏四季阳光|3000|3室|南朝向|107|高层(共33层)|住宅
鲤城|福隆星城|1300|2室|北朝向|55|中层(共6层)|住宅
鲤城|中骏四季阳光|1300|1室|南北朝向|45|低层(共26层)|住宅
鲤城|嘉龙尚城|2300|3室|南朝向|89|高层(共26层)|住宅
鲤城|中骏四季阳光|2500|3室|南北朝向|89|中层(共31层)|住宅
鲤城|泉州中骏商城|2100|3室|南朝向|105|低层(共30层)|住宅
鲤城|新天城市广场|2300|3室|南北朝向|88|低层(共20层)|住宅
鲤城|御景嘉园|2300|3室|南朝向|95|高层(共26层)|住宅
鲤城|嘉龙尚城|2300|2室|南朝向|89|低层(共26层)|住宅
鲤城|江南花园城B区|2000|3室|南北朝向|135|低层(共18层)|住宅
鲤城|鼎盛大观|1600|2室|南朝向|43|高层(共19层)|住宅
鲤城|中骏四季阳光|2500|2室|南朝向|89|低层(共33层)|住宅
鲤城|新天城市广场|2600|3室|南朝向|110|中层(共33层)|住宅
鲤城|泉州中骏商城(商住楼)|2200|2室|南朝向|78|高层(共32层)|住宅
鲤城|泉州中骏商城|2500|3室|南北朝向|105|低层(共33层)|住宅
鲤城|御景嘉园|2500|3室|南朝向|89|高层(共23层)|住宅
鲤城|新天城市广场|4000|5室|东南朝向|210|高层(共41层)|住宅
鲤城|卓辉金色外滩|2000|1室|南北朝向|89|中层(共34层)|住宅
鲤城|新天城市广场|2600|3室|东南朝向|113|中层(共33层)|住宅
鲤城|御景嘉园|3000|3室|南北朝向|89|中层(共18层)|住宅
鲤城|卓辉金色外滩|2200|3室|东南朝向|89|低层(共31层)|住宅
鲤城|御景嘉园|3100|4室|南北朝向|133|低层(共30层)|住宅
鲤城|新天城市广场|3000|3室|南北朝向|92|高层(共30层)|住宅
鲤城|泉州中骏商城(商住楼)|1000|1室|南北朝向|42|中层(共26层)|住宅
鲤城|泉州中骏商城(商住楼)|1130|1室|南朝向|35|低层(共22层)|住宅
鲤城|泉州中骏商城(商住楼)|1300|1室|东南朝向|40|低层(共22层)|住宅
鲤城|新天城市广场|2200|3室|南北朝向|110|中层(共30层)|住宅
鲤城|中骏四季阳光|2800|3室|南北朝向|89|高层(共33层)|住宅
鲤城|中骏四季阳光|2000|2室|北朝向|77|低层(共33层)|住宅
鲤城|中骏四季阳光|3300|3室|南朝向|107|中层(共33层)|住宅
晋江市|恒大御景湾|2600|2室|南朝向|81|中层(共29层)|住宅
鲤城|泉州中骏商城|1800|2室|南朝向|70|高层(共22层)|住宅
鲤城|泉州中骏商城|1200|1室|南北朝向|42|中层(共24层)|住宅
晋江市|恒大御景湾|2600|2室|南朝向|81|中层(共29层)|住宅
鲤城|泉州中骏商城(商住楼)|1800|2室|南朝向|70|高层(共22层)|住宅
鲤城|泉州中骏商城(商住楼)|1300|1室|东南朝向|45|中层(共22层)|住宅
鲤城|新天城市广场|3200|4室|南北朝向|130|高层(共42层)|住宅
鲤城|泉州中骏商城(商住楼)|1300|1室|南朝向|50|中层(共22层)|住宅
鲤城|泉州中骏商城(商住楼)|1300|1室|南朝向|85|中层(共22层)|住宅
鲤城|新天城市广场|1600|1室|南朝向|78|中层(共17层)|住宅
丰泽|中骏柏景湾|1000|1室|东朝向|10|高层(共17层)|住宅
晋江市|银利大厦|1400|3室|南北朝向|130|高层(共6层)|住宅
安溪县|恒禾湾美|1100|2室|南北朝向|80|高层(共6层)|住宅
安溪县|恒禾湾美|780|2室|南北朝向|50|高层(共5层)|住宅
丰泽|滨海华庭|2300|3室|南朝向|114|低层(共30层)|住宅
丰泽|中骏柏景湾|2800|3室|南朝向|89|中层(共30层)|住宅
丰泽|中骏柏景湾|3200|2室|南朝向|178|高层(共32层)|住宅
丰泽|南益汇景豪庭|2500|3室|南朝向|98|中层(共30层)|住宅
丰泽|中骏雍景台|2800|3室|南朝向|89|高层(共32层)|住宅
丰泽|中骏裕景湾|2400|3室|南朝向|89|高层(共32层)|住宅
丰泽|中骏雍景台|3000|3室|南朝向|126|高层(共30层)|住宅
丰泽|中骏裕景湾|2600|3室|南朝向|126|中层(共30层)|住宅
丰泽|中骏雍景台|2600|3室|南朝向|137|高层(共32层)|住宅
丰泽|中骏裕景湾|2000|3室|南朝向|89|高层(共30层)|住宅
丰泽|时代华庭|1300|1室|南朝向|48|低层(共10层)|住宅
丰泽|华城小区|1700|1室|南朝向|59|中层(共30层)|住宅
丰泽|阳光大厦|2000|3室|南北朝向|140|高层(共8层)|住宅
晋江市|梅龙小区|3000|3室|南北朝向|129|低层(共28层)|住宅
晋江市|梅龙小区|3200|3室|南北朝向|135|低层(共28层)|住宅
晋江市|石鼓山庄|1800|2室|南北朝向|65|中层(共25层)|住宅
丰泽|泉秀新村|1600|3室|南朝向|90|低层(共7层)|住宅
丰泽|海星小区|2500|3室|南朝向|128.28|中层(共18层)|住宅
晋江市|锦峰小区|2500|3室|南朝向|137|中层(共18层)|住宅
晋江市|梅华苑|2200|2室|南朝向|93|低层(共18层)|住宅
丰泽|晶都国际|1500|1室|南北朝向|42|中层(共22层)|住宅
晋江市|锦绣江南|700|3室|南北朝向|130|高层(共18层)|住宅
丰泽|中联华庭|2300|2室|南朝向|66|低层(共22层)|住宅
丰泽|中联华庭|1800|1室|南朝向|60|低层(共22层)|住宅
丰泽|中骏广场|3900|3室|南朝向|141|低层(共31层)|住宅
丰泽|福新花园城|4300|3室|南朝向|180|低层(共33层)|住宅
丰泽|兴淮花苑|1800|1室|南朝向|60|低层(共12层)|住宅
丰泽|中骏广场|4000|3室|南朝向|135|低层(共37层)|住宅
丰泽|源淮花苑|4000|3室|南朝向|170|中层(共24层)|住宅
丰泽|淮口花苑南区|3500|3室|南朝向|145|中层(共21层)|住宅
丰泽|兴淮花苑|5000|4室|南朝向|165|高层(共12层)|住宅
丰泽|和昌花苑|1500|1室|南朝向|46|中层(共25层)|住宅
丰泽|田庵花苑|3100|3室|南朝向|130|高层(共20层)|住宅
丰泽|千亿华园|3200|2室|南朝向|148|低层(共20层)|住宅
丰泽|冠亚城市花园|2200|2室|南朝向|85|中层(共7层)|住宅
丰泽|源淮花苑|4200|4室|南朝向|180|低层(共18层)|住宅
丰泽|富临新天地|3200|2室|南朝向|84|低层(共32层)|住宅
丰泽|万达公馆北区|6800|4室|南朝向|276|低层(共47层)|住宅
丰泽|润华国际|1300|1室|南朝向|30|中层(共28层)|住宅
南安市|南安碧桂园|1500|2室|南北朝向|83|中层(共27层)|住宅
丰泽|富贵人家小区|1800|1室|东朝向|50|高层(共13层)|住宅
丰泽|东海湾十二宴|2500|3室|南朝向|89|低层(共33层)|住宅
丰泽|东海湾御文阁|2800|3室|南朝向|120|高层(共28层)|住宅
丰泽|铭人世家|1200|1室|东南朝向|35|中层(共18层)|住宅
晋江市|新加坡城|1500|2室|南北朝向|80|中层(共32层)|住宅
晋江市|新加坡城|2300|2室|南北朝向|88|中层(共36层)|住宅
晋江市|海丝景城|2300|2室|南北朝向|100|中层(共32层)|住宅
晋江市|清濛怡景|2500|3室|南北朝向|152|中层(共27层)|住宅
晋江市|清濛怡景|2400|3室|南北朝向|116|中层(共27层)|住宅
晋江市|锦洲瑞苑|2400|3室|南北朝向|160|中层(共26层)|住宅
晋江市|锦洲瑞苑|1600|3室|南北朝向|135|低层(共27层)|住宅
晋江市|锦洲瑞苑|2900|4室|南北朝向|160|中层(共28层)|住宅
晋江市|海丝景城|2300|2室|南北朝向|100|中层(共32层)|住宅
晋江市|海丝景城|1500|2室|南北朝向|98|高层(共33层)|住宅
晋江市|百捷星光城|1500|1室|南北朝向|42|低层(共26层)|住宅
晋江市|百捷星光城|2100|1室|南北朝向|43|低层(共26层)|住宅
晋江市|海丝景城|1300|2室|南北朝向|68|中层(共26层)|住宅
石狮市|世府名门|1000|1室|南北朝向|32|中层(共14层)|住宅
丰泽|东海湾御花园|1500|1室|南朝向|50|中层(共33层)|住宅
丰泽|东海湾太古广场三期|1500|1室|东朝向|50|高层(共26层)|住宅
丰泽|东海湾太古广场一期|1600|1室|南朝向|53|中层(共21层)|住宅
鲤城|三远花园|2200|2室|南北朝向|90|中层(共7层)|住宅
鲤城|义全大厦|1700|2室|南北朝向|78|低层(共20层)|住宅
晋江市|海丝景城|800|1室|南北朝向|45|中层(共20层)|住宅
丰泽|时代华庭|1000|1室|南朝向|40|高层(共21层)|住宅
晋江市|凤凰城|800|1室|南朝向|40|低层(共9层)|住宅
晋江市|凤凰城|1000|1室|南朝向|50|低层(共9层)|住宅
鲤城|中骏四季阳光|1400|1室|西朝向|45|低层(共32层)|住宅
鲤城|泉州中骏商城|1050|1室|南朝向|42|高层(共28层)|住宅
鲤城|泉州中骏商城|1300|1室|南朝向|43|低层(共33层)|住宅
鲤城|泉州中骏商城|1300|1室|南朝向|42|低层(共30层)|住宅
鲤城|新天城市广场|2000|2室|东南朝向|75|高层(共26层)|住宅
鲤城|泉州中骏商城|2000|2室|南北朝向|77|低层(共33层)|住宅
丰泽|仁凤社区|1900|3室|南朝向|90|高层(共5层)|住宅
晋江市|金沙城|1500|2室|东朝向|72|低层(共26层)|住宅
丰泽|东海滨城|1300|1室|南朝向|24|中层(共6层)|住宅
丰泽|东海滨城|1800|1室|南朝向|45|高层(共6层)|住宅
鲤城|新峰社区|1000|3室|南北朝向|75|高层(共4层)|住宅
惠安县|聚龙小镇(别墅)|3000|3室|南朝向|146|中层(共30层)|住宅
惠安县|聚龙小镇|3000|3室|南朝向|146|中层(共30层)|住宅
鲤城|梧桐轩|2200|3室|南北朝向|90|高层(共3层)|住宅
鲤城|聚融大厦|950|1室|南朝向|35|中层(共6层)|住宅
丰泽|美仙山花苑二期|1800|2室|南朝向|72|高层(共26层)|住宅
洛江|力标新时代|300|1室|南朝向|14|低层(共17层)|住宅
晋江市|世茂御龙湾|1900|1室|南北朝向|52|低层(共32层)|住宅
鲤城|新天城市广场|3200|4室|南北朝向|130|高层(共42层)|住宅
晋江市|宝龙城市广场|3500|4室|南北朝向|143|高层(共31层)|住宅
晋江市|百捷中央名门|3200|3室|南北朝向|116|低层(共32层)|住宅
鲤城|水岸假日|1600|1室|南北朝向|57|中层(共16层)|住宅
鲤城|水岸假日|2300|3室|南北朝向|120|高层(共6层)|住宅
丰泽|泉州万科城二期|2500|3室|南朝向|91|高层(共48层)|住宅
鲤城|泉州中骏商城(商住楼)|1100|1室|南朝向|42|高层(共28层)|住宅
丰泽|西湖邮电小区|3000|3室|南朝向|110|中层(共18层)|住宅
丰泽|星光耀广场|1600|2室|南朝向|70|低层(共33层)|住宅
丰泽|闻馨一品|2300|2室|南朝向|102|高层(共31层)|住宅
丰泽|滨海华庭|2200|3室|南朝向|120|中层(共31层)|住宅
丰泽|滨海华庭|2600|3室|南朝向|115|高层(共30层)|住宅
丰泽|中骏雍景台|2800|3室|南朝向|89|高层(共31层)|住宅
丰泽|中骏雍景台|3000|3室|南朝向|126|高层(共31层)|住宅
丰泽|中骏雍景台|3000|3室|南朝向|89|中层(共31层)|住宅
丰泽|中骏裕景湾|2700|3室|南朝向|126|中层(共33层)|住宅
丰泽|中骏裕景湾|3000|3室|南朝向|89|中层(共33层)|住宅
丰泽|中骏裕景湾|3200|3室|南朝向|126|高层(共33层)|住宅
丰泽|中骏柏景湾|2600|3室|南朝向|89|中层(共33层)|住宅
丰泽|中骏柏景湾|2500|3室|南朝向|89|低层(共33层)|住宅
丰泽|中骏柏景湾|2300|3室|南朝向|89|低层(共33层)|住宅
丰泽|中骏柏景湾|4500|3室|南朝向|89|中层(共33层)|住宅
丰泽|中骏柏景湾|2300|2室|南朝向|65|低层(共255层)|住宅
晋江市|万达华府|1600|1室|南朝向|42|中层(共32层)|住宅
晋江市|万达华府|1600|1室|南朝向|42|中层(共32层)|住宅
晋江市|万达华府|1600|1室|南朝向|42|中层(共32层)|住宅
鲤城|万象阁小区|2800|3室|南北朝向|120|高层(共3层)|住宅
晋江市|格林春天|1300|2室|南朝向|88|中层(共33层)|住宅
晋江市|新加坡城|2800|3室|南北朝向|100|高层(共27层)|住宅
晋江市|新加坡城|2800|3室|南北朝向|100|中层(共15层)|住宅
晋江市|中骏四季花城|1500|3室|南北朝向|87|高层(共26层)|住宅
晋江市|中骏四季花城|1600|3室|南北朝向|87|高层(共26层)|住宅
晋江市|新加坡城|2000|3室|南北朝向|90|中层(共10层)|住宅
晋江市|新加坡城|1900|2室|南北朝向|92|中层(共30层)|住宅
晋江市|新加坡城|1900|2室|南北朝向|83|中层(共26层)|住宅
晋江市|新加坡城|2100|3室|南北朝向|94|低层(共26层)|住宅
晋江市|宝龙城市广场|2500|3室|南北朝向|120|低层(共31层)|住宅
晋江市|宝龙城市广场|2300|2室|南北朝向|100|中层(共23层)|住宅
晋江市|福隆商业广场二期|1600|3室|南北朝向|130|中层(共7层)|住宅
晋江市|宝龙城市广场|3500|4室|南北朝向|143|中层(共30层)|住宅
鲤城|新天城市广场|2200|3室|南北朝向|110|中层(共30层)|住宅
丰泽|东海湾太古广场二期|2000|2室|南朝向|61|中层(共33层)|住宅
丰泽|东海湾怡园|2300|3室|南朝向|90|中层(共22层)|住宅
丰泽|东海湾御花园|1800|1室|北朝向|50|中层(共33层)|住宅
丰泽|海星小区|1800|2室|南朝向|60|中层(共26层)|住宅
丰泽|海星小区|1200|1室|南朝向|60|中层(共26层)|住宅
丰泽|东海湾御花园|3000|5室|南朝向|135|低层(共32层)|住宅
丰泽|东海湾御花园|1800|1室|南朝向|40|中层(共33层)|住宅
丰泽|东海湾御花园|2000|1室|南朝向|43|低层(共33层)|住宅
丰泽|东海湾御花园|2800|3室|南朝向|120|低层(共32层)|住宅
丰泽|东海湾御花园|3000|4室|南朝向|150|低层(共30层)|住宅
丰泽|东海湾御花园|1700|1室|南朝向|50|中层(共33层)|住宅
丰泽|东海湾御花园|1800|1室|南朝向|45|低层(共33层)|住宅
丰泽|东海湾御花园|1700|1室|南朝向|45|低层(共33层)|住宅
丰泽|东海湾御花园|1700|1室|南朝向|45|中层(共32层)|住宅
丰泽|东海湾御花园|5000|3室|南朝向|113|中层(共32层)|住宅
丰泽|东海湾御花园|1600|1室|南朝向|45|中层(共33层)|住宅
丰泽|东海湾御花园|4000|3室|南朝向|143|低层(共32层)|住宅
丰泽|东海湾御花园|1700|1室|南朝向|45|高层(共33层)|住宅
丰泽|东海泰禾广场|3200|2室|南朝向|85|中层(共32层)|住宅
丰泽|东海泰禾广场|3500|2室|南朝向|57|中层(共18层)|住宅
丰泽|东海泰禾广场|1600|1室|南朝向|57|低层(共32层)|住宅
丰泽|东海湾御文阁|2800|3室|南朝向|112|中层(共38层)|住宅
丰泽|东海湾御文阁|2800|3室|南朝向|118|低层(共38层)|住宅
丰泽|东海湾御文阁|2600|3室|南朝向|120|高层(共38层)|住宅
丰泽|东海湾御文阁|2900|3室|南朝向|113|中层(共38层)|住宅
丰泽|东海湾御文阁|3500|3室|南朝向|113|高层(共31层)|住宅
丰泽|东海湾太古广场三期|1600|1室|南朝向|50|中层(共31层)|住宅
丰泽|东海湾和园|3200|4室|南朝向|153|高层(共29层)|住宅
丰泽|东海湾和园|4200|4室|南朝向|154|中层(共32层)|住宅
丰泽|东海湾和园|3500|4室|南朝向|163|低层(共36层)|住宅
丰泽|东海泰禾广场|1600|1室|南朝向|57|低层(共30层)|住宅
丰泽|东海湾御花园|3800|3室|南朝向|124|中层(共28层)|住宅
丰泽|东海湾雅园|2300|3室|南朝向|135|高层(共30层)|住宅
丰泽|东海湾太古广场三期|2500|3室|南朝向|100|高层(共29层)|住宅
丰泽|东海湾太古广场三期|1800|2室|南朝向|43|中层(共33层)|住宅
丰泽|东海湾太古广场三期|1700|1室|南朝向|40|低层(共33层)|住宅
丰泽|东海湾怡园|2500|2室|南朝向|89|高层(共15层)|住宅
丰泽|东海湾怡园|2100|3室|南朝向|120|中层(共20层)|住宅
丰泽|东海湾怡园|1400|1室|南朝向|40|高层(共15层)|住宅
晋江市|万达华府|3000|3室|南北朝向|100|高层(共30层)|住宅
晋江市|万达华府|1800|1室|南北朝向|66|中层(共30层)|住宅
晋江市|万达华府|1300|1室|南北朝向|50|高层(共30层)|住宅
晋江市|中央公寓|2300|2室|南北朝向|100|中层(共23层)|住宅
晋江市|万达华府|1500|1室|南北朝向|50|中层(共30层)|住宅
晋江市|万达华府|2200|1室|南北朝向|65|中层(共30层)|住宅
晋江市|锦峰小区|2700|3室|南北朝向|130|高层(共20层)|住宅
晋江市|万达华府|1500|1室|南北朝向|40|中层(共30层)|住宅
晋江市|百宏御璟天下|1300|1室|南北朝向|50|高层(共30层)|住宅
丰泽|御淮华庭|2200|1室|南北朝向|76|低层(共28层)|住宅
晋江市|锦绣江南|2100|3室|南朝向|127|高层(共18层)|住宅
丰泽|御淮华庭|1800|1室|南朝向|50|高层(共23层)|住宅
晋江市|中骏蓝湾悦庭|2600|3室|南北朝向|89|高层(共34层)|住宅
鲤城|泉州奥林匹克花园|8000|4室|南北朝向|340|低层(共4层)|住宅
晋江市|新加坡城|2300|3室|南北朝向|101|中层(共21层)|住宅
鲤城|锦州瑞苑|2500|3室|南北朝向|135|高层(共15层)|住宅
晋江市|嘉龙尚都|1900|3室|南北朝向|140|中层(共20层)|住宅
丰泽|东美花苑|3500|4室|东朝向|162|高层(共13层)|住宅
丰泽|富临新天地|1900|1室|南朝向|50|低层(共28层)|住宅
晋江市|新加坡城|2200|3室|南北朝向|106|高层(共23层)|住宅
鲤城|锦州瑞苑|2000|3室|南朝向|122|高层(共18层)|住宅
晋江市|新加坡城|2300|2室|南北朝向|85|中层(共15层)|住宅
鲤城|新天城市广场|2800|4室|南北朝向|110|高层(共43层)|住宅
鲤城|中骏四季阳光|1400|1室|南北朝向|45|中层(共26层)|住宅
鲤城|新天城市广场|5000|5室|南北朝向|180|高层(共43层)|住宅
鲤城|新天城市广场|2800|4室|南北朝向|102|高层(共40层)|住宅
晋江市|恒大御景湾|2100|2室|南北朝向|80|低层(共30层)|住宅
鲤城|中骏四季阳光|1300|1室|南北朝向|45|中层(共26层)|住宅
鲤城|中骏四季阳光|1400|1室|南北朝向|45|中层(共26层)|住宅
鲤城|摩卡小镇|1500|2室|南北朝向|70|中层(共17层)|住宅
鲤城|嘉龙尚城|2100|3室|南北朝向|88|低层(共26层)|住宅
晋江市|锦洲瑞苑|2200|3室|南北朝向|95|高层(共28层)|住宅
鲤城|新天城市广场|2200|3室|南北朝向|98|高层(共38层)|住宅
鲤城|新天城市广场|5400|6室|南北朝向|180|高层(共40层)|住宅
鲤城|中骏四季阳光|2400|3室|南北朝向|107|中层(共33层)|住宅
晋江市|锦绣江南|1600|3室|北朝向|134|中层(共16层)|住宅
丰泽|东海湾怡园|2800|2室|南朝向|90|中层(共25层)|住宅
丰泽|东海湾怡园|2700|2室|南朝向|89|中层(共25层)|住宅
丰泽|东海湾怡园|2600|2室|南朝向|89|中层(共20层)|住宅
丰泽|东海湾御花园|4000|5室|南朝向|150|低层(共37层)|住宅
丰泽|东海泰禾广场|3000|2室|南朝向|52|高层(共33层)|住宅
丰泽|东海湾太古广场三期|1700|1室|南朝向|46|高层(共26层)|住宅
丰泽|东海湾太古广场三期|1750|1室|南朝向|50|中层(共26层)|住宅
丰泽|东海湾太古广场三期|1700|1室|南朝向|45|低层(共26层)|住宅
丰泽|东海湾怡园|2500|3室|南朝向|100|高层(共24层)|住宅
丰泽|东海湾御花园|3800|3室|南朝向|125|中层(共36层)|住宅
丰泽|东海湾御花园|1700|1室|北朝向|45|中层(共33层)|住宅
丰泽|东海湾御花园|1600|1室|北朝向|45|高层(共33层)|住宅
丰泽|东海湾十二宴|3000|3室|南朝向|89|高层(共36层)|住宅
丰泽|东海湾御花园|1700|1室|南朝向|50|高层(共33层)|住宅
丰泽|东海湾和园|3800|4室|南朝向|159.5|高层(共32层)|住宅
丰泽|东海湾太古广场三期|1700|1室|南朝向|45|高层(共26层)|住宅
丰泽|东海湾十二宴|3000|3室|南朝向|89|低层(共35层)|住宅
晋江市|新加坡城|2300|3室|南朝向|90|中层(共28层)|住宅
丰泽|泰禾首玺|1500|2室|南北朝向|57|中层(共19层)|住宅
丰泽|泰禾首玺|3300|2室|东南朝向|58|中层(共30层)|住宅
丰泽|东海湾太古广场二期|1900|1室|南北朝向|62|中层(共33层)|住宅
丰泽|东海湾怡园|2499|2室|南北朝向|90|高层(共18层)|住宅
丰泽|泰禾首玺|1500|1室|南北朝向|51|高层(共21层)|住宅
丰泽|泰禾首玺|2800|2室|南北朝向|102|高层(共26层)|住宅
丰泽|泰禾首玺|3000|2室|南朝向|114|中层(共26层)|住宅
丰泽|泰禾首玺|5500|4室|南北朝向|200|中层(共24层)|住宅
丰泽|东海湾太古广场二期|1500|1室|南北朝向|45|高层(共33层)|住宅
丰泽|东海湾十二宴|2500|3室|南北朝向|89|中层(共33层)|住宅
丰泽|泰禾首玺|2500|3室|南北朝向|51|低层(共24层)|住宅
丰泽|泰禾首玺|1100|1室|南北朝向|45|中层(共32层)|住宅
丰泽|泰禾首玺|2300|3室|南北朝向|51|中层(共26层)|住宅
丰泽|泰禾首玺|3000|2室|南北朝向|70|中层(共29层)|住宅
丰泽|泰禾首玺|3000|2室|南北朝向|90|高层(共26层)|住宅
丰泽|东海湾文园|2500|2室|南朝向|80|高层(共5层)|住宅
丰泽|中骏裕景湾|2800|3室|东南朝向|89|低层(共33层)|住宅
丰泽|御淮华庭|1100|1室|南北朝向|50|低层(共28层)|住宅
丰泽|丰泽区浦西(万达旁边)御殿花园|1300|1室|南北朝向|28|高层(共25层)|住宅
丰泽|浦西万达广场|2500|1室|南北朝向|43|中层(共27层)|住宅
丰泽|御淮华庭|2500|2室|南北朝向|100|中层(共28层)|住宅
丰泽|崇文公寓|1800|1室|南北朝向|61|中层(共23层)|住宅
鲤城|南益鲤景湾|1600|3室|东南朝向|92|中层(共34层)|住宅
鲤城|中骏四季阳光|1500|1室|西朝向|45|低层(共32层)|住宅
鲤城|中骏四季阳光|1400|1室|西朝向|45|低层(共32层)|住宅
鲤城|中骏四季阳光|3000|3室|西南朝向|89|高层(共33层)|住宅
鲤城|卓辉金色外滩|2600|3室|西南朝向|88|高层(共34层)|住宅
洛江|景明花园(别墅)|1800|2室|南北朝向|67|中层(共12层)|住宅
洛江|大江盛世C区|2500|3室|南北朝向|127|高层(共20层)|住宅
丰泽|中骏世界城|1500|1室|南北朝向|48|中层(共28层)|住宅
洛江|吉源小区|1000|1室|南北朝向|50|中层(共7层)|住宅
洛江|三盛四季公园|2500|3室|南北朝向|121|低层(共18层)|住宅
晋江市|百捷中央公园|4100|4室|南北朝向|154|中层(共32层)|住宅
晋江市|锦洲瑞苑|2300|3室|南朝向|95|中层(共29层)|住宅
晋江市|新加坡城|2200|2室|东南朝向|80|中层(共27层)|住宅
晋江市|百捷中央公园|1800|1室|西南朝向|71|低层(共32层)|住宅
晋江市|百捷星光城|2500|2室|东南朝向|80|中层(共16层)|住宅
晋江市|百捷中央公园|2500|3室|西南朝向|89|高层(共32层)|住宅
丰泽|瑞士花园|1500|1室|南北朝向|40|高层(共14层)|住宅
丰泽|东美小区|3600|4室|南北朝向|140|高层(共12层)|住宅
鲤城|远建花园|1000|1室|南北朝向|30|高层(共5层)|住宅
丰泽|中远名城|3333|3室|南朝向|123|中层(共12层)|住宅
丰泽|富临天下|10000|5室|南北朝向|350|高层(共5层)|住宅
丰泽|碧水湾|3500|3室|南朝向|150|中层(共15层)|住宅
丰泽|中骏广场|3300|3室|南北朝向|137|中层(共32层)|住宅
晋江市|百捷中央公园|2500|3室|西南朝向|89|高层(共32层)|住宅
丰泽|时代华庭|4500|4室|南北朝向|150|高层(共21层)|住宅
丰泽|时代华庭|4000|4室|南北朝向|182|高层(共17层)|住宅
丰泽|金帝花园|3500|3室|南朝向|140|中层(共20层)|住宅
丰泽|富临嘉园1期|4000|3室|南北朝向|143|中层(共28层)|住宅
丰泽|东方金典小区|5200|4室|南北朝向|210|高层(共20层)|住宅
晋江市|海丝景城|1600|2室|南北朝向|80|中层(共17层)|住宅
鲤城|新天城市广场|3000|3室|南北朝向|92|高层(共30层)|住宅
鲤城|中骏四季阳光|3300|3室|南朝向|107|中层(共33层)|住宅
鲤城|泉州中骏商城|2000|2室|东南朝向|85|中层(共22层)|住宅
鲤城|泉州中骏商城|1300|1室|东南朝向|40|低层(共22层)|住宅
鲤城|中骏四季阳光|1500|1室|西朝向|45|低层(共32层)|住宅
鲤城|中骏四季阳光|2600|3室|南朝向|89|高层(共23层)|住宅
鲤城|中骏四季阳光|2500|3室|南朝向|107|高层(共33层)|住宅
晋江市|清濛怡景|2000|2室|南朝向|98|高层(共28层)|住宅
晋江市|新加坡城|2000|3室|南朝向|105|中层(共29层)|住宅
晋江市|百信御江帝景|3500|4室|南朝向|125|中层(共31层)|住宅
晋江市|锦洲瑞苑|2200|4室|南北朝向|137|低层(共18层)|住宅
鲤城|展览城商贸小区|600|2室|北朝向|45|中层(共2层)|住宅
安溪县|安溪万达华府|10|1室|南北朝向|33|低层(共33层)|住宅
丰泽|津淮大厦|1600|2室|东北朝向|60|低层(共12层)|住宅
丰泽|南光花苑|1300|1室|东朝向|48|高层(共16层)|住宅
鲤城|华丰新村|2000|3室|南北朝向|120|中层(共5层)|住宅
鲤城|华丰新村|2000|3室|南北朝向|120|中层(共5层)|住宅
丰泽|冠亚凯旋门|1500|1室|南北朝向|50|高层(共7层)|住宅
丰泽|中骏柏景湾|2300|2室|南朝向|65|中层(共24层)|住宅
丰泽|星光耀广场|3500|4室|南北朝向|137|高层(共30层)|住宅
丰泽|泰禾首府|3200|3室|西南朝向|105|中层(共32层)|住宅
丰泽|滨海华庭|3800|3室|南北朝向|118|中层(共30层)|住宅
丰泽|中骏柏景湾|4500|3室|南朝向|89|中层(共28层)|住宅
丰泽|中骏裕景湾|3500|3室|南北朝向|141|中层(共18层)|住宅
丰泽|星光耀广场|1500|2室|西南朝向|70|低层(共30层)|住宅
丰泽|滨海华庭|2000|3室|西南朝向|114|中层(共30层)|住宅
丰泽|中骏裕景湾|2400|3室|西南朝向|89|低层(共30层)|住宅
丰泽|中骏裕景湾|3000|3室|西南朝向|89|中层(共30层)|住宅
晋江市|荣欣大厦|1600|1室|南朝向|58|高层(共18层)|住宅
丰泽|泉秀新村|599|1室|南朝向|35|低层(共6层)|住宅
丰泽|泉秀新村|699|1室|南朝向|35|低层(共6层)|住宅
丰泽|星光耀广场|3500|2室|南北朝向|120|中层(共32层)|住宅
丰泽|中骏柏景湾|2200|3室|南北朝向|89|高层(共29层)|住宅
丰泽|中骏柏景湾|4500|3室|南北朝向|89|中层(共28层)|住宅
丰泽|中骏柏景湾|3000|3室|南北朝向|118|中层(共30层)|住宅
丰泽|中骏柏景湾|2500|2室|南北朝向|65|中层(共32层)|住宅
丰泽|中骏柏景湾|2000|2室|南北朝向|65|高层(共30层)|住宅
晋江市|百宏御璟天下|1400|1室|南朝向|40|中层(共17层)|住宅
晋江市|中骏四季花城|1900|1室|南北朝向|28|中层(共12层)|住宅
丰泽|香缤国际|2400|3室|南朝向|85|高层(共21层)|住宅
丰泽|田庵花苑|3500|3室|南北朝向|138|低层(共18层)|住宅
鲤城|水岸假日|2700|3室|南朝向|132|高层(共13层)|住宅
鲤城|书香雅苑|2200|3室|南北朝向|130|高层(共5层)|住宅
丰泽|世纪王朝|1500|1室|南朝向|45|高层(共10层)|住宅
丰泽|东宝花苑|2300|3室|南北朝向|100|高层(共23层)|住宅
晋江市|桂华苑|2600|3室|南朝向|140|高层(共28层)|住宅
洛江|吉源花苑|1100|1室|南北朝向|40|中层(共7层)|住宅
洛江|景明花园(别墅)|7000|5室|南北朝向|270|高层(共3层)|住宅
洛江|嘉琳广场|1800|2室|西北朝向|84|高层(共34层)|住宅
晋江市|梅龙小区|2500|2室|南朝向|89.84|高层(共18层)|住宅
晋江市|晋江万达广场|3300|3室|南北朝向|130|中层(共32层)|住宅
丰泽|南丰新城|2600|3室|南朝向|140|中层(共9层)|住宅
晋江市|百捷中央名门|3200|3室|南北朝向|116|低层(共32层)|住宅
丰泽|金凤屿花苑|2300|4室|南朝向|138|中层(共23层)|住宅
丰泽|金凤屿花苑|1800|3室|南北朝向|120|高层(共33层)|住宅
丰泽|金凤屿花苑|2200|3室|南朝向|125|低层(共33层)|住宅
丰泽|润柏大都会|1200|1室|南北朝向|40|中层(共18层)|住宅
丰泽|润柏大都会|1000|1室|南北朝向|40|高层(共18层)|住宅
洛江|华景仁居|2000|4室|东南朝向|136|中层(共8层)|住宅
丰泽|中骏世界城|1700|1室|南北朝向|48|中层(共28层)|住宅
丰泽|中骏世界城|1300|1室|南朝向|43|低层(共28层)|住宅
丰泽|中骏柏景湾|2699|3室|东南朝向|102|高层(共30层)|住宅
丰泽|中骏柏景湾|1100|1室|东南朝向|33|中层(共26层)|住宅
丰泽|金凤屿花苑|2000|3室|南北朝向|125|高层(共31层)|住宅
丰泽|中骏裕景湾|3200|3室|南朝向|140|低层(共32层)|住宅
丰泽|中骏裕景湾|3000|3室|东南朝向|128|中层(共33层)|住宅
丰泽|中骏裕景湾|2400|3室|南朝向|89|中层(共32层)|住宅
丰泽|中升雅园|3000|2室|南朝向|83|高层(共17层)|住宅
丰泽|中升雅园|3000|2室|南朝向|83|高层(共17层)|住宅
丰泽|云山小区|1500|1室|南北朝向|52.6|高层(共18层)|住宅
惠安县|世纪星城|1200|1室|南朝向|40|中层(共18层)|住宅
晋江市|福隆商业广场三期|2200|2室|南朝向|92|高层(共21层)|住宅
石狮市|钞坑泰亨新城|2500|3室|南北朝向|140|中层(共30层)|住宅
石狮市|华闽世贸国际|1300|1室|南北朝向|38|中层(共18层)|住宅
石狮市|世茂摩天城|1200|1室|南北朝向|40|中层(共30层)|住宅
石狮市|世茂摩天城|1800|2室|南朝向|50|高层(共26层)|住宅
石狮市|世茂摩天城|1400|1室|南朝向|38|低层(共30层)|住宅
石狮市|兴达大厦|1200|1室|南北朝向|40|中层(共12层)|住宅
石狮市|世茂摩天城|1300|1室|南北朝向|45|中层(共30层)|住宅
石狮市|世茂摩天城|3500|3室|南北朝向|150|中层(共30层)|住宅
石狮市|世茂摩天城|2500|2室|南朝向|80|高层(共16层)|住宅
石狮市|石狮泰禾广场|2250|1室|南朝向|55|高层(共22层)|住宅
石狮市|钞坑泰亨新城|2300|3室|南北朝向|130|低层(共30层)|住宅
石狮市|钞坑泰亨新城|2500|3室|南北朝向|135|中层(共31层)|住宅
石狮市|钞坑泰亨新城|2600|2室|南朝向|92|高层(共31层)|住宅
石狮市|世茂摩天城|2300|2室|东南朝向|51|高层(共20层)|住宅
石狮市|世茂摩天城|2500|2室|南北朝向|73|低层(共31层)|住宅
丰泽|阳光巴黎二期|1200|1室|南朝向|35|中层(共5层)|住宅
丰泽|先德大厦|1000|1室|南北朝向|40|中层(共6层)|住宅
丰泽|中骏广场|2600|2室|南北朝向|100|中层(共30层)|住宅
丰泽|盛世天骄|1300|1室|南朝向|50|中层(共15层)|住宅
丰泽|福新商厦|1200|1室|东南朝向|40|高层(共28层)|住宅
丰泽|御殿花园|2500|2室|南朝向|90|中层(共30层)|住宅
丰泽|御淮华庭|2400|2室|南朝向|70|高层(共1层)|住宅
丰泽|崇德华庭|2500|2室|南北朝向|120|中层(共25层)|住宅
丰泽|崇德华庭|1300|1室|南朝向|40|高层(共8层)|住宅
丰泽|金鑫御峰湖庭|2700|2室|南朝向|90|中层(共17层)|住宅
丰泽|刺桐明珠|3200|3室|南朝向|140|高层(共12层)|住宅
丰泽|云谷小区|1300|1室|西朝向|40|低层(共10层)|住宅
晋江市|中骏四季花城|2300|3室|南北朝向|106|高层(共30层)|住宅
丰泽|宏毅刺桐华庭|1000|1室|南朝向|35|高层(共23层)|住宅
丰泽|东岳小区|800|1室|南朝向|30|高层(共9层)|住宅
丰泽|建德花园|1000|1室|南朝向|35|中层(共9层)|住宅
丰泽|冠亚凯旋门|1300|1室|南朝向|35|高层(共16层)|住宅
丰泽|盛达广场|1700|1室|南朝向|50|中层(共16层)|住宅
丰泽|东海湾太古广场二期|2500|3室|南北朝向|141|低层(共35层)|住宅
丰泽|东海湾和园|3000|4室|南北朝向|150|高层(共29层)|住宅
丰泽|东海湾太古一期|3300|4室|南北朝向|133|高层(共38层)|住宅
鲤城|华侨新村|2500|3室|东北朝向|100|中层(共4层)|住宅
晋江市|宝龙城市广场|1100|1室|南北朝向|40|低层(共30层)|住宅
晋江市|中央公寓|1000|1室|南北朝向|40|中层(共21层)|住宅
丰泽|东海湾太古广场三期|2600|3室|东南朝向|108|中层(共22层)|住宅
丰泽|东海湾太古广场三期|2200|2室|南朝向|98|中层(共32层)|住宅
丰泽|东海湾太古广场三期|1300|1室|南朝向|45|中层(共26层)|住宅
丰泽|东海湾御花园|1400|1室|南北朝向|50|低层(共30层)|住宅
丰泽|东海湾御花园|1400|1室|南朝向|45|中层(共33层)|住宅
丰泽|东海湾太古广场三期|1200|1室|南朝向|50|中层(共26层)|住宅
丰泽|东海湾太古广场二期|1600|2室|东南朝向|62|高层(共33层)|住宅
丰泽|东海湾|3000|3室|东南朝向|125|高层(共32层)|住宅
丰泽|东海湾太古广场三期|2100|2室|南朝向|82|中层(共32层)|住宅
丰泽|东海湾太古广场三期|2300|4室|南朝向|140|中层(共28层)|住宅
丰泽|东海湾太古广场二期|2500|2室|南朝向|90|高层(共34层)|住宅
丰泽|东海湾御花园|3000|3室|南朝向|120|中层(共30层)|住宅
丰泽|东海湾太古广场二期|1700|2室|南北朝向|65|高层(共33层)|住宅
晋江市|华泰国际新城|2399|3室|南朝向|130|高层(共6层)|住宅
晋江市|永隆国际社区|2000|3室|南朝向|130|低层(共31层)|住宅
丰泽|丰盛花苑|3500|6室|南北朝向|135|低层(共7层)|住宅
晋江市|宝龙城市广场|1400|1室|南北朝向|47|低层(共30层)|住宅
晋江市|格林春天|2000|2室|南北朝向|85|低层(共33层)|住宅
丰泽|浦西花园|850|1室|南朝向|29|中层(共29层)|住宅
丰泽|浦西花园|1000|1室|南朝向|29|中层(共28层)|住宅
丰泽|蟠龙大厦|900|1室|南朝向|40|中层(共11层)|住宅
丰泽|福新商厦|2400|2室|南朝向|75|中层(共29层)|住宅
丰泽|汇金广场|1700|1室|南朝向|65|中层(共23层)|住宅
丰泽|浦西花园|950|1室|南朝向|29|中层(共28层)|住宅
丰泽|浦西花园|950|1室|南朝向|31|高层(共29层)|住宅
丰泽|中骏广场|1100|1室|南朝向|31|高层(共31层)|住宅
丰泽|浦西花园|900|1室|南朝向|31|高层(共29层)|住宅
丰泽|浦西花园|2300|2室|南朝向|89|高层(共29层)|住宅
丰泽|浦西花园|900|1室|南朝向|29|中层(共29层)|住宅
丰泽|国际华城|1300|1室|南朝向|45|中层(共21层)|住宅
丰泽|中骏裕景湾|3200|3室|西南朝向|126|高层(共35层)|住宅
丰泽|中骏柏景湾|3200|2室|西南朝向|178|高层(共30层)|住宅
丰泽|星光耀广场|3500|2室|西南朝向|120|中层(共32层)|住宅
晋江市|泉商环球广场|1600|1室|北朝向|46|中层(共31层)|住宅
晋江市|泉商环球广场|3200|3室|南朝向|86|中层(共31层)|住宅
晋江市|泉商环球广场|1800|2室|北朝向|83|低层(共31层)|住宅
晋江市|泉商环球广场|1600|1室|北朝向|46|高层(共31层)|住宅
晋江市|泉商环球广场|2000|2室|南朝向|73|中层(共31层)|住宅
丰泽|中骏柏景湾|3200|2室|南朝向|178|高层(共30层)|住宅
丰泽|中骏裕景湾|2800|3室|南朝向|89|高层(共30层)|住宅
丰泽|中骏柏景湾|2000|2室|南北朝向|65|中层(共30层)|住宅
丰泽|星光耀广场|3000|2室|南北朝向|60|中层(共32层)|住宅
丰泽|中骏柏景湾|2100|3室|南朝向|89|低层(共30层)|住宅
丰泽|中骏柏景湾|2500|3室|南朝向|89|中层(共30层)|住宅
丰泽|滨海华庭|2600|3室|南朝向|125|高层(共30层)|住宅
丰泽|中骏柏景湾|2500|3室|南朝向|89|中层(共30层)|住宅
丰泽|中骏柏景湾|2300|3室|南朝向|89|低层(共30层)|住宅
丰泽|美仙山花苑一期|2100|3室|南朝向|135|中层(共30层)|住宅
丰泽|中骏裕景湾|2400|3室|南朝向|89|高层(共30层)|住宅
晋江市|御景花园(湖景花园)|1500|2室|南北朝向|85|高层(共14层)|住宅
晋江市|宝龙城市广场|1500|1室|南北朝向|45|高层(共14层)|住宅
晋江市|新闻花苑|2300|3室|南北朝向|98|中层(共18层)|住宅
晋江市|百宏华尔街|800|1室|南北朝向|45|中层(共17层)|住宅
晋江市|格林春天|3500|3室|南北朝向|135|中层(共19层)|住宅
晋江市|百宏华尔街|2300|2室|南北朝向|98|高层(共18层)|住宅
晋江市|桂华苑|1800|2室|南北朝向|98|高层(共21层)|住宅
晋江市|宝龙城市广场|1200|1室|南北朝向|48|低层(共32层)|住宅
晋江市|百宏御璟天下|1500|1室|南朝向|45|低层(共32层)|住宅
丰泽|东涂新村|2000|3室|南北朝向|125|高层(共7层)|住宅
丰泽|东海湾太古广场三期|3100|3室|南北朝向|125|中层(共33层)|住宅
丰泽|海宸尊域|2500|2室|南北朝向|101|中层(共37层)|住宅
丰泽|东海湾文园|1000|1室|南朝向|39|中层(共11层)|住宅
丰泽|东海湾太古广场三期|3300|4室|南北朝向|130|中层(共37层)|住宅
丰泽|东海泰禾广场|3000|2室|东南朝向|80|高层(共24层)|住宅
晋江市|中威中心城|2500|3室|南朝向|100|高层(共32层)|住宅
晋江市|华泰国际新城|2350|3室|南朝向|130|高层(共6层)|住宅
丰泽|中骏世界城|1300|1室|西南朝向|48|低层(共33层)|住宅
晋江市|格林春天|3500|3室|南朝向|126|低层(共32层)|住宅
晋江市|浔兴奥林春天|3000|3室|南朝向|138|中层(共14层)|住宅
晋江市|瑞璟香榭花都|2600|2室|南朝向|100|中层(共28层)|住宅
晋江市|晋江万达广场|1300|1室|南北朝向|40|中层(共32层)|住宅
洛江|东明商厦|1700|4室|南北朝向|146|中层(共12层)|住宅
洛江|嘉琳广场|1800|2室|南北朝向|94|中层(共33层)|住宅
洛江|万源花苑|950|1室|南北朝向|41|中层(共13层)|住宅
洛江|万源花苑|2000|3室|南北朝向|150|低层(共7层)|住宅
丰泽|滨海华庭|1500|2室|南朝向|70|低层(共30层)|住宅
丰泽|金帝花园|3500|3室|南北朝向|145|高层(共17层)|住宅
丰泽|湖景苑|3800|4室|南北朝向|170|中层(共15层)|住宅
丰泽|冠亚凯旋门|4500|3室|南北朝向|125|高层(共20层)|住宅
丰泽|福新花园城|3900|3室|南北朝向|165|中层(共24层)|住宅
丰泽|富临华城二期|4500|3室|南北朝向|142|高层(共23层)|住宅
丰泽|毅达综合大楼|2300|3室|南北朝向|147|中层(共7层)|住宅
丰泽|中毅丽景城|2700|3室|南北朝向|100|低层(共16层)|住宅
丰泽|草埕花园|3000|3室|南朝向|150|中层(共32层)|住宅
丰泽|国际华城|1200|1室|东南朝向|42|中层(共18层)|住宅
丰泽|东方金典小区|3000|3室|南朝向|170|中层(共20层)|住宅
丰泽|东方金典小区|4000|4室|南朝向|180|低层(共18层)|住宅
丰泽|崇文公寓|1500|1室|南朝向|65|中层(共26层)|住宅
丰泽|星光耀广场|1250|1室|南朝向|50|中层(共30层)|住宅
丰泽|中骏裕景湾|3000|3室|南北朝向|89|中层(共30层)|住宅
丰泽|中骏裕景湾|4500|3室|南北朝向|126|中层(共32层)|住宅
丰泽|星光耀广场|3500|3室|南北朝向|116|中层(共41层)|住宅
丰泽|中骏雍景台|2800|3室|南北朝向|89|高层(共33层)|住宅
丰泽|中骏雍景台|3000|3室|南北朝向|89|中层(共30层)|住宅
南安市|南安世茂璀璨天城|1500|3室|南北朝向|127|低层(共15层)|住宅
晋江市|卓辉汇景城|2600|3室|南北朝向|130|高层(共17层)|住宅
晋江市|百宏御璟天下|1900|1室|南朝向|48|低层(共30层)|住宅
丰泽|中骏柏景湾|2800|3室|南朝向|89|中层(共33层)|住宅
丰泽|晶都国际|2800|4室|南北朝向|180|高层(共18层)|住宅
丰泽|中骏广场|6890|5室|南朝向|1200|中层(共22层)|住宅
丰泽|煌星大厦|4300|1室|南朝向|110|高层(共15层)|住宅
丰泽|中骏广场|1600|1室|南朝向|40|高层(共12层)|住宅
丰泽|国际华城|1200|1室|东西朝向|45|高层(共18层)|住宅
丰泽|国际华城|3200|2室|南北朝向|93|低层(共24层)|住宅
丰泽|瑞士花园|5300|4室|南北朝向|170|低层(共16层)|住宅
丰泽|阳光巴黎一期|3300|3室|南北朝向|130|高层(共12层)|住宅
丰泽|田庵花苑|5300|6室|南朝向|198|中层(共12层)|住宅
丰泽|田庵花苑|2000|2室|南朝向|70|中层(共18层)|住宅
丰泽|淮口花苑北区|2300|2室|南朝向|75|低层(共20层)|住宅
丰泽|浦西万达广场|2600|3室|南北朝向|120|高层(共8层)|住宅
丰泽|君逸大厦|5000|2室|南朝向|160|高层(共23层)|住宅
丰泽|福新花园城|4300|3室|南北朝向|170|高层(共26层)|住宅
晋江市|中航城|1500|1室|南朝向|42|高层(共33层)|住宅
晋江市|中航城|1500|1室|南朝向|40|中层(共33层)|住宅
丰泽|远建宜园|1300|2室|南北朝向|50|中层(共5层)|住宅
丰泽|星光耀广场|3500|2室|南朝向|128|中层(共27层)|住宅
晋江市|凤凰城|1000|1室|南朝向|25|中层(共6层)|住宅
晋江市|凤凰城|1000|1室|南朝向|25|中层(共6层)|住宅
晋江市|凤凰城|1200|1室|北朝向|35|中层(共6层)|住宅
丰泽|中骏裕景湾|3200|3室|南朝向|126|高层(共33层)|住宅
丰泽|闻馨一品|1900|2室|南朝向|62|中层(共29层)|住宅
晋江市|宝龙城市广场|1200|1室|南朝向|42|中层(共29层)|住宅
洛江|阳光花园城|1400|2室|南朝向|78.8|低层(共11层)|住宅
丰泽|中骏柏景湾|2500|2室|南朝向|65|中层(共33层)|住宅
丰泽|中骏柏景湾|2000|2室|南朝向|65|低层(共30层)|住宅
晋江市|宝龙城市广场|1500|1室|南朝向|43|中层(共30层)|住宅
晋江市|世纪雅苑|5500|4室|南北朝向|245|中层(共17层)|住宅
晋江市|百宏御璟天下|2100|2室|南北朝向|65|高层(共10层)|住宅
晋江市|宝龙城市广场|5000|3室|南北朝向|120|高层(共17层)|住宅
晋江市|宝龙城市广场|2000|2室|南北朝向|100|中层(共9层)|住宅
晋江市|桂华苑|2100|2室|南北朝向|100|高层(共11层)|住宅
晋江市|梅龙小区|2600|3室|南北朝向|120|中层(共23层)|住宅
晋江市|百宏御璟天下|2700|3室|南北朝向|135|中层(共30层)|住宅
晋江市|晋江万达广场|1600|1室|南朝向|35|高层(共30层)|住宅
晋江市|晋江万达广场|1400|1室|南朝向|50|高层(共30层)|住宅
