芗城|东方明珠花园|1350|1室|南朝向|60|高层(共2层)|住宅
芗城|福海阳光|1350|1室|南朝向|40|低层(共20层)|住宅
芗城|福海阳光|2100|2室|南朝向|98|低层(共12层)|住宅
龙文|荣昌花园|1600|1室||55|高层(共18层)|住宅
龙文|下洲花园|2800|2室||80|中层(共30层)|住宅
龙海|角美万达广场|800|1室||38|中层(共29层)|住宅
龙文|漳州碧湖万达广场|1600|1室||55|中层(共24层)|住宅
东山|御龙海湾|30000|2室||89|中层(共34层)|住宅
台商投资|绿海学城|1400|2室|东南朝向|95|高层(共7层)|住宅
台商投资|绿海学城|1400|2室|东南朝向|95|高层(共6层)|住宅
龙文|天利仁和|3800|3室|南北朝向|143|高层(共15层)|住宅
龙文|天利仁和|3000|3室|南北朝向|115|高层(共33层)|住宅
龙文|长福裕景|2800|3室|南北朝向|120|中层(共30层)|住宅
龙文|天利仁和|2800|2室|南朝向|93|中层(共18层)|住宅
龙文|长福裕景|2800|3室|南朝向|89|低层(共28层)|住宅
龙文|天利仁和|2900|2室|南北朝向|98|中层(共30层)|住宅
龙文|天利仁和|3800|3室|南北朝向|143|中层(共31层)|住宅
龙文|天利仁和|3000|4室|南北朝向|143|中层(共32层)|住宅
龙文|天利仁和|3100|3室|南北朝向|115|中层(共32层)|住宅
龙文|天利仁和|3800|3室|南北朝向|137|中层(共31层)|住宅
龙文|天利仁和|2600|3室|南北朝向|115|中层(共31层)|住宅
龙文|天利仁和|3500|3室|南北朝向|144|中层(共31层)|住宅
龙文|天利仁和|2800|2室|南北朝向|98|高层(共30层)|住宅
龙文|天利仁和|2500|2室|南北朝向|98|中层(共30层)|住宅
龙文|天利仁和|2500|2室|南朝向|98|高层(共31层)|住宅
